@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
	content: "\e600";
}
.icon-location2:before {
	content: "\e601";
}
.icon-qrcode:before {
	content: "\e602";
}
.icon-barcode:before {
	content: "\e603";
}
.icon-home:before {
	content: "\e604";
}
.icon-pencil:before {
	content: "\e605";
}
.icon-pencil2:before {
	content: "\e606";
}
.icon-quill:before {
	content: "\e607";
}
.icon-disk:before {
	content: "\e608";
}
.icon-connection:before {
	content: "\e609";
}
.icon-broadcast:before {
	content: "\e60a";
}
.icon-feed:before {
	content: "\e60b";
}
.icon-clock:before {
	content: "\e60c";
}
.icon-clock2:before {
	content: "\e60d";
}
.icon-history:before {
	content: "\e60e";
}
.icon-bubble:before {
	content: "\e60f";
}
.icon-bubbles:before {
	content: "\e610";
}
.icon-bubbles2:before {
	content: "\e611";
}
.icon-bubble2:before {
	content: "\e612";
}
.icon-bubbles3:before {
	content: "\e613";
}
.icon-bubbles4:before {
	content: "\e614";
}
.icon-undo:before {
	content: "\e615";
}
.icon-redo:before {
	content: "\e616";
}
.icon-forward:before {
	content: "\e617";
}
.icon-reply:before {
	content: "\e618";
}
.icon-key-round:before {
	content: "\e619";
}
.icon-key:before {
	content: "\e61a";
}
.icon-lock:before {
	content: "\e61b";
}
.icon-locked:before {
	content: "\e61c";
}
.icon-unlocked:before {
	content: "\e61d";
}
.icon-wrench:before {
	content: "\e61e";
}
.icon-spinner:before {
	content: "\e61f";
}
.icon-spinner2:before {
	content: "\e620";
}
.icon-spinner3:before {
	content: "\e621";
}
.icon-spinner4:before {
	content: "\e622";
}
.icon-spinner5:before {
	content: "\e623";
}
.icon-spinner6:before {
	content: "\e624";
}
.icon-cog:before {
	content: "\e625";
}
.icon-cog2:before {
	content: "\e626";
}
.icon-fire:before {
	content: "\e627";
}
.icon-lightning:before {
	content: "\e628";
}
.icon-switch:before {
	content: "\e629";
}
.icon-power-cord:before {
	content: "\e62a";
}
.icon-globe:before {
	content: "\e62b";
}
.icon-earth:before {
	content: "\e62c";
}
.icon-link:before {
	content: "\e62d";
}
.icon-user:before {
	content: "\e62e";
}
.icon-users:before {
	content: "\e62f";
}
.icon-user2:before {
	content: "\e630";
}
.icon-users2:before {
	content: "\e631";
}
.icon-stack:before {
	content: "\e632";
}
.icon-folder:before {
	content: "\e633";
}
.icon-folder-open:before {
	content: "\e634";
}
.icon-attachment:before {
	content: "\e635";
}
.icon-bookmark:before {
	content: "\e636";
}
.icon-bookmarks:before {
	content: "\e637";
}
.icon-menu:before {
	content: "\e638";
}
.icon-list:before {
	content: "\e639";
}
.icon-numbered-list:before {
	content: "\e63a";
}
.icon-list2:before {
	content: "\e63b";
}
.icon-menu2:before {
	content: "\e63c";
}
.icon-briefcase:before {
	content: "\e63d";
}
.icon-star:before {
	content: "\e63e";
}
.icon-star-empty:before {
	content: "\e63f";
}
.icon-star-half:before {
	content: "\e640";
}
.icon-contrast:before {
	content: "\e641";
}
.icon-thumbs-up:before {
	content: "\e642";
}
.icon-thumbs-up2:before {
	content: "\e643";
}
.icon-close:before {
	content: "\e644";
}
.icon-checkmark:before {
	content: "\e645";
}
.icon-upload:before {
	content: "\e646";
}
.icon-download:before {
	content: "\e647";
}
.icon-signup:before {
	content: "\e648";
}
.icon-pushpin:before {
	content: "\e649";
}
.icon-envelope:before {
	content: "\e64a";
}
.icon-warning:before {
	content: "\e64b";
}
.icon-info:before {
	content: "\e64c";
}
.icon-info2:before {
	content: "\e64d";
}
.icon-question:before {
	content: "\e64e";
}
.icon-notification:before {
	content: "\e64f";
}
.icon-blocked:before {
	content: "\e650";
}
.icon-cancel-circle:before {
	content: "\e651";
}
.icon-checkmark-circle:before {
	content: "\e652";
}
.icon-spam:before {
	content: "\e653";
}
.icon-minus:before {
	content: "\e654";
}
.icon-plus:before {
	content: "\e655";
}
.icon-checkmark2:before {
	content: "\e656";
}
.icon-arrow-up-left:before {
	content: "\e657";
}
.icon-arrow-up:before {
	content: "\e658";
}
.icon-arrow-up-right:before {
	content: "\e659";
}
.icon-arrow-right:before {
	content: "\e65a";
}
.icon-arrow-down-right:before {
	content: "\e65b";
}
.icon-arrow-down:before {
	content: "\e65c";
}
.icon-arrow-down-left:before {
	content: "\e65d";
}
.icon-arrow-left:before {
	content: "\e65e";
}
.icon-shuffle:before {
	content: "\e65f";
}
.icon-loop:before {
	content: "\e660";
}
.icon-loop2:before {
	content: "\e661";
}
.icon-loop3:before {
	content: "\e662";
}
.icon-tab:before {
	content: "\e663";
}
.icon-arrow-up2:before {
	content: "\e664";
}
.icon-arrow-up-right2:before {
	content: "\e665";
}
.icon-arrow-right2:before {
	content: "\e666";
}
.icon-arrow-down-right2:before {
	content: "\e667";
}
.icon-arrow-down2:before {
	content: "\e668";
}
.icon-arrow-down-left2:before {
	content: "\e669";
}
.icon-arrow-left2:before {
	content: "\e66a";
}
.icon-arrow-up-left2:before {
	content: "\e66b";
}
.icon-scissors:before {
	content: "\e66c";
}
.icon-filter:before {
	content: "\e66d";
}
.icon-radio-checked:before {
	content: "\e66e";
}
.icon-radio-unchecked:before {
	content: "\e66f";
}
.icon-checkbox-unchecked:before {
	content: "\e670";
}
.icon-checkbox-partial:before {
	content: "\e671";
}
.icon-checkbox-checked:before {
	content: "\e672";
}
.icon-filter2:before {
	content: "\e673";
}
.icon-table:before {
	content: "\e674";
}
.icon-table2:before {
	content: "\e675";
}
.icon-paragraph-justify:before {
	content: "\e676";
}
.icon-mail:before {
	content: "\e677";
}
.icon-mail2:before {
	content: "\e678";
}
.icon-mail3:before {
	content: "\e679";
}
.icon-mail4:before {
	content: "\e67a";
}
.icon-file-powerpoint:before {
	content: "\e67b";
}
.icon-document:before {
	content: "\e67c";
}
.icon-coin:before {
	content: "\e67d";
}
.icon-air:before {
	content: "\e67e";
}
.icon-signal:before {
	content: "\e67f";
}
.icon-arrow-left3:before {
	content: "\e680";
}
.icon-arrow-down3:before {
	content: "\e681";
}
.icon-arrow-up3:before {
	content: "\e682";
}
.icon-uniE683:before {
	content: "\e683";
}
.icon-arrow-left4:before {
	content: "\e684";
}
.icon-arrow-down4:before {
	content: "\e685";
}
.icon-arrow-up4:before {
	content: "\e686";
}
.icon-arrow-right3:before {
	content: "\e687";
}
.icon-arrow-left5:before {
	content: "\e688";
}
.icon-arrow-down5:before {
	content: "\e689";
}
.icon-arrow-up5:before {
	content: "\e68a";
}
.icon-arrow-right4:before {
	content: "\e68b";
}
.icon-menu3:before {
	content: "\e68c";
}
.icon-ellipsis:before {
	content: "\e68d";
}
.icon-dots:before {
	content: "\e68e";
}
.icon-minus2:before {
	content: "\e68f";
}
.icon-plus2:before {
	content: "\e690";
}
.icon-cross:before {
	content: "\e691";
}
.icon-minus3:before {
	content: "\e692";
}
.icon-plus3:before {
	content: "\e693";
}
.icon-cross2:before {
	content: "\e694";
}
.icon-database:before {
	content: "\e695";
}
.icon-minus4:before {
	content: "\e696";
}
.icon-plus4:before {
	content: "\e697";
}
.icon-erase:before {
	content: "\e698";
}
.icon-warning2:before {
	content: "\e699";
}
.icon-cycle:before {
	content: "\e69a";
}
.icon-cw:before {
	content: "\e69b";
}
.icon-graph:before {
	content: "\e69c";
}
.icon-bars:before {
	content: "\e69d";
}
.icon-disk2:before {
	content: "\e69e";
}
.icon-ccw:before {
	content: "\e69f";
}
.icon-shuffle2:before {
	content: "\e6a0";
}
.icon-retweet:before {
	content: "\e6a1";
}
.icon-network:before {
	content: "\e6a2";
}
.icon-drive:before {
	content: "\e6a3";
}
.icon-paperplane:before {
	content: "\e6a4";
}
.icon-user-add:before {
	content: "\e6a5";
}
.icon-user3:before {
	content: "\e6a6";
}
.icon-users3:before {
	content: "\e6a7";
}
.icon-bolt:before {
	content: "\e6a8";
}
.icon-cd:before {
	content: "\e6a9";
}
.icon-history2:before {
	content: "\e6aa";
}
.icon-arrow-left6:before {
	content: "\e6ab";
}
.icon-arrow-down6:before {
	content: "\e6ac";
}
.icon-arrow-up6:before {
	content: "\e6ad";
}
.icon-arrow-right5:before {
	content: "\e6ae";
}
.icon-nhz-n:before {
	content: "\e6af";
}
.icon-nhz:before {
	content: "\e6b0";
}