<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Jun 28 01:53:18 EEST 2014 -->
<title>JSONResponses</title>
<meta name="date" content="2014-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONResponses";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nhz/http/IssueAsset.html" title="class in nhz.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../nhz/http/LeaseBalance.html" title="class in nhz.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nhz/http/JSONResponses.html" target="_top">Frames</a></li>
<li><a href="JSONResponses.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nhz.http</div>
<h2 title="Class JSONResponses" class="title">Class JSONResponses</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nhz.http.JSONResponses</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">JSONResponses</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#ERROR_INCORRECT_REQUEST">ERROR_INCORRECT_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#ERROR_NOT_ALLOWED">ERROR_NOT_ALLOWED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#FEATURE_NOT_AVAILABLE">FEATURE_NOT_AVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_ACCOUNT">INCORRECT_ACCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_ACCOUNT_DESCRIPTION_LENGTH">INCORRECT_ACCOUNT_DESCRIPTION_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_ACCOUNT_NAME_LENGTH">INCORRECT_ACCOUNT_NAME_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_ALIAS">INCORRECT_ALIAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_ALIAS_LENGTH">INCORRECT_ALIAS_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_ALIAS_NAME">INCORRECT_ALIAS_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_AMOUNT">INCORRECT_AMOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_ARBITRARY_MESSAGE">INCORRECT_ARBITRARY_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_ASSET">INCORRECT_ASSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_ASSET_DESCRIPTION">INCORRECT_ASSET_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_ASSET_ISSUANCE_FEE">INCORRECT_ASSET_ISSUANCE_FEE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_ASSET_NAME">INCORRECT_ASSET_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_ASSET_NAME_LENGTH">INCORRECT_ASSET_NAME_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_ASSET_QUANTITY">INCORRECT_ASSET_QUANTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_ASSET_TRANSFER_COMMENT">INCORRECT_ASSET_TRANSFER_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_BLOCK">INCORRECT_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_DATE">INCORRECT_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_DEADLINE">INCORRECT_DEADLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_DECIMALS">INCORRECT_DECIMALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_FEE">INCORRECT_FEE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_HALLMARK">INCORRECT_HALLMARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_HOST">INCORRECT_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_MAXNUMBEROFOPTIONS">INCORRECT_MAXNUMBEROFOPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_MINNUMBEROFOPTIONS">INCORRECT_MINNUMBEROFOPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_NUMBER_OF_CONFIRMATIONS">INCORRECT_NUMBER_OF_CONFIRMATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_OPTIONSAREBINARY">INCORRECT_OPTIONSAREBINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_ORDER">INCORRECT_ORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_PERIOD">INCORRECT_PERIOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_POLL">INCORRECT_POLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_POLL_DESCRIPTION_LENGTH">INCORRECT_POLL_DESCRIPTION_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_POLL_NAME_LENGTH">INCORRECT_POLL_NAME_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_POLL_OPTION_LENGTH">INCORRECT_POLL_OPTION_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_PRICE">INCORRECT_PRICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_PUBLIC_KEY">INCORRECT_PUBLIC_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_QUANTITY">INCORRECT_QUANTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_RECIPIENT">INCORRECT_RECIPIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_REFERENCED_TRANSACTION">INCORRECT_REFERENCED_TRANSACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_TIMESTAMP">INCORRECT_TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_TOKEN">INCORRECT_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_TRANSACTION">INCORRECT_TRANSACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_TRANSACTION_BYTES">INCORRECT_TRANSACTION_BYTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_UNSIGNED_BYTES">INCORRECT_UNSIGNED_BYTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_URI_LENGTH">INCORRECT_URI_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_VOTE">INCORRECT_VOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_WEBSITE">INCORRECT_WEBSITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#INCORRECT_WEIGHT">INCORRECT_WEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_ACCOUNT">MISSING_ACCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_ALIAS_NAME">MISSING_ALIAS_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_ALIAS_OR_ALIAS_NAME">MISSING_ALIAS_OR_ALIAS_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_AMOUNT">MISSING_AMOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_ASSET">MISSING_ASSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_ASSET_NAME">MISSING_ASSET_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_BLOCK">MISSING_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_DATE">MISSING_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_DEADLINE">MISSING_DEADLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_DESCRIPTION">MISSING_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_FEE">MISSING_FEE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_HALLMARK">MISSING_HALLMARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_HOST">MISSING_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_MAXNUMBEROFOPTIONS">MISSING_MAXNUMBEROFOPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_MESSAGE">MISSING_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_MINNUMBEROFOPTIONS">MISSING_MINNUMBEROFOPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_NAME">MISSING_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_NUMBER_OF_CONFIRMATIONS">MISSING_NUMBER_OF_CONFIRMATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_OPTIONSAREBINARY">MISSING_OPTIONSAREBINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_ORDER">MISSING_ORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_PEER">MISSING_PEER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_PERIOD">MISSING_PERIOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_POLL">MISSING_POLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_PRICE">MISSING_PRICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_QUANTITY">MISSING_QUANTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_RECIPIENT">MISSING_RECIPIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_SECRET_PHRASE">MISSING_SECRET_PHRASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_SECRET_PHRASE_OR_PUBLIC_KEY">MISSING_SECRET_PHRASE_OR_PUBLIC_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_SIGNATURE_HASH">MISSING_SIGNATURE_HASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_TIMESTAMP">MISSING_TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_TOKEN">MISSING_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_TRANSACTION">MISSING_TRANSACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_TRANSACTION_BYTES">MISSING_TRANSACTION_BYTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_UNSIGNED_BYTES">MISSING_UNSIGNED_BYTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_WEBSITE">MISSING_WEBSITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#MISSING_WEIGHT">MISSING_WEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#NOT_ENOUGH_ASSETS">NOT_ENOUGH_ASSETS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#NOT_ENOUGH_FUNDS">NOT_ENOUGH_FUNDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#NOT_FORGING">NOT_FORGING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#POST_REQUIRED">POST_REQUIRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#UNKNOWN_ACCOUNT">UNKNOWN_ACCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#UNKNOWN_ALIAS">UNKNOWN_ALIAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#UNKNOWN_ASSET">UNKNOWN_ASSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#UNKNOWN_BLOCK">UNKNOWN_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#UNKNOWN_ORDER">UNKNOWN_ORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#UNKNOWN_PEER">UNKNOWN_PEER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#UNKNOWN_POLL">UNKNOWN_POLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nhz/http/JSONResponses.html#UNKNOWN_TRANSACTION">UNKNOWN_TRANSACTION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INCORRECT_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ALIAS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ALIAS</pre>
</li>
</ul>
<a name="INCORRECT_ALIAS_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ALIAS_LENGTH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ALIAS_LENGTH</pre>
</li>
</ul>
<a name="INCORRECT_ALIAS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ALIAS_NAME</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ALIAS_NAME</pre>
</li>
</ul>
<a name="INCORRECT_URI_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_URI_LENGTH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_URI_LENGTH</pre>
</li>
</ul>
<a name="MISSING_SECRET_PHRASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_SECRET_PHRASE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_SECRET_PHRASE</pre>
</li>
</ul>
<a name="INCORRECT_PUBLIC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_PUBLIC_KEY</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_PUBLIC_KEY</pre>
</li>
</ul>
<a name="MISSING_ALIAS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_ALIAS_NAME</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_ALIAS_NAME</pre>
</li>
</ul>
<a name="MISSING_ALIAS_OR_ALIAS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_ALIAS_OR_ALIAS_NAME</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_ALIAS_OR_ALIAS_NAME</pre>
</li>
</ul>
<a name="MISSING_FEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_FEE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_FEE</pre>
</li>
</ul>
<a name="MISSING_DEADLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_DEADLINE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_DEADLINE</pre>
</li>
</ul>
<a name="INCORRECT_DEADLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_DEADLINE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_DEADLINE</pre>
</li>
</ul>
<a name="INCORRECT_FEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_FEE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_FEE</pre>
</li>
</ul>
<a name="MISSING_TRANSACTION_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_TRANSACTION_BYTES</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_TRANSACTION_BYTES</pre>
</li>
</ul>
<a name="INCORRECT_TRANSACTION_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_TRANSACTION_BYTES</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_TRANSACTION_BYTES</pre>
</li>
</ul>
<a name="MISSING_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_ORDER</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_ORDER</pre>
</li>
</ul>
<a name="INCORRECT_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ORDER</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ORDER</pre>
</li>
</ul>
<a name="UNKNOWN_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ORDER</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware UNKNOWN_ORDER</pre>
</li>
</ul>
<a name="MISSING_HALLMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_HALLMARK</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_HALLMARK</pre>
</li>
</ul>
<a name="INCORRECT_HALLMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_HALLMARK</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_HALLMARK</pre>
</li>
</ul>
<a name="MISSING_WEBSITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_WEBSITE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_WEBSITE</pre>
</li>
</ul>
<a name="INCORRECT_WEBSITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_WEBSITE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_WEBSITE</pre>
</li>
</ul>
<a name="MISSING_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_TOKEN</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_TOKEN</pre>
</li>
</ul>
<a name="INCORRECT_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_TOKEN</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_TOKEN</pre>
</li>
</ul>
<a name="MISSING_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_ACCOUNT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_ACCOUNT</pre>
</li>
</ul>
<a name="INCORRECT_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ACCOUNT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ACCOUNT</pre>
</li>
</ul>
<a name="MISSING_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_TIMESTAMP</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_TIMESTAMP</pre>
</li>
</ul>
<a name="INCORRECT_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_TIMESTAMP</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_TIMESTAMP</pre>
</li>
</ul>
<a name="UNKNOWN_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ACCOUNT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware UNKNOWN_ACCOUNT</pre>
</li>
</ul>
<a name="UNKNOWN_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ALIAS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware UNKNOWN_ALIAS</pre>
</li>
</ul>
<a name="MISSING_ASSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_ASSET</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_ASSET</pre>
</li>
</ul>
<a name="UNKNOWN_ASSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ASSET</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware UNKNOWN_ASSET</pre>
</li>
</ul>
<a name="INCORRECT_ASSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ASSET</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ASSET</pre>
</li>
</ul>
<a name="MISSING_ASSET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_ASSET_NAME</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_ASSET_NAME</pre>
</li>
</ul>
<a name="MISSING_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_BLOCK</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_BLOCK</pre>
</li>
</ul>
<a name="UNKNOWN_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_BLOCK</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware UNKNOWN_BLOCK</pre>
</li>
</ul>
<a name="INCORRECT_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_BLOCK</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_BLOCK</pre>
</li>
</ul>
<a name="MISSING_NUMBER_OF_CONFIRMATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_NUMBER_OF_CONFIRMATIONS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_NUMBER_OF_CONFIRMATIONS</pre>
</li>
</ul>
<a name="INCORRECT_NUMBER_OF_CONFIRMATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_NUMBER_OF_CONFIRMATIONS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_NUMBER_OF_CONFIRMATIONS</pre>
</li>
</ul>
<a name="MISSING_PEER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_PEER</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_PEER</pre>
</li>
</ul>
<a name="UNKNOWN_PEER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_PEER</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware UNKNOWN_PEER</pre>
</li>
</ul>
<a name="MISSING_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_TRANSACTION</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_TRANSACTION</pre>
</li>
</ul>
<a name="UNKNOWN_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_TRANSACTION</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware UNKNOWN_TRANSACTION</pre>
</li>
</ul>
<a name="INCORRECT_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_TRANSACTION</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_TRANSACTION</pre>
</li>
</ul>
<a name="INCORRECT_ASSET_ISSUANCE_FEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ASSET_ISSUANCE_FEE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ASSET_ISSUANCE_FEE</pre>
</li>
</ul>
<a name="INCORRECT_ASSET_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ASSET_DESCRIPTION</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ASSET_DESCRIPTION</pre>
</li>
</ul>
<a name="INCORRECT_ASSET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ASSET_NAME</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ASSET_NAME</pre>
</li>
</ul>
<a name="INCORRECT_ASSET_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ASSET_NAME_LENGTH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ASSET_NAME_LENGTH</pre>
</li>
</ul>
<a name="INCORRECT_ASSET_TRANSFER_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ASSET_TRANSFER_COMMENT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ASSET_TRANSFER_COMMENT</pre>
</li>
</ul>
<a name="MISSING_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_NAME</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_NAME</pre>
</li>
</ul>
<a name="MISSING_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_QUANTITY</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_QUANTITY</pre>
</li>
</ul>
<a name="INCORRECT_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_QUANTITY</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_QUANTITY</pre>
</li>
</ul>
<a name="INCORRECT_ASSET_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ASSET_QUANTITY</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ASSET_QUANTITY</pre>
</li>
</ul>
<a name="INCORRECT_DECIMALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_DECIMALS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_DECIMALS</pre>
</li>
</ul>
<a name="MISSING_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_HOST</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_HOST</pre>
</li>
</ul>
<a name="MISSING_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_DATE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_DATE</pre>
</li>
</ul>
<a name="MISSING_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_WEIGHT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_WEIGHT</pre>
</li>
</ul>
<a name="INCORRECT_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_HOST</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_HOST</pre>
</li>
</ul>
<a name="INCORRECT_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_WEIGHT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_WEIGHT</pre>
</li>
</ul>
<a name="INCORRECT_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_DATE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_DATE</pre>
</li>
</ul>
<a name="MISSING_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_PRICE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_PRICE</pre>
</li>
</ul>
<a name="INCORRECT_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_PRICE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_PRICE</pre>
</li>
</ul>
<a name="INCORRECT_REFERENCED_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_REFERENCED_TRANSACTION</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_REFERENCED_TRANSACTION</pre>
</li>
</ul>
<a name="MISSING_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_MESSAGE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_MESSAGE</pre>
</li>
</ul>
<a name="MISSING_RECIPIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_RECIPIENT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_RECIPIENT</pre>
</li>
</ul>
<a name="INCORRECT_RECIPIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_RECIPIENT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_RECIPIENT</pre>
</li>
</ul>
<a name="INCORRECT_ARBITRARY_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ARBITRARY_MESSAGE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ARBITRARY_MESSAGE</pre>
</li>
</ul>
<a name="MISSING_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_AMOUNT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_AMOUNT</pre>
</li>
</ul>
<a name="INCORRECT_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_AMOUNT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_AMOUNT</pre>
</li>
</ul>
<a name="MISSING_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_DESCRIPTION</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_DESCRIPTION</pre>
</li>
</ul>
<a name="MISSING_MINNUMBEROFOPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_MINNUMBEROFOPTIONS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_MINNUMBEROFOPTIONS</pre>
</li>
</ul>
<a name="MISSING_MAXNUMBEROFOPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_MAXNUMBEROFOPTIONS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_MAXNUMBEROFOPTIONS</pre>
</li>
</ul>
<a name="MISSING_OPTIONSAREBINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_OPTIONSAREBINARY</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_OPTIONSAREBINARY</pre>
</li>
</ul>
<a name="MISSING_POLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_POLL</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_POLL</pre>
</li>
</ul>
<a name="INCORRECT_POLL_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_POLL_NAME_LENGTH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_POLL_NAME_LENGTH</pre>
</li>
</ul>
<a name="INCORRECT_POLL_DESCRIPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_POLL_DESCRIPTION_LENGTH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_POLL_DESCRIPTION_LENGTH</pre>
</li>
</ul>
<a name="INCORRECT_POLL_OPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_POLL_OPTION_LENGTH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_POLL_OPTION_LENGTH</pre>
</li>
</ul>
<a name="INCORRECT_MINNUMBEROFOPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_MINNUMBEROFOPTIONS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_MINNUMBEROFOPTIONS</pre>
</li>
</ul>
<a name="INCORRECT_MAXNUMBEROFOPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_MAXNUMBEROFOPTIONS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_MAXNUMBEROFOPTIONS</pre>
</li>
</ul>
<a name="INCORRECT_OPTIONSAREBINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_OPTIONSAREBINARY</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_OPTIONSAREBINARY</pre>
</li>
</ul>
<a name="INCORRECT_POLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_POLL</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_POLL</pre>
</li>
</ul>
<a name="INCORRECT_VOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_VOTE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_VOTE</pre>
</li>
</ul>
<a name="UNKNOWN_POLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_POLL</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware UNKNOWN_POLL</pre>
</li>
</ul>
<a name="INCORRECT_ACCOUNT_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ACCOUNT_NAME_LENGTH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ACCOUNT_NAME_LENGTH</pre>
</li>
</ul>
<a name="INCORRECT_ACCOUNT_DESCRIPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ACCOUNT_DESCRIPTION_LENGTH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ACCOUNT_DESCRIPTION_LENGTH</pre>
</li>
</ul>
<a name="MISSING_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_PERIOD</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_PERIOD</pre>
</li>
</ul>
<a name="INCORRECT_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_PERIOD</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_PERIOD</pre>
</li>
</ul>
<a name="INCORRECT_UNSIGNED_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_UNSIGNED_BYTES</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_UNSIGNED_BYTES</pre>
</li>
</ul>
<a name="MISSING_UNSIGNED_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_UNSIGNED_BYTES</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_UNSIGNED_BYTES</pre>
</li>
</ul>
<a name="MISSING_SIGNATURE_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_SIGNATURE_HASH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_SIGNATURE_HASH</pre>
</li>
</ul>
<a name="MISSING_SECRET_PHRASE_OR_PUBLIC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_SECRET_PHRASE_OR_PUBLIC_KEY</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_SECRET_PHRASE_OR_PUBLIC_KEY</pre>
</li>
</ul>
<a name="NOT_ENOUGH_FUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ENOUGH_FUNDS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware NOT_ENOUGH_FUNDS</pre>
</li>
</ul>
<a name="NOT_ENOUGH_ASSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ENOUGH_ASSETS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware NOT_ENOUGH_ASSETS</pre>
</li>
</ul>
<a name="ERROR_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NOT_ALLOWED</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware ERROR_NOT_ALLOWED</pre>
</li>
</ul>
<a name="ERROR_INCORRECT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INCORRECT_REQUEST</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware ERROR_INCORRECT_REQUEST</pre>
</li>
</ul>
<a name="NOT_FORGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FORGING</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware NOT_FORGING</pre>
</li>
</ul>
<a name="POST_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_REQUIRED</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware POST_REQUIRED</pre>
</li>
</ul>
<a name="FEATURE_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEATURE_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware FEATURE_NOT_AVAILABLE</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nhz/http/IssueAsset.html" title="class in nhz.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../nhz/http/LeaseBalance.html" title="class in nhz.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nhz/http/JSONResponses.html" target="_top">Frames</a></li>
<li><a href="JSONResponses.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
