<!DOCTYPE html>
<html>
	<head>
		<title>Nhz</title>

		<!-- Meta -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta name="author" content="Cody Jassman - http://github.com/Regulus343 / me@codyjassman.com" />
		<meta name="keywords" content="Nhz, crypto, cryptocurrency, digital currency, money P2P, peer to peer" />
		<meta name="description" content="The Nxs (Nexus) mod for the Nhz NRS Client." />

		<!-- Icon -->
		<link href="assets/images/icon.png" rel="icon" type="image/png">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/foundation.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui/smoothness/smoothness.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/icons.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/scroller.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/quick-styles.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/styles.css" />

		<!-- Config -->
		<script type="text/javascript" src="assets/js/config/default.js"></script>
		<script type="text/javascript" src="assets/js/config/custom.js"></script>

		<!-- General JS -->
		<script type="text/javascript" src="assets/js/jquery.js"></script>
		<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="assets/js/jquery.actual.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.fs.scroller.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.tinysort.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.qrcode.min.js"></script>
		<script type="text/javascript" src="assets/js/modernizr.js"></script>
		<script type="text/javascript" src="assets/js/fastclick.js"></script>
		<script type="text/javascript" src="assets/js/foundation.min.js"></script>
		<script type="text/javascript" src="assets/js/handlebars.runtime.js"></script>
		<script type="text/javascript" src="views/templates/compiled/transaction.handlebars"></script>
		<script type="text/javascript" src="views/templates/compiled/block.handlebars"></script>
		<script type="text/javascript" src="views/templates/compiled/peer.handlebars"></script>
		<script type="text/javascript" src="views/templates/compiled/alias.handlebars"></script>
		<script type="text/javascript" src="assets/js/moment.min.js"></script>

		<!-- Nhz/Nxs JS -->
		<script type="text/javascript" src="assets/js/nhz/core.js"></script>
		<script type="text/javascript" src="assets/js/nhz/api.js"></script>
		<script type="text/javascript" src="assets/js/nhz/update.js"></script>
		<script type="text/javascript" src="assets/js/nhz/transactions.js"></script>
		<script type="text/javascript" src="assets/js/nhz/messages.js"></script>
		<script type="text/javascript" src="assets/js/nhz/aliases.js"></script>
		<script type="text/javascript" src="assets/js/nhz/peers.js"></script>
		<script type="text/javascript" src="assets/js/nhz/blocks.js"></script>

		<!-- Additional JS Classes -->
		<script type="text/javascript" src="assets/js/language.js"></script>
		<script type="text/javascript" src="assets/js/cipher.js"></script>

		<!-- Initialize JS Function -->
		<script type="text/javascript" src="assets/js/initialize.js"></script>
	</head>

	<body>
		<!-- Top Navigation Bar -->
		<nav class="top-bar docs-bar hide-for-small" data-topbar data-load-view="nav-top"></nav>

		<!-- Side Navigation Bar -->
		<nav id="side-nav" data-load-view="nav-side"></nav>

		<!-- Pages -->
		<div id="pages">

			<!-- Transactions -->
			<div id="transactions" class="page" data-load-view="pages.transactions"></div><!-- /#transactions -->

			<!-- Asset Exchange -->
			<div id="asset-exchange" class="page hidden" data-load-view="pages.asset-exchange"></div><!-- /#asset-exchange -->

			<!-- Contacts -->
			<div id="contacts" class="page hidden" data-load-view="pages.contacts"></div><!-- /#contacts -->

			<!-- Messages -->
			<div id="messages" class="page hidden" data-load-view="pages.messages"></div><!-- /#messages -->

			<!-- Aliases -->
			<div id="aliases" class="page hidden" data-load-view="pages.aliases"></div><!-- /#aliases -->

			<!-- Polls -->
			<div id="polls" class="page hidden" data-load-view="pages.polls"></div><!-- /#polls -->

			<!-- Peers -->
			<div id="peers" class="page hidden" data-load-view="pages.peers"></div><!-- /#peers -->

			<!-- Blocks -->
			<div id="blocks" class="page hidden" data-load-view="pages.blocks"></div><!-- /#blocks -->

			<!-- Splash Logo -->
			<div id="logo-splash"></div>

		</div><!-- /#pages -->

		<div id="interfaceDisabler" class="interfaceDisabler">
			<div class="dialog">
				<div class="dialogHeader">
					<div id="dialogTitle" class="dialogTitle"></div>
					<div id="dialogClose" class="close" title="Close"></div>
				</div>
				<div id="dialogContent" class="dialogContent"></div>
			</div>
		</div>

		<!-- Modal Windows -->
		<div id="modals" class="hidden" data-load-view="modals"></div>

		<!-- Footer -->
		<div id="footer">
			<div id="test-network-indicator">
				<span class="icon icon-power-cord"></span>
				<span data-language-text="labels.testNetwork"></span>
			</div><!-- /#test-network-indicator -->

			<div class="versions">
				<a href="http://www.nhzcrypto.org/nhz-coin/client-download" target="_blank">NHZ</a>: <span class="nhz-version"></span><br />
				<a href="https://github.com/Regulus343/Nxs" target="_blank">Nxs</a>: <span class="nxs-version"></span>
			</div><!-- /.versions -->
		</div><!-- /#footer -->

		<input type="hidden" name="deadline" id="deadline" value="" />

		<!-- Templates -->
		<div id="templates">
			<div data-load-view="templates.transaction"></div>
			<div data-load-view="templates.alias"></div>
			<div data-load-view="templates.peer"></div>
			<div data-load-view="templates.block"></div>
		</div><!-- /#templates -->
	</body>
</html>
