<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 29 16:33:11 CEST 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../nhz/Transaction.html#validateAttachment()">validateAttachment()</a></span> - Method in interface nhz.<a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nhz/Account.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nhz.<a href="../nhz/Account.Event.html" title="enum in nhz">Account.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../nhz/BlockchainProcessor.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nhz.<a href="../nhz/BlockchainProcessor.Event.html" title="enum in nhz">BlockchainProcessor.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../nhz/Generator.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nhz.<a href="../nhz/Generator.Event.html" title="enum in nhz">Generator.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../nhz/peer/Peer.State.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nhz.peer.<a href="../nhz/peer/Peer.State.html" title="enum in nhz.peer">Peer.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../nhz/peer/Peers.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nhz.peer.<a href="../nhz/peer/Peers.Event.html" title="enum in nhz.peer">Peers.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../nhz/Trade.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nhz.<a href="../nhz/Trade.Event.html" title="enum in nhz">Trade.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../nhz/TransactionProcessor.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nhz.<a href="../nhz/TransactionProcessor.Event.html" title="enum in nhz">TransactionProcessor.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../nhz/util/Logger.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nhz.util.<a href="../nhz/util/Logger.Event.html" title="enum in nhz.util">Logger.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../nhz/util/Logger.Level.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nhz.util.<a href="../nhz/util/Logger.Level.html" title="enum in nhz.util">Logger.Level</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../nhz/Account.Event.html#values()">values()</a></span> - Static method in enum nhz.<a href="../nhz/Account.Event.html" title="enum in nhz">Account.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../nhz/BlockchainProcessor.Event.html#values()">values()</a></span> - Static method in enum nhz.<a href="../nhz/BlockchainProcessor.Event.html" title="enum in nhz">BlockchainProcessor.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../nhz/Generator.Event.html#values()">values()</a></span> - Static method in enum nhz.<a href="../nhz/Generator.Event.html" title="enum in nhz">Generator.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../nhz/peer/Peer.State.html#values()">values()</a></span> - Static method in enum nhz.peer.<a href="../nhz/peer/Peer.State.html" title="enum in nhz.peer">Peer.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../nhz/peer/Peers.Event.html#values()">values()</a></span> - Static method in enum nhz.peer.<a href="../nhz/peer/Peers.Event.html" title="enum in nhz.peer">Peers.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../nhz/Trade.Event.html#values()">values()</a></span> - Static method in enum nhz.<a href="../nhz/Trade.Event.html" title="enum in nhz">Trade.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../nhz/TransactionProcessor.Event.html#values()">values()</a></span> - Static method in enum nhz.<a href="../nhz/TransactionProcessor.Event.html" title="enum in nhz">TransactionProcessor.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../nhz/util/Logger.Event.html#values()">values()</a></span> - Static method in enum nhz.util.<a href="../nhz/util/Logger.Event.html" title="enum in nhz.util">Logger.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../nhz/util/Logger.Level.html#values()">values()</a></span> - Static method in enum nhz.util.<a href="../nhz/util/Logger.Level.html" title="enum in nhz.util">Logger.Level</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../nhz/crypto/Crypto.html#verify(byte[], byte[], byte[], boolean)">verify(byte[], byte[], byte[], boolean)</a></span> - Static method in class nhz.crypto.<a href="../nhz/crypto/Crypto.html" title="class in nhz.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nhz/Transaction.html#verify()">verify()</a></span> - Method in interface nhz.<a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhz/VerifyTrace.html" title="class in nhz"><span class="strong">VerifyTrace</span></a> - Class in <a href="../nhz/package-summary.html">nhz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nhz/VerifyTrace.html#VerifyTrace()">VerifyTrace()</a></span> - Constructor for class nhz.<a href="../nhz/VerifyTrace.html" title="class in nhz">VerifyTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nhz/Nhz.html#VERSION">VERSION</a></span> - Static variable in class nhz.<a href="../nhz/Nhz.html" title="class in nhz">Nhz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhz/Vote.html" title="class in nhz"><span class="strong">Vote</span></a> - Class in <a href="../nhz/package-summary.html">nhz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nhz/TransactionType.Messaging.html#VOTE_CASTING">VOTE_CASTING</a></span> - Static variable in class nhz.<a href="../nhz/TransactionType.Messaging.html" title="class in nhz">TransactionType.Messaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nhz/Constants.html#VOTING_SYSTEM_BLOCK">VOTING_SYSTEM_BLOCK</a></span> - Static variable in class nhz.<a href="../nhz/Constants.html" title="class in nhz">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
