{
	"labels": {
		"nhz":                       "Nhz",
		"accountNumber":             "Número de Cuenta",
		"send":                      "Enviar",
		"sendNhz":                   "Enviar Nhz",
		"alias":                     "Alias",
		"sender":                    "Remitente",
		"recipient":                 "Destinatario",
		"amount":                    "Cantidad",
		"fee":                       "Comisión",
		"balance":                   "Saldo",
		"forge":                     "Forja",
		"block":                     "Bloque",
		"transaction":               "Transacción",
		"deadline":                  "Tiempo Límite",
		"deadlineInHours":           "Tiempo Límite (en horas)",
		"deadlineInMinutes":         "Tiempo Límite (en minutos)",
		"noDeadline":                "Sin tiempo límite...",
		"generalNotification":       "Notificación General",
		"message":                   "Mensaje",
		"info":                      "Info",
		"warning":                   "Aviso",
		"error":                     "Error",
		"success":                   "Éxito",
		"ok":                        "OK",
		"cancel":                    "Cancelar",
		"cipher":                    "*Cipher",
		"generate":                  "*Generate",

		"unlockAccount":             "Desbloquear Cuenta",
		"secretPhrase":              "Contraseña Secreta",
		"showPhrase":                "Mostrar Contraseña",
		"hint":                      "Pista",

		"auth":                      "*Authorization",
		"authToken":                 "*Authorization Token",
		"generateAuthToken":         "*Generate Authorization Token",
		"website":                   "*Website",

		"qrCode":                    "Código QR",

		"asset":                     "*Asset",
		"ask":                       "*Ask",
		"bid":                       "*Bid",

		"assetName":                 "*Asset Name",
		"quantity":                  "*Quantity",
		"description":               "*Description",

		"issueAsset":                "*Issue Asset",
		"placeAskOrder":             "*Place Ask Order",
		"placeBidOrder":             "*Place Bid Order",

		"transactions":              "Transacciones",
		"accounts":                  "Cuentas",
		"contacts":                  "*Contacts",
		"assetExchange":             "*Asset Exchange",
		"messages":                  "*Messages",
		"aliases":                   "*Aliases",
		"polls":                     "*Polls",
		"peers":                     "Pares",
		"blocks":                    "Bloques",

		"myTransactions":            "Mis Transacciones",
		"allTransactions":           "Todas las Transacciones",

		"all":                       "Total",
		"received":                  "Recibido",
		"sent":                      "Enviado",
		"unconfirmed":               "Sin Confirmar",
		"confirmed":                 "Confirmado",
		"doubleSpending":            "Doble Gasto",

		"activePeers":               "Pares Activos",
		"knownPeers":                "Pares Conocidos",
		"blacklistedPeers":          "Pares en Lista Negra",

		"wellKnown":                 "Bien Conocidos",
		"announced":                 "Anunciados",

		"recentBlocks":              "Bloques Recientes",
		"orphanedBlocks":            "Bloques Huérfanos",

		"withTransactions":          "Con Transacciones",
		"withoutTransactions":       "Sin Transacciones",

		"confirmation":              "*Confirmation",
		"confirmations":             "*Confirmations",

		"connected":                 "*Connected",
		"disconnected":              "*Disconnected",

		"downloaded":                "*Downloaded",
		"uploaded":                  "*Uploaded"
	},

	"messages": {
		"typeSecretPhrase":          "Entra una contraseña secreta para desbloquear una cuenta...",

		"sendDoubleClick":           "Para prevenir envíos accidentales, debes hacer doble clic en el botón 'Enviar'. Esto puede cambiarse en las opciones de configuración.",

		"noTransactions":            "Actualmente no hay transacciones.",
		"noTransactionsSub":         "Por favor ajusta la categoría o los filtros para ver transacciones.",

		"noPeers":                   "Actualmente no hay pares.",
		"noPeersSub":                "Por favor ajusta la categoría o los filtros para ver pares.",

		"forgeNextBlock":            "Puedes forjar el siguiente bloque en:",
		"noBlocks":                  "Actualmente no hay bloques.",
		"noBlocksSub":               "Por favor ajusta la categoría o los filtros para ver bloques.",

		"disconnectRemoveFromList":  "*Disconnect and remove from list.",
		"removeFromList":            "*Remove from list.",

		"unlockAccount":             "*Type in a long, secure phrase. This will be the access code to your account and its funds. Please ensure you do not lose your secret phrase as it will not be able to be recovered. To ensure a secure account, a phrase of 30+ characters is recommended.",
		"authorizeAccount":          "*Type in a website URL and your secret phrase to create an authorization token for your account.",
		"accountAuthorized":         "*Use the authorization token below for the website it was created for ([website]).",

		"success": {
			"amountSent":            "Has enviado [amount] con éxito a [recipient].",
			"orderPlaced":           "*Your order has been placed.",
			"assetIssued":           "*Your asset has been issued."
		},

		"errors": {
			"general":               "Algo ha salido mal. Por favor, inténtalo de nuevo.",
			"recipientRequired":     "Por favor introduce un destinatario.",
			"amountGreaterThanZero": "La cantidad debe ser mayor que 0.",
			"deadlineWithinLimits":  "El tiempo límite debe estar entre 1 y 24 horas.",
			"secretPhraseLength":    "Tu contraseña secreta es demasiado corta. Por favor, elige una contraseña más segura.",
			"secretPhraseRequired":  "Por favor, introduce tu contraseña secreta.",
			"secretPhraseIncorrect": "La contraseña secreta no es correcta."
		},

		"warnings": {
			"secretPhraseLength":    "Tu contraseña secreta es demasiado corta y puede ser forzada fácilmente por un hacker. Se recomienda encarecidamente que elijas una contraseña secreta más segura."
		},

		"loading": {
			"blockchain":            "Cargando cadena de bloques",
			"unlockingAccount":      "*Unlocking account",
			"generatingAuthToken":   "*Generating authorization token",
			"signingTransaction":    "Firmando transacción",
			"issuingAsset":          "*Issuing asset",
			"placingAskOrder":       "*Placing ask order",
			"placingBidOrder":       "*Placing bid order"
		}
	}
}