<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>NRS</title>
    <style type="text/css">
        table {border-collapse: collapse;}
        td {padding: 10px;}
        .result {white-space: pre; font-family: monospace;}
    </style>
    <script type="text/javascript">
        function submitForm(form) {
            var url = '/nhz';
            var params = '';
            for (i = 0; i < form.elements.length; i++) {
                if (! form.elements[i].name) {
                    continue;
                }
                if (i > 0) {
                    params += '&';
                }
                params += encodeURIComponent(form.elements[i].name);
                params += '=';
                params += encodeURIComponent(form.elements[i].value);
            }
            var request = new XMLHttpRequest();
            request.open("POST", url, false);
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            request.send(params);
            var result = JSON.stringify(JSON.parse(request.responseText), null, 4);
            form.getElementsByClassName("result")[0].textContent = result;
            return false;
        }
        function getAccountBalances(form) {
            var accounts = form.elements["accounts"].value.split('\n');
            var balance = 0;
            var result = '<table><tr><th>account</th><th>balance</th></tr>';
            for (i = 0; i < accounts.length; i++) {
                account = accounts[i].trim();
                if (account != '') {
                    var accountBalance = getBalance(accounts[i]);
                    result += '<tr><td>';
                    result += account;
                    result += ':</td><td>';
                    result += formatAmount(accountBalance);
                    result += '</td></tr>';
                    balance += accountBalance;
                }
            }
            result += '<tr><td>total:</td><td>';
            result += formatAmount(balance);
            result += '</td></tr></table>';
            form.getElementsByClassName("result")[0].innerHTML = result;
            return false;
        }
        function getBalance(account) {
            var request = new XMLHttpRequest();
            request.open("GET", '/nhz?requestType=getBalance&account=' + account, false);
            request.send();
            return parseInt(JSON.parse(request.responseText).balanceNQT);
        }
        function formatAmount(amount) {
            var digits=[], formattedAmount = "", i;
            var wholePart = Math.floor(amount / 100000000);
            var fractionalPart = amount % 100000000;
            do {
                digits[digits.length] = wholePart % 10;
                wholePart = Math.floor(wholePart / 10);
            } while (wholePart > 0);
            for (i = 0; i < digits.length; i++) {
                if (i > 0 && i % 3 == 0) {
                    formattedAmount = "'" + formattedAmount;
                }
                formattedAmount = digits[i] + formattedAmount;
            }
            if (fractionalPart != 0) {
                formattedAmount += ".";
                for (i = fractionalPart.length; i < 8; i++) {
                    formattedAmount += "0";
                }
                formattedAmount += fractionalPart;
            }
            return formattedAmount;
        }
    </script>
</head>
<body>
<h3>Nhz admin tools</h3>
<b>Generate Hallmark:</b><br/>
<form action="/nhz" method="POST" onsubmit="return submitForm(this);">
    <input type="hidden" name="requestType" value="markHost"/>
    <table>
        <tr>
            <td>Public IP:</td>
            <td><input type="text" name="host"/></td>
        </tr>
        <tr>
            <td>Weight:</td>
            <td><input type="number" name="weight" value="100"/></td>
        </tr>
        <tr>
            <td>Date:</td>
            <td><input type="text" name="date" value="2013-12-10"/></td>
        </tr>
        <tr>
            <td>Secret Phrase:</td>
            <td><input type="password" name="secretPhrase"/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="submit"/></td>
        </tr>
    </table>
    <div class="result"></div>
</form>
<hr>
<b>Verify Hallmark:</b><br/>
<form action="/nhz" method="POST" onsubmit="return submitForm(this);">
    <input type="hidden" name="requestType" value="decodeHallmark"/>
    <table>
        <tr>
            <td>Hallmark:</td>
            <td><input type="text" name="hallmark"/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="submit"/></td>
        </tr>
    </table>
    <div class="result"></div>
</form>
<hr>
<b>Generate Token:</b><br/>
<form action="/nhz" method="POST" onsubmit="return submitForm(this);">
    <input type="hidden" name="requestType" value="generateToken"/>
    <table>
        <tr>
            <td>Website:</td>
            <td><input type="text" name="website"/></td>
        </tr>
        <tr>
            <td>Secret Phrase:</td>
            <td><input type="password" name="secretPhrase"/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="submit"/></td>
        </tr>
    </table>
    <div class="result"></div>
</form>
<hr>
<b>Verify Token:</b><br/>
<form action="/nhz" method="POST" onsubmit="return submitForm(this);">
    <input type="hidden" name="requestType" value="decodeToken"/>
    <table>
        <tr>
            <td>Token:</td>
            <td><input type="text" name="token"/></td>
        </tr>
        <tr>
            <td>Website:</td>
            <td><input type="text" name="website"/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="submit"/></td>
        </tr>
    </table>
    <div class="result"></div>
</form>
<hr>
<b>Get Peers:</b><br/>
<form action="/nhz" method="POST" onsubmit="return submitForm(this);">
    <input type="hidden" name="requestType" value="getPeers"/>
    <table>
        <tr>
            <td colspan="2"><input type="submit" value="submit"/></td>
        </tr>
    </table>
    <div class="result"></div>
</form>
<hr>
<b>Get Peer Info:</b><br/>
<form action="/nhz" method="POST" onsubmit="return submitForm(this);">
    <input type="hidden" name="requestType" value="getPeer"/>
    <table>
        <tr>
            <td>Peer:</td>
            <td><input type="text" name="peer"/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="submit"/></td>
        </tr>
    </table>
    <div class="result"></div>
</form>
<hr>
<b>Get State:</b><br/>
<form action="/nhz" method="POST" onsubmit="return submitForm(this);">
    <input type="hidden" name="requestType" value="getState"/>
    <table>
        <tr>
            <td colspan="2"><input type="submit" value="submit"/></td>
        </tr>
    </table>
    <div class="result"></div>
</form>
<hr>
<b>Get Account:</b><br/>
<form action="/nhz" method="POST" onsubmit="return submitForm(this);">
    <input type="hidden" name="requestType" value="getAccount"/>
    <table>
        <tr>
            <td>Account:</td>
            <td><input type="text" name="account"/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="submit"/></td>
        </tr>
    </table>
    <div class="result"></div>
</form>
<hr>
<b>Get Multiple Account Balances:</b><br/>
<form action="/nhz" method="GET" onsubmit="return getAccountBalances(this);">
    <table>
        <tr>
            <td>Accounts (enter one per line):</td>
            <td><textarea name="accounts" style="width: 100%; height: auto;" rows="6"></textarea></td>
        </tr>
        <tr><td colspan="2"><div class="result"></div></td></tr>
        <tr>
            <td colspan="2"><input type="submit" value="submit"/></td>
        </tr>
    </table>
</form>
<hr>
<b>Get Guaranteed Account Balance:</b><br/>
<form action="/nhz" method="POST" onsubmit="return submitForm(this);">
    <input type="hidden" name="requestType" value="getGuaranteedBalance"/>
    <table>
        <tr>
            <td>Account:</td>
            <td><input type="text" name="account"/></td>
        </tr>
        <tr>
            <td>Number of confirmations:</td>
            <td><input type="number" name="numberOfConfirmations"/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="submit"/></td>
        </tr>
    </table>
    <div class="result"></div>
</form>
<hr>
<b>Get Account Aliases:</b><br/>
<form action="/nhz" method="POST" onsubmit="return submitForm(this);">
    <input type="hidden" name="requestType" value="listAccountAliases"/>
    <table>
        <tr>
            <td>Account:</td>
            <td><input type="text" name="account"/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="submit"/></td>
        </tr>
    </table>
    <div class="result"></div>
</form>
<hr>
<b>Get Alias URI:</b><br/>
<form action="/nhz" method="POST" onsubmit="return submitForm(this);">
    <input type="hidden" name="requestType" value="getAliasURI"/>
    <table>
        <tr>
            <td>Alias:</td>
            <td><input type="text" name="alias"/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="submit"/></td>
        </tr>
    </table>
    <div class="result"></div>
</form>
</body>
</html>