var i18n_de = {
    "app": {
        "name": "NHZ"
    },
    "nav": {
        "sendnhz": "NHZ Senden",
        "sendmsg": "Nachricht Senden",
        "gentoken": "Token Generieren",
        "settings": "Einstellungen",
        "nhzforum": "NHZ Forum",
        "tutorial": "Interface Tutorial",
        "aetutorial": "Asset Exchange Tutorial",
        "logout": "Logout",
        "logoutandstop": "Logout & Forging Beenden"
    },
    "sidebar": {
        "accountinfo": "kein Name vorhanden",
        "copyid": "Konto ID kopieren",
        "copynumericid": "Numerische ID kopieren",
        "copymsglink": "'Nachricht Senden' Link kopieren",
        "copynhzlink": "'NHZ Senden' Link kopieren",
        "searchbox": "nach ID suchen...",
        "dashboard": "Dashboard",
        "transactions": "Transaktionen",
        "ae": "Asset Exchange",
        "myassets": "Meine Assets",
        "openorders": "Offene Order",
        "issue": "Asset herausgeben",
        "contacts": "Kontakte",
        "messages": "Nachrichten",
        "aliases": "Aliase",
        "polls": "Umfragen",
        "blocks": "Blöcke",
        "peers": "Peers",
        "news": "News"
    },
    "dashboard": {
        "dashboard": "Dashboard",
        "warning": "<b>Achtung! </b>Your account does not have a public key! This means it's not as protected as other accounts. You must make an outgoing transaction to fix this issue",
        "sendmsg": "Nachricht senden",
        "buyalias": "Alias kaufen",
        "sendnhz": "NHZ senden",
        "balance": "Kontostand",
        "fbalance": "Forging Stand",
        "moreinfo": "Mehr Info",
        "assetsowned": "Eigene Assets",
        "nrsversion": "NRS Version",
        "recenttransactions": "Letzte Transaktionen",
        "date": "Datum",
        "amountnfee": "Betrag + Gebühr",
        "acc": "Konto",
        "conf": "Conf.",
        "notrans": "Noch keine Transaktionen.",
        "viewmore": "Mehr",
        "recentblocks": "Letzte Blöcke",
        "height": "Höhe",
        "nrtx": "Nr. TX",
        "noblocks": "Keine Blöcke gefunden."
    },
    "transactions": {
        "transactions": "Transaktionen",
        "alltransactions": "Alle Transaktionen",
        "ordinary": "Zahlungen",
        "arbitrary": "Nachrichten",
        "alias": "Alias Zuweisungen",
        "poll": "Erstellte Umfragen",
        "vote": "Abgegebene Stimmen",
        "asseti": "Asset Herausgaben",
        "assett": "Asset Transfer",
        "askorder": "Verkauf Order",
        "bidorder": "Kauf Order",
        "cancelask": "Verkaufsorder Stornierung",
        "cancelbid": "Kauforder Stornierung",
        "unconfirmed": "Nicht bestätigte Transaktionen",
        "transid": "Transaktions ID",
        "date": "Datum",
        "type": "Typ",
        "amount": "Betrag",
        "fee": "Gebühr",
        "account": "Konto",
        "confirm": "Bestätigungen",
        "notrans": "Keine Transaktionen gefunden."
    },
    "messages": {
        "messages": "Nachrichten",
        "loading": "Laden, bitte warten",
        "contsel": "Bitte wählen Sie einen Kontakt aus der linken Sitebar.",
        "noavailable": "Keine Nachrichten verfügbar, ",
        "sendone": "Nachricht senden",
        "message": "Nachricht",
        "secret": "Passwort",
        "encrypt": "Verschlüsseln<input type='checkbox' name='inline_message_encrypt' id='inline_message_encrypt' value='1' />",
        "send": "Senden",
        "submit": "Überträgt..."
    },
    "contacts": {
        "contacts": "Kontakte",
        "add": "Kontakt hinzufügen",
        "dberror": "Ihr Browser unterstützt keinen Datenbankzugriff. Kontakte können nicht erstellt werden.",
        "name": "Name",
        "acc": "Konto ID",
        "mail": "E-Mail Adresse",
        "desc": "Beschreibung",
        "action": "Aktionen",
        "nocontacts": "Noch keine Kontakte, ",
        "addone": "Kontakt hinzufügen."
    },
    "polls": {
        "polls": "Polls",
        "create": "Create Poll",
        "title": "Title",
        "desc": "Description",
        "sender": "Sender",
        "start": "Start Date",
        "vote": "Vote",
        "nopolls": "No polls found."
    },
    "alias": {
        "alias": "Aliase",
        "search": "Aliase suchen ...",
        "register": "Alias Registrieren",
        "owned": "Eigene Aliase",
        "empty": "Leere Aliase",
        "uri": "Aliase zu URI",
        "account": "Aliase zu Konto ID",
        "aliass": "Alias",
        "urii": "URI",
        "edit": "Bearbeiten",
        "noalias": "Noch keine Aliase vorhanden,",
        "registerr": "Alias registrieren",
	"pending": "Ausstehend"
    },
    "openorders": {
        "openorders": "Offene Order",
        "sell": "Verkaufsorder",
        "asset": "Asset",
        "qty": "Anzahl",
        "price": "Preis",
        "total": "Total",
        "cancel": "Abbrechen",
        "nosell": "Keine offenen Verkaufsorder.",
        "buy": "Kauforder",
        "nobuy": "Keine offenen Kauforder."
    },
    "myassets": {
        "myassets": "Meine Assets",
        "total": "Gesamt verfügbar",
        "percent": "Prozentual",
        "lowask": "Niedrigste Nachfrage",
        "highbid": "Höchstes Gebot",
        "value": "Wert in NHZ",
        "transfer": "Transfer",
        "noassets": "Noch keine Assets. Kaufen Sie welche auf dem Exchange!"
    },
    "aepage": {
        "aepage": "Asset Exchange",
        "clear": "Suche zurücksetzen",
        "search": "Suche ...",
        "load": "Laden bitte warten",
        "noavailable": "Keine Assets verfügbar",
        "select": "Bitte wählen Sie ein Asset in der linken Sidebar.",
        "assetload": "Lade Asset Daten, bitte warten ...",
        "warning": "<strong>Achtung</strong>: Es gibt mehrere Assets mit gleichem Namen. Bitte vergewissern Sie sich und vergleichen Konto und Asset ID.",
        "account": "Konto",
        "id": "Asset ID",
        "copyid": "Asset ID kopieren",
        "copylink": "Asset Link kopieren",
        "qty": "Anzahl",
        "decimals": "Nachkommastellen",
        "buy": "Kaufe <span class='asset_name'></span> mit NHZ",
        "bal": "Kontostand",
        "price": "Preis",
        "total": "Gesamt",
        "fee": "Gebühr",
        "buya": "Kaufe (NHZ → <span class='asset_name'></span>)",
        "sello": "Verkauforder <span id='sell_orders_count'></span>",
        "nosell": "Keine Verkaufsorder für dieses Asset.",
        "sell": "Verkaufe <span class='asset_name'></span> für NHZ",
        "sella": "Verkaufe (<span class='asset_name'></span> → NHZ)",
        "buyo": "Kauforder <span id='buy_orders_count'></span>",
        "nobuy": "Keine Kauforder für dieses Asset.",
        "history": "Verlauf",
        "date": "Datum",
        "askid": "Verkauforder ID",
        "bidid": "Kauforder ID",
        "nohistory": "Kein Handelsverlauf verfügbar.",
	"bookmark": "Lesezeichen für Asset hinzufügen",
	"addasset": "Asset hinzufügen",
	"notfound": "Keine dem Suchbegriff entsprechenden Assets gefunden.",
	"assetoraccountid": "ASSET ODER ACCOUNT ID <i class='fa fa-question-circle show_popover' style='color:#4CAA6E' data-content='Prüfe die ID auf der website oder im Announcement Thread des Assets' data-container='body'></i>",
	"id": "ID",
	"cancel": "Abbrechen"
    },
    "config": {
        "settings": "Einstellungen",
        "general": "General",
        "submitonenter": "Formulare mit ENTER bestätigen",
        "yes": "Ja",
        "no": "Nein",
        "submitenterwarning": "Vorsicht beim Bestätigen von Formularen mit ENTER. Das Abschicken kann nicht rückgängig gemacht werden.",
        "users": "Reed Solomon Format verwenden",
        "rsdesc": "Das Reed Solomon Format besitzt eine integrierte Fehlererkennung.",
        "animforging": "Forging Indikator animieren",
        "enablenews": "News Bereich aktivieren",
        "choose": "Bitte Wählen",
        "formwarnings": "Formular Warnungen",
        "warnamounthigher": "Zeigt eine Warnung wenn der Betrag / Gebühr die unten auszuwählenden Grenzwerte übersteigt .",
        "maxamwarning": "Max Betrag Warnung",
        "maxfeewarning": "Max Gebühr Warnung",
        "maxaetwarning": "Max Asset Transfer Warnung",
        "themeset": "Theme Settings",
        "header": "Header",
        "selectcolor": "Select Color Scheme",
        "side": "Sidebar",
        "pageheader": "Page Header",
		"languages": "Sprache"
    },
    "peers": {
        "peers": "Peers",
        "uploaded": "Hochgeladen",
        "downloaded": "Heruntergeladen",
        "connected": "Verbundene Peers",
        "uptodate": "Up-to-date Peers",
        "adress": "Adresse",
        "weight": "Gewicht",
        "up": "Hochgeladen",
        "down": "Heruntergeladen",
        "appl": "Version",
        "platf": "Platform",
        "nopeers": "Keine Peers gefunden."
    },
    "news": {
        "news": "News",
        "disabled": "Der News Bereich ist deaktiviert. <a href='#' id='rss_news_enable'>Hier klicken</a> zum Aktivieren."
    },
    "blocks": {
        "blocks": "Blöcke",
        "allblocks": "Alle Blöcke<input type='radio' name='blocks_page_type'>",
        "byyou": "Selbst erzeugte Blöcke<input type='radio' name='blocks_page_type'>",
        "avperblock": "Durchschn. Betrag pro Block",
        "avfee": "Durchschn. Gebühr pro Block",
        "transperh": "Transaktionen pro Stunde",
        "gentime": "Block-Generation-Zeit",
        "fblocks": "Erzeugte Blöcke",
        "ffees": "Gebühren durch erzeugte Blöcke Gesamt",
        "generator": "Generator",
        "payload": "Nutzlast",
        "target": "Base Target",
        "noblocks": "Keine Blöcke gefunden."
    },
    "lockscreen": {
        "oldb": "Sie nutzen einen veralteten Browser der nicht unterstützt wird.",
        "testn": "Loggen Sie sich mit Ihrem <strong>TestNet</strong> Konto ein - nicht mit Ihrem Richtigen!",
        "yoursecretphrase": "Ihre geheime Phrase",
        "rememberme": "Passwort während der Sitzung merken",
        "noacc": "Noch kein Konto? Hier Klicken zum Erstellen!",
        "welcome": "<span class='glyphicon glyphicon-lock'></span> Wilkommen bei Nhz",
        "return": "Bereits Nutzer?",
        "new": "Neu? Erstellen Sie Ihr Konto!",
        "createbtn": "<span class='glyphicon glyphicon-lock'></span> Konto erstellen",
        "phraseinfo": "Ihre geheime Phrase muss mindestens 35 Zeichen lang sein.",
        "phrasewarning": "<strong>Achtung</strong>: Geben Sie niemals Ihre geheime Phrase preis. Wenn Sie sie verlieren, verlieren Sie den Zugriff zu Ihrem Konto!",
        "phrase": "Geheime Phrase",
        "repeat": "Wiederholen",
        "cancel": "Abbrechen",
        "loadlist": "Lade Wort Liste",
        "move": "Move your cursor around to seed the random number generator...",
        "seeded": "0% Seeded",
        "genphrase": "Ihre geheime Phrase wird erstellt. Bitte warten.",
        "yourphraseis": "Ihre automatisch generierte geheime Phrase lautet:",
        "writedown": "Bitte notieren oder merken Sie sich diese 12 Wörter (Reihenfolge und kleinschreibung sind relevant). Diese geheime Phrase wird für den Zugriff auf Ihr Nhz Konto benötigt.",
        "dontdisclose": "<strong>Achtung</strong>: Geben Sie niemals Ihre geheime Phrase preis. Wenn Sie sie verlieren, verlieren Sie den Zugriff zu Ihrem Konto!",
        "important": "Ihre geheime Phrase ist sehr wichtig! Um sicherzustellen das Sie Ihre geheime Phrase sicher notiert haben geben Sie sie unten ein:",
        "notcorrect": "Geheime Phrase stimmt nicht überein, versuchen Sie es noch einmal!",
        "chooseown": "Wollen Sie Ihre eigene geheime Phrase wählen? Hier klicken."
    },
    "modals": {
        "leaseyourbal": "Kontostand verleasen",
        "leasewarning": "<strong>Errinerung</strong>: Einmal abgeschickt kann der Lease nicht mehr abgebrochen werden.",
        "rec": "EMPFÄNGER",
        "recacc": "Empfänger Konto",
        "period": "Zeitraum <i class='fa fa-question-circle show_popover' style='color:#4CAA6E' data-content='Zeitraum den der Lease andauern soll.' data-container='body'></i>",
        "fee": "GEBÜHR",
        "deadline": "DEADLINE (STUNDEN)",
        "phrase": "GEHEIME PHRASE",
        "leasebalancebtn": "Kontostand verleasen",
        "confirmforgingstop": "Forging Stop bestätigen<span class='show_logout'> &amp; Logout</span>",
        "confirmphrase": "Geben Sie Ihre geheime Phrase ein um das Forging zu beenden.",
        "confirmphrasebtn": "Wenn Sie das Forging beenden wollen, klicken Sie den untenstehenden Button zur Bestätigung.",
        "warnsendtoserver": "<strong>Achtung</strong>: Ihre geheime Phrase wird an den Server gesendet!",
        "continueforging": "Forging fortsetzen",
        "stopforging": "Forging beenden <span class='show_logout'>and Logout</span>",
        "confirmforgingstart": "Forging Start bestätigen",
        "confirmforgingphrase": "Geben Sie Ihre geheime Phrase ein um das Forging zu starten.",
        "confirmforgingphraseclick": "Wenn Sie das Forging starten wollen, klicken Sie den untenstehenden Button zur Bestätigung.",
        "startforging": "Forging starten",
        "confirmordercancel": "Order Stornierung bestätigen",
        "confirmordercancelphrase": "Zur Stornierung Ihrer Order bitte geheime Phrase zur Bestätigung eingeben.",
        "nocancel": "Nein, nicht stornieren",
        "cancelorder": "Order stornieren",
        "confirmorder": "Order <span class='asset_order_modal_type'></span> bestätigen",
        "orderdesc": "ORDER BESCHREIBUNG",
        "total": "TOTAL <i id='asset_order_total_tooltip' class='fa fa-question-circle' style='color:#4CAA6E' data-toggle='popover' data-placement='right' data-content=''></i>",
        "qty": "ANZAHL",
        "comment": "KOMMENTAR",
        "transferasset": "Asset Transfer",
        "asset": "Asset",
        "addcontact": "Kontakt hinzufügen",
        "contactsremember": "<strong>Errinerung</strong>: Kontakte werden lokal gespeichert, nicht in der Blockchain",
        "name": "NAME",
        "accid": "KONTO ID",
        "mail": "E-MAIL ADRESSE",
        "desc": "BESCHREIBUNG",
        "update": "Kontakt aktualisieren",
        "deletecontact": "Kontakt löschen",
        "deletecontactconf": "Diesen Kontakt wirklich löschen?",
        "deletecontactinfo": "<strong>Name</strong>: <span id='delete_contact_name'></span>",
        "contactnodel": "Nein, nicht löschen",
        "contactyesdel": "Ja, Kontakt löschen",
        "issueasset": "Asset herausgeben",
        "warningnochange": "<strong>Achtung</strong>: Einmal abgesendet können Sie diese Informationen nicht mehr bearbeiten. Vergewissern Sie sich das sie richtig sind.",
        "assetname": "ASSET NAME <i class='fa fa-question-circle show_popover' data-content='Der Assetname ist nicht einmalig. Er sollte zwischen 3 und 10 Zeichen lang sein.' data-container='body' style='color:#4CAA6E' ></i>",
        "decimals": "NACHKOMMASTELLEN <i class='fa fa-question-circle show_popover' data-content='Die maximal erlaubte Anzahl an Nachkommastellen' data-container='body' style='color:#4CAA6E' ></i>",
        "issuefee": "GEBÜHR <i class='fa fa-exclamation-circle show_popover' data-content='Die Mindestgebühr zum Herausgeben eines Assets beträgt 1000 NHZ' data-container='body' style='color:red'></i>",
        "answers": "Answers",
        "addanswer": "<i class='fa fa-plus'></i> Add answer",
        "minnrchoice": "MINIMUM NR OF CHOICES",
        "maxnrchoice": "MAXIMUM NR OF CHOICES",
        "castvote": "Cast Vote",
        "sendnhz": "NHZ Senden",
        "amount": "BETRAG",
        "msg": "NACHRICHT",
        "encrypt": "<input type='checkbox' name='encrypt' id='send_message_encrypt' /> Nachricht verschlüsseln",
        "setaccinfo": "Kontoinfo Setup",
        "updateaccinfo": "Kontoinformationen aktualisieren",
        "registealias": "Alias registrieren",
        "type": "TYP",
        "uri": "URI",
        "account": "Konto",
        "other": "Anderer",
        "alias": "ALIAS",
        "reg": "Registrieren",
        "genwebsitetoken": "Website Token generieren",
        "site": "WEBSITE",
        "gen": "Generieren",
        "blcinfo": "Block <strong><span id='block_info_modal_block'></span></strong> Info",
        "blcdetails": "Block Details",
        "to": "An",
        "from": "Von",
        "noblctrans": "Keine Transaktionen in diesem Block.",
        "trans": "Transaktion <strong><span id='transaction_info_modal_transaction'></span></strong> Info",
        "transdetail": "Transaktion Details",
        "info": "Info",
        "close": "Schließen",
        "accountinfo": "Konto <strong><span id='user_info_modal_account'></span></strong> Info",
        "accdetailedinfo": "Das Konto <span id='user_info_modal_account_name_container'>named <span id='user_info_modal_account_name' style='font-weight:bold'></span></span> hat einen Kontostand von <strong><span id='user_info_modal_account_balance'></span></strong>.",
        "assets": "Assets",
        "aliases": "Aliase",
        "usernotrans": "Dieser Nutzer hat keine Transaktionen.",
        "usernoali": "Dieser Nutzer hat keine Aliase.",
        "usernoassets": "Dieser Nutzer hat keine Assets",
        "addascontact": "Als Kontakt hinzufügen",
        "nrsinfo": "NRS Info",
        "nrsstate": "NRS Status",
        "nrsupdate": "NRS Update",
        "chaindownload": "Die Blockchain wird heruntergeladen. Schauen Sie nochmal wenn sie aktuell ist.",
        "nonrsupdate": "NRS kann nicht aktualisiert werden, da Sie mit dem TestNet verbunden sind.",
        "havelatest": "Sie haben die aktuelle Version. Keine Updates verfügbar.",
        "newupdate": "Eine neue NRS Version ist verfügbar. Ein Update wird empfohlen.<br /><br /><button type=\"button\" class=\"btn btn-success ignore\" onclick=\"NRS.downloadClientUpdate('release')\">NRS herunterladen <span class=\"nrs_new_version_nr\"></span></button>",
        "newexperimental": "Eine neue experimentelle Version ist verfügbar. Installation nur für erfahrene Nutzer empfohlen.<br /><br /><button type=\"button\" class=\"btn btn-success btn-xs ignore\" onclick=\"NRS.downloadClientUpdate('beta')\">NRS herunterladen <span class=\"nrs_beta_version_nr\"></span></button>",
        "newboth": "Es sind sowohl neue experimentelle als auch reguläre Updates verfügbar. Installation der experimentellen Version nur für erfahrene Nutzer empfohlen.<br /><br /><button type=\"button\" class=\"btn btn-success ignore\" onclick=\"NRS.downloadClientUpdate('release')\">Download NRS <span class=\"nrs_new_version_nr\"></span> - Reguläre Version</button><button type=\"button\" class=\"btn btn-default ignore\" onclick=\"NRS.downloadClientUpdate('beta')\">Download NRS <span class=\"nrs_beta_version_nr\"></span> - Experimentelle Version</button>",
        "drop": "Ziehen Sie das Update (.zip Datei) nach dem Download in das Feld oder klicken Sie zum Auswählen",
        "version": "Version:",
        "downloadhash": "Heruntergeladener Hash:",
        "officialhash": "Officieller Hash:",
        "lastblock": "Letzter Block:",
        "blocks": "# Blöcks:",
        "nraccounts": "# Konten:",
        "lastfeeder": "Letzter Feeder:",
        "nrunlocked": "# Entsperrte Konten:",
        "lastfeederh": "Letzte Feeder Höhe:",
        "nrpeers": "# Peers:",
        "totalmemory": "Gesamtspeicher:",
        "nrtransactions": "# Transaktionen:",
        "freememory": "Freier Speicher:",
        "nraliases": "# Aliase:",
        "maxmemory": "Max Speicher:",
        "nrorders": "# Order:",
        "processors": "Processoren:",
        "nrassets": "# Assets:",
        "difficulty": "Schwierigkeit:",
        "nrtrades": "# Handel:",
        "totalebal": "Gesamt:",
        "nrpolls": "# Umfragen:",
        "time": "Zeit:",
        "nrvotes": "# Stimmen:",
        "isscanning": "Scannt:",
        "accdet": "Konto Details",
        "accleas": "Konto Leasing",
        "accountid": "Konto ID:",
        "newadressformat": "Neues Addressformat:",
        "accbalance": "Kontostand:",
        "unconfbal": "Unbestätigter Kontostand:",
        "confbal": "Garantierter Kontostand:",
        "efbal": "Effektiver Kontostand:",
        "pubkey": "Public Key:",
        "lessor": "Leaser",
        "leasyourbal": "Verleasen Sie Ihren Kontostand einem anderen Konto",
        "cnggroup": "Gruppenname ändern",
        "typegroup": "Geben Sie einen neuen Gruppennamen ein.",
        "oldgroup": "ALTER GRUPPENNAME",
        "newgroup": "NEUER GRUPPENNAME",
        "groupasset": "Asset gruppieren",
        "choosegroup": "Wählen Sie eine Gruppe für dieses Asset",
        "group": "GRUPPE",
        "addtogroup": "Zur Gruppe hinzufügen",
        "removegroup": "Von Gruppe entfernen",
        "accinfo": "Konto Info",
        "downloadblockchain": "Blockchain Download<span class='loading_dots'><span>.</span><span>.</span><span>.</span></span><div class='progress progress-striped sm active' style='margin-bottom:5px;margin-top:5px;'><div class='progress-bar progress-bar-success' role='progressbar' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100' style='width: 0%;'><span class='sr-only'>0% abgeschlossen</span></div></div>",
	"infomodalalias": "Alias <strong><span id='alias_info_modal_alias'></span></strong>",
	"removebookmark": "Aus Lesezeichen entfernen",
	"edit": "Bearbeiten"
    },
	"js": {
		"aliasref": "Der Alias wird auf die eingegebene Kontonummer verweisen und kann verwendet werden um NHZ zu senden, Nachrichten zu verschicken, etc..",
		"containall": "Der Alias kann sämtliche Daten enthalten, die Sie wünschen.",
		"nothingfound": "Nichts gefunden, versuchen Sie es mit einem anderen Begriff.",
		"nofractions": "Bruchteile nicht erlaubt.",
		"nocomma": "komma ist nicht erlaubt, benutzen Sie stattdessen einen Punkt.",
		"invalidinput": "Ungültige Eingabe.",
		"fillin": "Bitte geben Sie einen Betrag und einen Preis ein.",
		"groupsucces": "Gruppenname erfolgreich aktualisiert.",
		"assetignoresuc": "Asset erfolgreich zur Ignorierliste hinzugefügt.",
		"assetgrouperem": "Asset erfolgreich von Gruppe entfernt",
		"assetaddsuc": "Asset erfolgreich zu Gruppe hinzugefügt",
		"blockuptodate": "Die Blockchain ist jetzt aktuell.",
		"contactaddedsuc": "Kontakt erfolgreich hinzugefügt.",
		"contactupdatesuc": "Kontakt erfolgreich aktualisiert.",
		"contactdelete": "Kontakt erfolgreich gelöscht.",
		"waitbc": "Bitte warten Sie bis der Blockchain Download abgeschlossen ist.",
		"bcrescan": "Die Blockchain wird im Augenblick neu gescannt. Bitte warten Sie eine Minute und versuchen es erneut.",
		"bcdownload": "Die Blockchain wird im Augenblick heruntergeladen. Bitte warten Sie bis sie aktuell ist.",
		"youridis": "Ihre Konto ID ist: <strong>",
		"bcrescanwait": "Die Blockchain wird aktuell neu gescannt. Bitte warten Sie bis der Vorgang abgeschlossen ist.",
		"welcomenewacc": "Wilkommen zu Ihrem nagelneuen Konto. Sie sollten ein paar Coins einzahlen. Ihre Konto ID ist: <strong>",
		"unknownerror": "Es ist ein unbekannter Fehler aufgetreten.",
		"rsdifferent": "Die generierte Reed Solomon Adresse unterscheidet sich von der in der Blockchain!",
		"nopublickey": "<b>Achtung!</b>: Ihr Konto hat noch keinen Public Key! Das bedeuted das er noch nicht abgesichert ist. Sie müssen eine Transaktion tätigen um das zu beheben. (<a href='#' data-toggle='modal' data-target='#send_message_modal'>Nachricht senden</a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>Alias kaufen</a>, <a href='#' data-toggle='modal' data-target='#send_money_modal'>Nhz senden</a>, ...)",
		"leasedout": "Verleased",
		"leasedoutstart": "Ihr effektives Guthaben ist verleased beginnend bei block ",
		"untilblock": " bis block ",
		"toaccount": " an Konto <a href='#' data-user='",
		"leaseeffect": "<strong>Errinerung</strong>: Dieser Lease tritt in Kraft nachdem der Aktuelle beendet ist.",
		"leasedsoon": "Bald Verleased",
		"willbeleased": "Ihr effektives Guthaben wird verleased beginnend bei Block ",
		"notleasedout": "Ihr effektives Guthaben ist nicht verleased.",
		"oncesubmitted": "<strong>Achtung</strong>: Einmal abgeschickt kann der Lease nicht abgebrochen werden.",
		"multiple": "Mehrere verschiedene Assets wurden verkauft und / oder gekauft.",
		"invalidinputid": "Ungültige Eingabe. Suchen Sie nach ID oder Reed Solomon Konto Nummer.",
		"gensecretwait": "Ihre geheime Phrase wird generiert. Bitte warten.",
		"nowordlist": "Wortliste konnte nicht geladen werden...",
		"phraseconfirmed": "Geheime Phrase erfolgreich bestätigt. Sie sind jetzt eingeloggt.",
		"phraseminlength": "Ihre geheime Phrase muss aus mindestens 35 Zeichen bestehen.",
		"uppercaseandnumbers": "Da Ihre geheime Phrase aus weniger als 50 Zeichen besteht, muss sie Ziffern und grosse Buchstaben enthalten.",
		"phrasesnomatch": "Geheime Phrasen stimmen nicht überein.",
		"mustenterphrase": "Geben Sie Ihre geheime Phrase ein. Wenn Sie noch keine besitzen, klicken Sie den Registrierbutton.",
		"noconnect": "Verbindung zu Server nicht möglich.",
		"nors": "Generierung von Reed Solomon Adresse nicht möglich.",
		"alreadytaken": "Dieses Konto ist bereits vorhanden. Bitte wählen Sie eine andere Phrase.",
		"rememberlogout": "Vergessen Sie nicht sich nach Ihrer Sitzung auszuloggen und das Passwort aus dem Speicher zu löschen.",
		"notsecurelength": "Ihre Phrase ist kürzer als 35 Zeichen. Das ist NICHT sicher.",
		"notsecureletter": "Ihre Phrase beinhaltet keine Ziffern und Grossbuchstaben. Das ist NICHT sicher.",
		"warning": "<strong>Achtung</strong>: ",
		"outdated": "Eine neue NRS Version ist verfügbar. Ein Update wird empfohlen.",
		"msgrequired": "Nachricht ist ein Pflichtfeld.",
		"errnoenc": "Es konnte kein Public Key für den Empfänger gefunden werden. Dieser wird für verschlüsselte Nachrichten benötigt.",
		"secreq": "Geheime Phrase ist ein Pflichtfeld.",
		"secincor": "Falsche geheime Phrase.",
		"msgsent": "Nachricht versendet.",
		"unknownerrormsg": "Ein unbekannter Fehler ist aufgetreten. Ihre Nachricht könnte nicht gesendet worden sein.",
		"msgsenthtml": "Ihre Nachricht wurde verschickt! <a href='#' data-account='",
		"msgsenthtmll": "' data-toggle='modal' data-target='#add_contact_modal' style='text-decoration:underline'>Empfänger zu Kontakten hinzufügen?</a>",
		"yourmsgsent": "Ihre Nachricht wurde versendet",
		"brandnewwarning": "Ihr Konto ist nagelneu. Sie sollten etwas einzahlen. Ihre Konto ID ist <strong>",
		"nooutgoingwarn": "Ihr Konto hat noch keinen Public Key! Das bedeuted das er noch nicht abgesichert ist. Sie müssen eine Transaktion tätigen um das zu beheben. (<a href='#' data-toggle='modal' data-target='#send_message_modal'>Nachricht senden</a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>Alias kaufen</a>, <a href='#' data-toggle='modal' data-target='#send_money_modal'>NHZ senden</a>, ...)",
		"forgestartsuc": "Forging erfolgreich gestartet.",
		"forgestopsuc": "Forging erfolgreich beendet.",
		"noforgestarterror": "Forging konnte nicht gestartet werden. Unbekannter Fehler.",
		"werentforging": "Forging noch nicht gestartet.",
		"noforgebcdown": "Die Blockchain wird im Augenblick heruntergeladen. Solange ist kein Forging möglich. Versuchen Sie es erneut wenn die Blockchain vollständig synchronisiert wurde.",
		"noforgebcrescan": "Die Blockchain wird im Augenblick neu gescannt. Solange ist kein Forging möglich. Versuchen Sie es in einer Minute erneut.",
		"noforgepublickey": "Forging nicht möglich, da Ihr Konto noch keinen Public Key hat. Bitte tätigen Sie zuerst eine Transaktion.",
		"noforgeleasedout": "Ihr effektives Guthaben ist verleased, Solange ist Forging nicht möglich.",
		"noforgebalance": "Ihr effektives Guthaben beträgt 0. Forging nicht möglich.",
		"websitereq": "Website ist ein Pflichtfeld.",
		"thegeneratedtoken": "Der generierte Token für <strong>",
		"nogentoken": "Token konnte nicht generiert werden.",
		"is": "</strong> ist: <br /><br /><textarea style='width:100%' rows='3'>",
		"norec": "Es konnte kein Public Key für den Empfänger gefunden werden. Dieser wird für verschlüsselte Nachrichten benötigt.",
		"nohexstring":"Hex konnte nicht in String konvertiert werden: ",
		"to": "<strong>An</strong>: ",
		"from": "<strong>Von</strong>: ",
		"viewinae": "'>Hier Klicken</a> um dieses Asset im Asset Exchange zu sehen.",
		"hasbeensent: ": "NHZ wurde versendet! <a href='#' data-account='",
		"addtocontacts": "' data-toggle='modal' data-target='#add_contact_modal' style='text-decoration:underline'>Empfänger zu Kontakten hinzufügen?</a>",
		"hasbeensentt": "NHZ wurde versendet!",
		"rechasbal": "Der Empfänger hat einen Public Key und einen Kontostand von ",
		"malformed": "Das Empfängerkonto ist ungültig, bitte passen Sie es an.",
		"wannatype": " Wenn Sie einen Alias verwenden möchten, stellen Sie bitte ein @ Zeichen voran (@Alias).",
		"recunknown": "Das Empfängerkonto hatte bisher weder ein- noch ausgehende Transaktionen. Bitte vergewissern Sie vor dem Senden, dass es sich um die richtige ID handelt.",
		"recprob": "Es gibt ein Problem mit dem Empfängerkonto: ",
		"recnotrans": "Das Empfängerkonto hat keinen Public Key, was bedeuted, dass es noch keine ein- und ausgehende Transaktionen hatte. Der Kontostand dieses Kontos beträgt ",
		"doublecheck": " NHZ. Bitte vergewissern Sie sich, dass es sich um den richtigen Empfänger handelt.",
		"rectranslate": "Die Empfangsadresse verweist auf Konto <strong>",
		"didyoumean": "Die Empfangsadresse ist ungültig, meinten Sie <span class='malformed_address' data-address='",
		"didyoumeann": "Die Empfangsadresse ist ungültig, meinten Sie:<ul>",
		"contactlinksto": "Der Kontakt verweist auf Konto <strong>",
		"err": "Fehler: ",
		"errnoali": "Der Alias existiert nicht",
		"aliaslinksto": "Der Alias verweist auf Konto <strong>",
		"aliaslastadj": " Der Alias wurde zuletzt bearbeitet am ",
		"aliasnoacclink": "Der Alias verweist auf kein Konto. ",
		"uriempty": "Die URI ist leer.",
		"uriis": "Die URI ist '",
		"aliasemptyuri": "Der Alias verweist auf eine leere URI.",
		"aliasnoexist": "Der Alias existiert nicht.",
		"proceed": "Die heruntergeladene Version wurde verifiziert. Der Hash ist korrekt. Sie können mit der Installation fortfahren.",
		"noproceed": "Der Hash der heruntergeladenen Version unterscheidet sich von dem der Blockchain. NICHT INSTALLIEREN."
		}
}
