<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 29 16:33:11 CEST 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../nhz/upnp/NameValueHandler.html" title="class in nhz.upnp"><span class="strong">NameValueHandler</span></a> - Class in <a href="../nhz/upnp/package-summary.html">nhz.upnp</a></dt>
<dd>
<div class="block">A simple SAX handler that is used to parse XML name value pairs in the form
 &lt;name&gt;value&lt;/name&gt;</div>
</dd>
<dt><span class="strong"><a href="../nhz/upnp/NameValueHandler.html#NameValueHandler(java.util.Map)">NameValueHandler(Map&lt;String, String&gt;)</a></span> - Constructor for class nhz.upnp.<a href="../nhz/upnp/NameValueHandler.html" title="class in nhz.upnp">NameValueHandler</a></dt>
<dd>
<div class="block">Creates a new instance of a <tt>NameValueHandler</tt>, storing values in
 the supplied map</div>
</dd>
<dt><span class="strong"><a href="../nhz/TransactionProcessor.html#newTransaction(short, byte[], java.lang.Long, long, long, java.lang.String)">newTransaction(short, byte[], Long, long, long, String)</a></span> - Method in interface nhz.<a href="../nhz/TransactionProcessor.html" title="interface in nhz">TransactionProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nhz/TransactionProcessor.html#newTransaction(short, byte[], java.lang.Long, long, long, java.lang.String, nhz.Attachment)">newTransaction(short, byte[], Long, long, long, String, Attachment)</a></span> - Method in interface nhz.<a href="../nhz/TransactionProcessor.html" title="interface in nhz">TransactionProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nhz/util/DbIterator.html#next()">next()</a></span> - Method in class nhz.util.<a href="../nhz/util/DbIterator.html" title="class in nhz.util">DbIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhz/package-summary.html">nhz</a> - package nhz</dt>
<dd>&nbsp;</dd>
<dt><a href="../nhz/Nhz.html" title="class in nhz"><span class="strong">Nhz</span></a> - Class in <a href="../nhz/package-summary.html">nhz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhz/crypto/package-summary.html">nhz.crypto</a> - package nhz.crypto</dt>
<dd>&nbsp;</dd>
<dt><a href="../nhz/http/package-summary.html">nhz.http</a> - package nhz.http</dt>
<dd>&nbsp;</dd>
<dt><a href="../nhz/peer/package-summary.html">nhz.peer</a> - package nhz.peer</dt>
<dd>&nbsp;</dd>
<dt><a href="../nhz/upnp/package-summary.html">nhz.upnp</a> - package nhz.upnp</dt>
<dd>&nbsp;</dd>
<dt><a href="../nhz/user/package-summary.html">nhz.user</a> - package nhz.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../nhz/util/package-summary.html">nhz.util</a> - package nhz.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../nhz/NhzException.html" title="class in nhz"><span class="strong">NhzException</span></a> - Exception in <a href="../nhz/package-summary.html">nhz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nhz/NhzException.html#NhzException()">NhzException()</a></span> - Constructor for exception nhz.<a href="../nhz/NhzException.html" title="class in nhz">NhzException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nhz/NhzException.html#NhzException(java.lang.String)">NhzException(String)</a></span> - Constructor for exception nhz.<a href="../nhz/NhzException.html" title="class in nhz">NhzException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nhz/NhzException.html#NhzException(java.lang.String, java.lang.Throwable)">NhzException(String, Throwable)</a></span> - Constructor for exception nhz.<a href="../nhz/NhzException.html" title="class in nhz">NhzException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nhz/NhzException.html#NhzException(java.lang.Throwable)">NhzException(Throwable)</a></span> - Constructor for exception nhz.<a href="../nhz/NhzException.html" title="class in nhz">NhzException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhz/NhzException.ValidationException.html" title="class in nhz"><span class="strong">NhzException.ValidationException</span></a> - Exception in <a href="../nhz/package-summary.html">nhz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhz/util/NhzLogManager.html" title="class in nhz.util"><span class="strong">NhzLogManager</span></a> - Class in <a href="../nhz/util/package-summary.html">nhz.util</a></dt>
<dd>
<div class="block">Java LogManager extension for use with Nhz</div>
</dd>
<dt><span class="strong"><a href="../nhz/util/NhzLogManager.html#NhzLogManager()">NhzLogManager()</a></span> - Constructor for class nhz.util.<a href="../nhz/util/NhzLogManager.html" title="class in nhz.util">NhzLogManager</a></dt>
<dd>
<div class="block">Create the Nhz log manager

 We will let the Java LogManager create its shutdown hook so that the
 shutdown context will be set up properly.</div>
</dd>
<dt><span class="strong"><a href="../nhz/http/JSONResponses.html#NOT_ENOUGH_ASSETS">NOT_ENOUGH_ASSETS</a></span> - Static variable in class nhz.http.<a href="../nhz/http/JSONResponses.html" title="class in nhz.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nhz/http/JSONResponses.html#NOT_ENOUGH_FUNDS">NOT_ENOUGH_FUNDS</a></span> - Static variable in class nhz.http.<a href="../nhz/http/JSONResponses.html" title="class in nhz.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nhz/http/JSONResponses.html#NOT_FORGING">NOT_FORGING</a></span> - Static variable in class nhz.http.<a href="../nhz/http/JSONResponses.html" title="class in nhz.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nhz/util/Listener.html#notify(T)">notify(T)</a></span> - Method in interface nhz.util.<a href="../nhz/util/Listener.html" title="interface in nhz.util">Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nhz/util/Listeners.html#notify(T, java.lang.Enum)">notify(T, Enum&lt;E&gt;)</a></span> - Method in class nhz.util.<a href="../nhz/util/Listeners.html" title="class in nhz.util">Listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nhz/user/JSONResponses.html#NOTIFY_OF_ACCEPTED_TRANSACTION">NOTIFY_OF_ACCEPTED_TRANSACTION</a></span> - Static variable in class nhz.user.<a href="../nhz/user/JSONResponses.html" title="class in nhz.user">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nhz/Constants.html#NQT_BLOCK">NQT_BLOCK</a></span> - Static variable in class nhz.<a href="../nhz/Constants.html" title="class in nhz">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nhz/util/Convert.html#nullToEmpty(java.lang.String)">nullToEmpty(String)</a></span> - Static method in class nhz.util.<a href="../nhz/util/Convert.html" title="class in nhz.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nhz/util/Convert.html#nullToZero(java.lang.Long)">nullToZero(Long)</a></span> - Static method in class nhz.util.<a href="../nhz/util/Convert.html" title="class in nhz.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nhz/util/Convert.html#nullToZero(java.lang.Integer)">nullToZero(Integer)</a></span> - Static method in class nhz.util.<a href="../nhz/util/Convert.html" title="class in nhz.util">Convert</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
