<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 29 16:33:11 CEST 2014 -->
<title>GatewayDiscover</title>
<meta name="date" content="2014-06-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GatewayDiscover";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nhz/upnp/GatewayDeviceHandler.html" title="class in nhz.upnp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../nhz/upnp/NameValueHandler.html" title="class in nhz.upnp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nhz/upnp/GatewayDiscover.html" target="_top">Frames</a></li>
<li><a href="GatewayDiscover.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nhz.upnp</div>
<h2 title="Class GatewayDiscover" class="title">Class GatewayDiscover</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nhz.upnp.GatewayDiscover</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GatewayDiscover</span>
extends java.lang.Object</pre>
<div class="block">Handles the discovery of GatewayDevices, via the <code>org.bitlet.weupnp.GatewayDiscover#discover()</code> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDiscover.html#IP">IP</a></strong></code>
<div class="block">The broadcast address to use when trying to contact UPnP devices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDiscover.html#PORT">PORT</a></strong></code>
<div class="block">The SSDP port</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../nhz/upnp/GatewayDiscover.html#GatewayDiscover()">GatewayDiscover</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../nhz/upnp/GatewayDiscover.html#GatewayDiscover(java.lang.String)">GatewayDiscover</a></strong>(java.lang.String&nbsp;st)</code>
<div class="block">Constructor of the gateway discover service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../nhz/upnp/GatewayDiscover.html#GatewayDiscover(java.lang.String[])">GatewayDiscover</a></strong>(java.lang.String[]&nbsp;types)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.net.InetAddress,<a href="../../nhz/upnp/GatewayDevice.html" title="class in nhz.upnp">GatewayDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDiscover.html#discover()">discover</a></strong>()</code>
<div class="block">Discovers Gateway Devices on the network(s) the executing machine is
 connected to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.net.InetAddress,<a href="../../nhz/upnp/GatewayDevice.html" title="class in nhz.upnp">GatewayDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDiscover.html#getAllGateways()">getAllGateways</a></strong>()</code>
<div class="block">Returns list of all discovered gateways.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nhz/upnp/GatewayDevice.html" title="class in nhz.upnp">GatewayDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDiscover.html#getValidGateway()">getValidGateway</a></strong>()</code>
<div class="block">Gets the first connected gateway</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>public static final&nbsp;int PORT</pre>
<div class="block">The SSDP port</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#nhz.upnp.GatewayDiscover.PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IP</h4>
<pre>public static final&nbsp;java.lang.String IP</pre>
<div class="block">The broadcast address to use when trying to contact UPnP devices</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#nhz.upnp.GatewayDiscover.IP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GatewayDiscover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GatewayDiscover</h4>
<pre>public&nbsp;GatewayDiscover()</pre>
<div class="block">Constructor.
 
 By default it's looking for 3 types of gateways.</div>
</li>
</ul>
<a name="GatewayDiscover(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GatewayDiscover</h4>
<pre>public&nbsp;GatewayDiscover(java.lang.String&nbsp;st)</pre>
<div class="block">Constructor of the gateway discover service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>st</code> - The search type you are looking for</dd></dl>
</li>
</ul>
<a name="GatewayDiscover(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GatewayDiscover</h4>
<pre>public&nbsp;GatewayDiscover(java.lang.String[]&nbsp;types)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - The search types the discover have to look for</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="discover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>public&nbsp;java.util.Map&lt;java.net.InetAddress,<a href="../../nhz/upnp/GatewayDevice.html" title="class in nhz.upnp">GatewayDevice</a>&gt;&nbsp;discover()
                                                           throws java.net.SocketException,
                                                                  java.net.UnknownHostException,
                                                                  java.io.IOException,
                                                                  org.xml.sax.SAXException,
                                                                  javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Discovers Gateway Devices on the network(s) the executing machine is
 connected to.
 <p/>
 The host may be connected to different networks via different network
 interfaces.
 Assumes that each network interface has a different InetAddress and
 returns a map associating every GatewayDevice (responding to a broadcast
 discovery message) with the InetAddress it is connected to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map containing a GatewayDevice per InetAddress</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd></dl>
</li>
</ul>
<a name="getValidGateway()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidGateway</h4>
<pre>public&nbsp;<a href="../../nhz/upnp/GatewayDevice.html" title="class in nhz.upnp">GatewayDevice</a>&nbsp;getValidGateway()</pre>
<div class="block">Gets the first connected gateway</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first GatewayDevice which is connected to the network, or
         null if none present</dd></dl>
</li>
</ul>
<a name="getAllGateways()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllGateways</h4>
<pre>public&nbsp;java.util.Map&lt;java.net.InetAddress,<a href="../../nhz/upnp/GatewayDevice.html" title="class in nhz.upnp">GatewayDevice</a>&gt;&nbsp;getAllGateways()</pre>
<div class="block">Returns list of all discovered gateways. Is empty when no gateway is found.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nhz/upnp/GatewayDeviceHandler.html" title="class in nhz.upnp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../nhz/upnp/NameValueHandler.html" title="class in nhz.upnp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nhz/upnp/GatewayDiscover.html" target="_top">Frames</a></li>
<li><a href="GatewayDiscover.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
