<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Jun 28 01:53:17 EEST 2014 -->
<title>Blockchain</title>
<meta name="date" content="2014-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Blockchain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nhz/Block.html" title="interface in nhz"><span class="strong">Prev Class</span></a></li>
<li><a href="../nhz/BlockchainProcessor.html" title="interface in nhz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nhz/Blockchain.html" target="_top">Frames</a></li>
<li><a href="Blockchain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nhz</div>
<h2 title="Interface Blockchain" class="title">Interface Blockchain</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Blockchain</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../nhz/util/DbIterator.html" title="class in nhz.util">DbIterator</a>&lt;? extends <a href="../nhz/Block.html" title="interface in nhz">Block</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../nhz/Blockchain.html#getAllBlocks()">getAllBlocks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../nhz/util/DbIterator.html" title="class in nhz.util">DbIterator</a>&lt;? extends <a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../nhz/Blockchain.html#getAllTransactions()">getAllTransactions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../nhz/Block.html" title="interface in nhz">Block</a></code></td>
<td class="colLast"><code><strong><a href="../nhz/Blockchain.html#getBlock(java.lang.Long)">getBlock</a></strong>(java.lang.Long&nbsp;blockId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../nhz/Blockchain.html#getBlockIdAtHeight(int)">getBlockIdAtHeight</a></strong>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../nhz/Blockchain.html#getBlockIdsAfter(java.lang.Long,%20int)">getBlockIdsAfter</a></strong>(java.lang.Long&nbsp;blockId,
                int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../nhz/util/DbIterator.html" title="class in nhz.util">DbIterator</a>&lt;? extends <a href="../nhz/Block.html" title="interface in nhz">Block</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../nhz/Blockchain.html#getBlocks(nhz.Account,%20int)">getBlocks</a></strong>(<a href="../nhz/Account.html" title="class in nhz">Account</a>&nbsp;account,
         int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../nhz/util/DbIterator.html" title="class in nhz.util">DbIterator</a>&lt;? extends <a href="../nhz/Block.html" title="interface in nhz">Block</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../nhz/Blockchain.html#getBlocks(java.sql.Connection,%20java.sql.PreparedStatement)">getBlocks</a></strong>(java.sql.Connection&nbsp;con,
         java.sql.PreparedStatement&nbsp;pstmt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../nhz/Block.html" title="interface in nhz">Block</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../nhz/Blockchain.html#getBlocksAfter(java.lang.Long,%20int)">getBlocksAfter</a></strong>(java.lang.Long&nbsp;blockId,
              int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../nhz/Block.html" title="interface in nhz">Block</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../nhz/Blockchain.html#getBlocksFromHeight(int)">getBlocksFromHeight</a></strong>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nhz/Blockchain.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../nhz/Block.html" title="interface in nhz">Block</a></code></td>
<td class="colLast"><code><strong><a href="../nhz/Blockchain.html#getLastBlock()">getLastBlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../nhz/Blockchain.html#getTransaction(java.lang.Long)">getTransaction</a></strong>(java.lang.Long&nbsp;transactionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../nhz/Blockchain.html#getTransactionByFullHash(java.lang.String)">getTransactionByFullHash</a></strong>(java.lang.String&nbsp;fullHash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nhz/Blockchain.html#getTransactionCount()">getTransactionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../nhz/util/DbIterator.html" title="class in nhz.util">DbIterator</a>&lt;? extends <a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../nhz/Blockchain.html#getTransactions(nhz.Account,%20byte,%20byte,%20int)">getTransactions</a></strong>(<a href="../nhz/Account.html" title="class in nhz">Account</a>&nbsp;account,
               byte&nbsp;type,
               byte&nbsp;subtype,
               int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../nhz/util/DbIterator.html" title="class in nhz.util">DbIterator</a>&lt;? extends <a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../nhz/Blockchain.html#getTransactions(nhz.Account,%20byte,%20byte,%20int,%20java.lang.Boolean)">getTransactions</a></strong>(<a href="../nhz/Account.html" title="class in nhz">Account</a>&nbsp;account,
               byte&nbsp;type,
               byte&nbsp;subtype,
               int&nbsp;timestamp,
               java.lang.Boolean&nbsp;orderAscending)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../nhz/util/DbIterator.html" title="class in nhz.util">DbIterator</a>&lt;? extends <a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../nhz/Blockchain.html#getTransactions(java.sql.Connection,%20java.sql.PreparedStatement)">getTransactions</a></strong>(java.sql.Connection&nbsp;con,
               java.sql.PreparedStatement&nbsp;pstmt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nhz/Blockchain.html#hasBlock(java.lang.Long)">hasBlock</a></strong>(java.lang.Long&nbsp;blockId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nhz/Blockchain.html#hasTransaction(java.lang.Long)">hasTransaction</a></strong>(java.lang.Long&nbsp;transactionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nhz/Blockchain.html#hasTransactionByFullHash(java.lang.String)">hasTransactionByFullHash</a></strong>(java.lang.String&nbsp;fullHash)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBlock</h4>
<pre><a href="../nhz/Block.html" title="interface in nhz">Block</a>&nbsp;getLastBlock()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getBlock(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre><a href="../nhz/Block.html" title="interface in nhz">Block</a>&nbsp;getBlock(java.lang.Long&nbsp;blockId)</pre>
</li>
</ul>
<a name="hasBlock(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlock</h4>
<pre>boolean&nbsp;hasBlock(java.lang.Long&nbsp;blockId)</pre>
</li>
</ul>
<a name="getAllBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBlocks</h4>
<pre><a href="../nhz/util/DbIterator.html" title="class in nhz.util">DbIterator</a>&lt;? extends <a href="../nhz/Block.html" title="interface in nhz">Block</a>&gt;&nbsp;getAllBlocks()</pre>
</li>
</ul>
<a name="getBlocks(nhz.Account, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre><a href="../nhz/util/DbIterator.html" title="class in nhz.util">DbIterator</a>&lt;? extends <a href="../nhz/Block.html" title="interface in nhz">Block</a>&gt;&nbsp;getBlocks(<a href="../nhz/Account.html" title="class in nhz">Account</a>&nbsp;account,
                                    int&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getBlocks(java.sql.Connection, java.sql.PreparedStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre><a href="../nhz/util/DbIterator.html" title="class in nhz.util">DbIterator</a>&lt;? extends <a href="../nhz/Block.html" title="interface in nhz">Block</a>&gt;&nbsp;getBlocks(java.sql.Connection&nbsp;con,
                                    java.sql.PreparedStatement&nbsp;pstmt)</pre>
</li>
</ul>
<a name="getBlockIdsAfter(java.lang.Long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockIdsAfter</h4>
<pre>java.util.List&lt;java.lang.Long&gt;&nbsp;getBlockIdsAfter(java.lang.Long&nbsp;blockId,
                                              int&nbsp;limit)</pre>
</li>
</ul>
<a name="getBlocksAfter(java.lang.Long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksAfter</h4>
<pre>java.util.List&lt;? extends <a href="../nhz/Block.html" title="interface in nhz">Block</a>&gt;&nbsp;getBlocksAfter(java.lang.Long&nbsp;blockId,
                                             int&nbsp;limit)</pre>
</li>
</ul>
<a name="getBlockIdAtHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockIdAtHeight</h4>
<pre>long&nbsp;getBlockIdAtHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="getBlocksFromHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksFromHeight</h4>
<pre>java.util.List&lt;? extends <a href="../nhz/Block.html" title="interface in nhz">Block</a>&gt;&nbsp;getBlocksFromHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="getTransaction(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre><a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a>&nbsp;getTransaction(java.lang.Long&nbsp;transactionId)</pre>
</li>
</ul>
<a name="getTransactionByFullHash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionByFullHash</h4>
<pre><a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a>&nbsp;getTransactionByFullHash(java.lang.String&nbsp;fullHash)</pre>
</li>
</ul>
<a name="hasTransaction(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTransaction</h4>
<pre>boolean&nbsp;hasTransaction(java.lang.Long&nbsp;transactionId)</pre>
</li>
</ul>
<a name="hasTransactionByFullHash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTransactionByFullHash</h4>
<pre>boolean&nbsp;hasTransactionByFullHash(java.lang.String&nbsp;fullHash)</pre>
</li>
</ul>
<a name="getTransactionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionCount</h4>
<pre>int&nbsp;getTransactionCount()</pre>
</li>
</ul>
<a name="getAllTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTransactions</h4>
<pre><a href="../nhz/util/DbIterator.html" title="class in nhz.util">DbIterator</a>&lt;? extends <a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a>&gt;&nbsp;getAllTransactions()</pre>
</li>
</ul>
<a name="getTransactions(nhz.Account, byte, byte, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre><a href="../nhz/util/DbIterator.html" title="class in nhz.util">DbIterator</a>&lt;? extends <a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a>&gt;&nbsp;getTransactions(<a href="../nhz/Account.html" title="class in nhz">Account</a>&nbsp;account,
                                                byte&nbsp;type,
                                                byte&nbsp;subtype,
                                                int&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getTransactions(nhz.Account, byte, byte, int, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre><a href="../nhz/util/DbIterator.html" title="class in nhz.util">DbIterator</a>&lt;? extends <a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a>&gt;&nbsp;getTransactions(<a href="../nhz/Account.html" title="class in nhz">Account</a>&nbsp;account,
                                                byte&nbsp;type,
                                                byte&nbsp;subtype,
                                                int&nbsp;timestamp,
                                                java.lang.Boolean&nbsp;orderAscending)</pre>
</li>
</ul>
<a name="getTransactions(java.sql.Connection, java.sql.PreparedStatement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactions</h4>
<pre><a href="../nhz/util/DbIterator.html" title="class in nhz.util">DbIterator</a>&lt;? extends <a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a>&gt;&nbsp;getTransactions(java.sql.Connection&nbsp;con,
                                                java.sql.PreparedStatement&nbsp;pstmt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nhz/Block.html" title="interface in nhz"><span class="strong">Prev Class</span></a></li>
<li><a href="../nhz/BlockchainProcessor.html" title="interface in nhz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nhz/Blockchain.html" target="_top">Frames</a></li>
<li><a href="Blockchain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
