<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 29 16:33:11 CEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-06-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#nhz">nhz.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="nhz">
<!--   -->
</a>
<h2 title="nhz">nhz.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nhz.<a href="nhz/Constants.html" title="class in nhz">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.ALIAS_SYSTEM_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#ALIAS_SYSTEM_BLOCK">ALIAS_SYSTEM_BLOCK</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.ALPHABET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nhz/Constants.html#ALPHABET">ALPHABET</a></code></td>
<td class="colLast"><code>"0123456789abcdefghijklmnopqrstuvwxyz"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.ARBITRARY_MESSAGES_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#ARBITRARY_MESSAGES_BLOCK">ARBITRARY_MESSAGES_BLOCK</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.ASSET_EXCHANGE_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#ASSET_EXCHANGE_BLOCK">ASSET_EXCHANGE_BLOCK</a></code></td>
<td class="colLast"><code>70000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.ASSET_ISSUANCE_FEE_NQT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nhz/Constants.html#ASSET_ISSUANCE_FEE_NQT">ASSET_ISSUANCE_FEE_NQT</a></code></td>
<td class="colLast"><code>100000000000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.BLOCK_1000">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#BLOCK_1000">BLOCK_1000</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.BLOCK_HEADER_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#BLOCK_HEADER_LENGTH">BLOCK_HEADER_LENGTH</a></code></td>
<td class="colLast"><code>232</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.DIGITAL_GOODS_STORE_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#DIGITAL_GOODS_STORE_BLOCK">DIGITAL_GOODS_STORE_BLOCK</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.FRACTIONAL_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#FRACTIONAL_BLOCK">FRACTIONAL_BLOCK</a></code></td>
<td class="colLast"><code>69000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.INITIAL_BASE_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nhz/Constants.html#INITIAL_BASE_TARGET">INITIAL_BASE_TARGET</a></code></td>
<td class="colLast"><code>153722867L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.MAX_ACCOUNT_DESCRIPTION_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#MAX_ACCOUNT_DESCRIPTION_LENGTH">MAX_ACCOUNT_DESCRIPTION_LENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.MAX_ACCOUNT_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#MAX_ACCOUNT_NAME_LENGTH">MAX_ACCOUNT_NAME_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.MAX_ALIAS_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#MAX_ALIAS_LENGTH">MAX_ALIAS_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.MAX_ALIAS_URI_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#MAX_ALIAS_URI_LENGTH">MAX_ALIAS_URI_LENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.MAX_ARBITRARY_MESSAGE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#MAX_ARBITRARY_MESSAGE_LENGTH">MAX_ARBITRARY_MESSAGE_LENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.MAX_ASSET_DESCRIPTION_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#MAX_ASSET_DESCRIPTION_LENGTH">MAX_ASSET_DESCRIPTION_LENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.MAX_ASSET_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#MAX_ASSET_NAME_LENGTH">MAX_ASSET_NAME_LENGTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.MAX_ASSET_QUANTITY_QNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nhz/Constants.html#MAX_ASSET_QUANTITY_QNT">MAX_ASSET_QUANTITY_QNT</a></code></td>
<td class="colLast"><code>100000000000000000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.MAX_ASSET_TRANSFER_COMMENT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#MAX_ASSET_TRANSFER_COMMENT_LENGTH">MAX_ASSET_TRANSFER_COMMENT_LENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.MAX_BALANCE_NHZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nhz/Constants.html#MAX_BALANCE_NHZ">MAX_BALANCE_NHZ</a></code></td>
<td class="colLast"><code>1000000000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.MAX_BALANCE_NQT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nhz/Constants.html#MAX_BALANCE_NQT">MAX_BALANCE_NQT</a></code></td>
<td class="colLast"><code>100000000000000000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.MAX_BASE_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nhz/Constants.html#MAX_BASE_TARGET">MAX_BASE_TARGET</a></code></td>
<td class="colLast"><code>153722867000000000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.MAX_DIGITAL_GOODS_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#MAX_DIGITAL_GOODS_LENGTH">MAX_DIGITAL_GOODS_LENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.MAX_DIGITAL_GOODS_LISTING_DESCRIPTION_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#MAX_DIGITAL_GOODS_LISTING_DESCRIPTION_LENGTH">MAX_DIGITAL_GOODS_LISTING_DESCRIPTION_LENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.MAX_DIGITAL_GOODS_LISTING_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#MAX_DIGITAL_GOODS_LISTING_NAME_LENGTH">MAX_DIGITAL_GOODS_LISTING_NAME_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.MAX_DIGITAL_GOODS_LISTING_TAGS_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#MAX_DIGITAL_GOODS_LISTING_TAGS_LENGTH">MAX_DIGITAL_GOODS_LISTING_TAGS_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.MAX_DIGITAL_GOODS_NOTE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#MAX_DIGITAL_GOODS_NOTE_LENGTH">MAX_DIGITAL_GOODS_NOTE_LENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.MAX_DIGITAL_GOODS_QUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#MAX_DIGITAL_GOODS_QUANTITY">MAX_DIGITAL_GOODS_QUANTITY</a></code></td>
<td class="colLast"><code>1000000000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.MAX_HUB_ANNOUNCEMENT_URI_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#MAX_HUB_ANNOUNCEMENT_URI_LENGTH">MAX_HUB_ANNOUNCEMENT_URI_LENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.MAX_HUB_ANNOUNCEMENT_URIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#MAX_HUB_ANNOUNCEMENT_URIS">MAX_HUB_ANNOUNCEMENT_URIS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.MAX_NUMBER_OF_TRANSACTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#MAX_NUMBER_OF_TRANSACTIONS">MAX_NUMBER_OF_TRANSACTIONS</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.MAX_PAYLOAD_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#MAX_PAYLOAD_LENGTH">MAX_PAYLOAD_LENGTH</a></code></td>
<td class="colLast"><code>40800</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.MAX_POLL_DESCRIPTION_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#MAX_POLL_DESCRIPTION_LENGTH">MAX_POLL_DESCRIPTION_LENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.MAX_POLL_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#MAX_POLL_NAME_LENGTH">MAX_POLL_NAME_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.MAX_POLL_OPTION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#MAX_POLL_OPTION_COUNT">MAX_POLL_OPTION_COUNT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.MAX_POLL_OPTION_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#MAX_POLL_OPTION_LENGTH">MAX_POLL_OPTION_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.MIN_ASSET_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#MIN_ASSET_NAME_LENGTH">MIN_ASSET_NAME_LENGTH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.MIN_HUB_EFFECTIVE_BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nhz/Constants.html#MIN_HUB_EFFECTIVE_BALANCE">MIN_HUB_EFFECTIVE_BALANCE</a></code></td>
<td class="colLast"><code>100000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.NQT_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#NQT_BLOCK">NQT_BLOCK</a></code></td>
<td class="colLast"><code>67000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.ONE_NHZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nhz/Constants.html#ONE_NHZ">ONE_NHZ</a></code></td>
<td class="colLast"><code>100000000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.REFERENCED_TRANSACTION_FULL_HASH_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#REFERENCED_TRANSACTION_FULL_HASH_BLOCK">REFERENCED_TRANSACTION_FULL_HASH_BLOCK</a></code></td>
<td class="colLast"><code>75000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.REFERENCED_TRANSACTION_FULL_HASH_BLOCK_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#REFERENCED_TRANSACTION_FULL_HASH_BLOCK_TIMESTAMP">REFERENCED_TRANSACTION_FULL_HASH_BLOCK_TIMESTAMP</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.TRANSPARENT_FORGING_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#TRANSPARENT_FORGING_BLOCK">TRANSPARENT_FORGING_BLOCK</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.TRANSPARENT_FORGING_BLOCK_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#TRANSPARENT_FORGING_BLOCK_2">TRANSPARENT_FORGING_BLOCK_2</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.TRANSPARENT_FORGING_BLOCK_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#TRANSPARENT_FORGING_BLOCK_3">TRANSPARENT_FORGING_BLOCK_3</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.TRANSPARENT_FORGING_BLOCK_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#TRANSPARENT_FORGING_BLOCK_4">TRANSPARENT_FORGING_BLOCK_4</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.TRANSPARENT_FORGING_BLOCK_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#TRANSPARENT_FORGING_BLOCK_5">TRANSPARENT_FORGING_BLOCK_5</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.TRANSPARENT_FORGING_BLOCK_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#TRANSPARENT_FORGING_BLOCK_6">TRANSPARENT_FORGING_BLOCK_6</a></code></td>
<td class="colLast"><code>65000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Constants.TRANSPARENT_FORGING_BLOCK_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#TRANSPARENT_FORGING_BLOCK_7">TRANSPARENT_FORGING_BLOCK_7</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.Constants.VOTING_SYSTEM_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/Constants.html#VOTING_SYSTEM_BLOCK">VOTING_SYSTEM_BLOCK</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nhz.<a href="nhz/Nhz.html" title="class in nhz">Nhz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nhz.Nhz.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nhz/Nhz.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"NHZ V3.2"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="nhz.upnp">
<!--   -->
</a>
<h2 title="nhz.upnp">nhz.upnp.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nhz.upnp.<a href="nhz/upnp/GatewayDiscover.html" title="class in nhz.upnp">GatewayDiscover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nhz.upnp.GatewayDiscover.IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nhz/upnp/GatewayDiscover.html#IP">IP</a></code></td>
<td class="colLast"><code>"239.255.255.250"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nhz.upnp.GatewayDiscover.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nhz/upnp/GatewayDiscover.html#PORT">PORT</a></code></td>
<td class="colLast"><code>1900</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
