<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 29 16:33:11 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-06-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;nhz</h2>
<ul class="blockList">
<li class="blockList"><a name="nhz.Attachment.AccountControlEffectiveBalanceLeasing">
<!--   -->
</a>
<h3>Class <a href="nhz/Attachment.AccountControlEffectiveBalanceLeasing.html" title="class in nhz">nhz.Attachment.AccountControlEffectiveBalanceLeasing</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>period</h4>
<pre>short period</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nhz.Attachment.ColoredCoinsAskOrderCancellation">
<!--   -->
</a>
<h3>Class <a href="nhz/Attachment.ColoredCoinsAskOrderCancellation.html" title="class in nhz">nhz.Attachment.ColoredCoinsAskOrderCancellation</a> extends <a href="nhz/Attachment.ColoredCoinsOrderCancellation.html" title="class in nhz">Attachment.ColoredCoinsOrderCancellation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="nhz.Attachment.ColoredCoinsAskOrderPlacement">
<!--   -->
</a>
<h3>Class <a href="nhz/Attachment.ColoredCoinsAskOrderPlacement.html" title="class in nhz">nhz.Attachment.ColoredCoinsAskOrderPlacement</a> extends <a href="nhz/Attachment.ColoredCoinsOrderPlacement.html" title="class in nhz">Attachment.ColoredCoinsOrderPlacement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="nhz.Attachment.ColoredCoinsAssetIssuance">
<!--   -->
</a>
<h3>Class <a href="nhz/Attachment.ColoredCoinsAssetIssuance.html" title="class in nhz">nhz.Attachment.ColoredCoinsAssetIssuance</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>quantityQNT</h4>
<pre>long quantityQNT</pre>
</li>
<li class="blockListLast">
<h4>decimals</h4>
<pre>byte decimals</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nhz.Attachment.ColoredCoinsAssetTransfer">
<!--   -->
</a>
<h3>Class <a href="nhz/Attachment.ColoredCoinsAssetTransfer.html" title="class in nhz">nhz.Attachment.ColoredCoinsAssetTransfer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>assetId</h4>
<pre>java.lang.Long assetId</pre>
</li>
<li class="blockList">
<h4>quantityQNT</h4>
<pre>long quantityQNT</pre>
</li>
<li class="blockListLast">
<h4>comment</h4>
<pre>java.lang.String comment</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nhz.Attachment.ColoredCoinsBidOrderCancellation">
<!--   -->
</a>
<h3>Class <a href="nhz/Attachment.ColoredCoinsBidOrderCancellation.html" title="class in nhz">nhz.Attachment.ColoredCoinsBidOrderCancellation</a> extends <a href="nhz/Attachment.ColoredCoinsOrderCancellation.html" title="class in nhz">Attachment.ColoredCoinsOrderCancellation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="nhz.Attachment.ColoredCoinsBidOrderPlacement">
<!--   -->
</a>
<h3>Class <a href="nhz/Attachment.ColoredCoinsBidOrderPlacement.html" title="class in nhz">nhz.Attachment.ColoredCoinsBidOrderPlacement</a> extends <a href="nhz/Attachment.ColoredCoinsOrderPlacement.html" title="class in nhz">Attachment.ColoredCoinsOrderPlacement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="nhz.Attachment.ColoredCoinsOrderCancellation">
<!--   -->
</a>
<h3>Class <a href="nhz/Attachment.ColoredCoinsOrderCancellation.html" title="class in nhz">nhz.Attachment.ColoredCoinsOrderCancellation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>orderId</h4>
<pre>java.lang.Long orderId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nhz.Attachment.ColoredCoinsOrderPlacement">
<!--   -->
</a>
<h3>Class <a href="nhz/Attachment.ColoredCoinsOrderPlacement.html" title="class in nhz">nhz.Attachment.ColoredCoinsOrderPlacement</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>assetId</h4>
<pre>java.lang.Long assetId</pre>
</li>
<li class="blockList">
<h4>quantityQNT</h4>
<pre>long quantityQNT</pre>
</li>
<li class="blockListLast">
<h4>priceNQT</h4>
<pre>long priceNQT</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nhz.Attachment.DigitalGoodsDelisting">
<!--   -->
</a>
<h3>Class <a href="nhz/Attachment.DigitalGoodsDelisting.html" title="class in nhz">nhz.Attachment.DigitalGoodsDelisting</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>goodsId</h4>
<pre>java.lang.Long goodsId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nhz.Attachment.DigitalGoodsDelivery">
<!--   -->
</a>
<h3>Class <a href="nhz/Attachment.DigitalGoodsDelivery.html" title="class in nhz">nhz.Attachment.DigitalGoodsDelivery</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>purchaseId</h4>
<pre>java.lang.Long purchaseId</pre>
</li>
<li class="blockList">
<h4>goods</h4>
<pre><a href="nhz/crypto/XoredData.html" title="class in nhz.crypto">XoredData</a> goods</pre>
</li>
<li class="blockListLast">
<h4>discountNQT</h4>
<pre>long discountNQT</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nhz.Attachment.DigitalGoodsFeedback">
<!--   -->
</a>
<h3>Class <a href="nhz/Attachment.DigitalGoodsFeedback.html" title="class in nhz">nhz.Attachment.DigitalGoodsFeedback</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>purchaseId</h4>
<pre>java.lang.Long purchaseId</pre>
</li>
<li class="blockListLast">
<h4>note</h4>
<pre><a href="nhz/crypto/XoredData.html" title="class in nhz.crypto">XoredData</a> note</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nhz.Attachment.DigitalGoodsListing">
<!--   -->
</a>
<h3>Class <a href="nhz/Attachment.DigitalGoodsListing.html" title="class in nhz">nhz.Attachment.DigitalGoodsListing</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>tags</h4>
<pre>java.lang.String tags</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>int quantity</pre>
</li>
<li class="blockListLast">
<h4>priceNQT</h4>
<pre>long priceNQT</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nhz.Attachment.DigitalGoodsPriceChange">
<!--   -->
</a>
<h3>Class <a href="nhz/Attachment.DigitalGoodsPriceChange.html" title="class in nhz">nhz.Attachment.DigitalGoodsPriceChange</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>goodsId</h4>
<pre>java.lang.Long goodsId</pre>
</li>
<li class="blockListLast">
<h4>priceNQT</h4>
<pre>long priceNQT</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nhz.Attachment.DigitalGoodsPurchase">
<!--   -->
</a>
<h3>Class <a href="nhz/Attachment.DigitalGoodsPurchase.html" title="class in nhz">nhz.Attachment.DigitalGoodsPurchase</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>goodsId</h4>
<pre>java.lang.Long goodsId</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>int quantity</pre>
</li>
<li class="blockList">
<h4>priceNQT</h4>
<pre>long priceNQT</pre>
</li>
<li class="blockList">
<h4>deliveryDeadline</h4>
<pre>int deliveryDeadline</pre>
</li>
<li class="blockListLast">
<h4>note</h4>
<pre><a href="nhz/crypto/XoredData.html" title="class in nhz.crypto">XoredData</a> note</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nhz.Attachment.DigitalGoodsQuantityChange">
<!--   -->
</a>
<h3>Class <a href="nhz/Attachment.DigitalGoodsQuantityChange.html" title="class in nhz">nhz.Attachment.DigitalGoodsQuantityChange</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>goodsId</h4>
<pre>java.lang.Long goodsId</pre>
</li>
<li class="blockListLast">
<h4>deltaQuantity</h4>
<pre>int deltaQuantity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nhz.Attachment.DigitalGoodsRefund">
<!--   -->
</a>
<h3>Class <a href="nhz/Attachment.DigitalGoodsRefund.html" title="class in nhz">nhz.Attachment.DigitalGoodsRefund</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>purchaseId</h4>
<pre>java.lang.Long purchaseId</pre>
</li>
<li class="blockList">
<h4>refundNQT</h4>
<pre>long refundNQT</pre>
</li>
<li class="blockListLast">
<h4>note</h4>
<pre><a href="nhz/crypto/XoredData.html" title="class in nhz.crypto">XoredData</a> note</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nhz.Attachment.MessagingAccountInfo">
<!--   -->
</a>
<h3>Class <a href="nhz/Attachment.MessagingAccountInfo.html" title="class in nhz">nhz.Attachment.MessagingAccountInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nhz.Attachment.MessagingAliasAssignment">
<!--   -->
</a>
<h3>Class <a href="nhz/Attachment.MessagingAliasAssignment.html" title="class in nhz">nhz.Attachment.MessagingAliasAssignment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aliasName</h4>
<pre>java.lang.String aliasName</pre>
</li>
<li class="blockListLast">
<h4>aliasURI</h4>
<pre>java.lang.String aliasURI</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nhz.Attachment.MessagingArbitraryMessage">
<!--   -->
</a>
<h3>Class <a href="nhz/Attachment.MessagingArbitraryMessage.html" title="class in nhz">nhz.Attachment.MessagingArbitraryMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>byte[] message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nhz.Attachment.MessagingHubAnnouncement">
<!--   -->
</a>
<h3>Class <a href="nhz/Attachment.MessagingHubAnnouncement.html" title="class in nhz">nhz.Attachment.MessagingHubAnnouncement</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>minFeePerByteNQT</h4>
<pre>long minFeePerByteNQT</pre>
</li>
<li class="blockListLast">
<h4>uris</h4>
<pre>java.lang.String[] uris</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nhz.Attachment.MessagingPollCreation">
<!--   -->
</a>
<h3>Class <a href="nhz/Attachment.MessagingPollCreation.html" title="class in nhz">nhz.Attachment.MessagingPollCreation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pollName</h4>
<pre>java.lang.String pollName</pre>
</li>
<li class="blockList">
<h4>pollDescription</h4>
<pre>java.lang.String pollDescription</pre>
</li>
<li class="blockList">
<h4>pollOptions</h4>
<pre>java.lang.String[] pollOptions</pre>
</li>
<li class="blockList">
<h4>minNumberOfOptions</h4>
<pre>byte minNumberOfOptions</pre>
</li>
<li class="blockList">
<h4>maxNumberOfOptions</h4>
<pre>byte maxNumberOfOptions</pre>
</li>
<li class="blockListLast">
<h4>optionsAreBinary</h4>
<pre>boolean optionsAreBinary</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nhz.Attachment.MessagingVoteCasting">
<!--   -->
</a>
<h3>Class <a href="nhz/Attachment.MessagingVoteCasting.html" title="class in nhz">nhz.Attachment.MessagingVoteCasting</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pollId</h4>
<pre>java.lang.Long pollId</pre>
</li>
<li class="blockListLast">
<h4>pollVote</h4>
<pre>byte[] pollVote</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nhz.BlockchainProcessor.BlockNotAcceptedException">
<!--   -->
</a>
<h3>Class <a href="nhz/BlockchainProcessor.BlockNotAcceptedException.html" title="class in nhz">nhz.BlockchainProcessor.BlockNotAcceptedException</a> extends <a href="nhz/NhzException.html" title="class in nhz">NhzException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nhz.BlockchainProcessor.BlockOutOfOrderException">
<!--   -->
</a>
<h3>Class <a href="nhz/BlockchainProcessor.BlockOutOfOrderException.html" title="class in nhz">nhz.BlockchainProcessor.BlockOutOfOrderException</a> extends <a href="nhz/BlockchainProcessor.BlockNotAcceptedException.html" title="class in nhz">BlockchainProcessor.BlockNotAcceptedException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nhz.BlockchainProcessor.TransactionNotAcceptedException">
<!--   -->
</a>
<h3>Class <a href="nhz/BlockchainProcessor.TransactionNotAcceptedException.html" title="class in nhz">nhz.BlockchainProcessor.TransactionNotAcceptedException</a> extends <a href="nhz/BlockchainProcessor.BlockNotAcceptedException.html" title="class in nhz">BlockchainProcessor.BlockNotAcceptedException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>transaction</h4>
<pre>nhz.TransactionImpl transaction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nhz.NhzException">
<!--   -->
</a>
<h3>Class <a href="nhz/NhzException.html" title="class in nhz">nhz.NhzException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="nhz.NhzException.ValidationException">
<!--   -->
</a>
<h3>Class <a href="nhz/NhzException.ValidationException.html" title="class in nhz">nhz.NhzException.ValidationException</a> extends <a href="nhz/NhzException.html" title="class in nhz">NhzException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nhz.TransactionType.NotYetEnabledException">
<!--   -->
</a>
<h3>Class <a href="nhz/TransactionType.NotYetEnabledException.html" title="class in nhz">nhz.TransactionType.NotYetEnabledException</a> extends <a href="nhz/NhzException.ValidationException.html" title="class in nhz">NhzException.ValidationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nhz.TransactionType.UndoNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="nhz/TransactionType.UndoNotSupportedException.html" title="class in nhz">nhz.TransactionType.UndoNotSupportedException</a> extends <a href="nhz/NhzException.html" title="class in nhz">NhzException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
