<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Jun 28 01:53:18 EEST 2014 -->
<title>Crypto</title>
<meta name="date" content="2014-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Crypto";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../nhz/crypto/XoredData.html" title="class in nhz.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nhz/crypto/Crypto.html" target="_top">Frames</a></li>
<li><a href="Crypto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nhz.crypto</div>
<h2 title="Class Crypto" class="title">Class Crypto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nhz.crypto.Crypto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Crypto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../nhz/crypto/Crypto.html#aesDecrypt(byte[],%20byte[],%20byte[])">aesDecrypt</a></strong>(byte[]&nbsp;ivCiphertext,
          byte[]&nbsp;myPrivateKey,
          byte[]&nbsp;theirPublicKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../nhz/crypto/Crypto.html#aesEncrypt(byte[],%20byte[],%20byte[])">aesEncrypt</a></strong>(byte[]&nbsp;plaintext,
          byte[]&nbsp;myPrivateKey,
          byte[]&nbsp;theirPublicKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/crypto/Crypto.html#curve(byte[],%20byte[],%20byte[])">curve</a></strong>(byte[]&nbsp;Z,
     byte[]&nbsp;k,
     byte[]&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.MessageDigest</code></td>
<td class="colLast"><code><strong><a href="../../nhz/crypto/Crypto.html#getMessageDigest(java.lang.String)">getMessageDigest</a></strong>(java.lang.String&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../nhz/crypto/Crypto.html#getPrivateKey(java.lang.String)">getPrivateKey</a></strong>(java.lang.String&nbsp;secretPhrase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../nhz/crypto/Crypto.html#getPublicKey(java.lang.String)">getPublicKey</a></strong>(java.lang.String&nbsp;secretPhrase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../nhz/crypto/Crypto.html#getSharedSecret(byte[],%20byte[])">getSharedSecret</a></strong>(byte[]&nbsp;myPrivateKey,
               byte[]&nbsp;theirPublicKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../nhz/crypto/Crypto.html#rsDecode(java.lang.String)">rsDecode</a></strong>(java.lang.String&nbsp;rsString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/crypto/Crypto.html#rsEncode(long)">rsEncode</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.MessageDigest</code></td>
<td class="colLast"><code><strong><a href="../../nhz/crypto/Crypto.html#sha256()">sha256</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../nhz/crypto/Crypto.html#sign(byte[],%20java.lang.String)">sign</a></strong>(byte[]&nbsp;message,
    java.lang.String&nbsp;secretPhrase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../nhz/crypto/Crypto.html#verify(byte[],%20byte[],%20byte[],%20boolean)">verify</a></strong>(byte[]&nbsp;signature,
      byte[]&nbsp;message,
      byte[]&nbsp;publicKey,
      boolean&nbsp;enforceCanonical)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/crypto/Crypto.html#xorDecrypt(byte[],%20int,%20int,%20byte[],%20byte[],%20byte[])">xorDecrypt</a></strong>(byte[]&nbsp;data,
          int&nbsp;position,
          int&nbsp;length,
          byte[]&nbsp;myPrivateKey,
          byte[]&nbsp;theirPublicKey,
          byte[]&nbsp;nonce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../nhz/crypto/Crypto.html#xorEncrypt(byte[],%20int,%20int,%20byte[],%20byte[])">xorEncrypt</a></strong>(byte[]&nbsp;data,
          int&nbsp;position,
          int&nbsp;length,
          byte[]&nbsp;myPrivateKey,
          byte[]&nbsp;theirPublicKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageDigest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDigest</h4>
<pre>public static&nbsp;java.security.MessageDigest&nbsp;getMessageDigest(java.lang.String&nbsp;algorithm)</pre>
</li>
</ul>
<a name="sha256()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha256</h4>
<pre>public static&nbsp;java.security.MessageDigest&nbsp;sha256()</pre>
</li>
</ul>
<a name="getPublicKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public static&nbsp;byte[]&nbsp;getPublicKey(java.lang.String&nbsp;secretPhrase)</pre>
</li>
</ul>
<a name="getPrivateKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public static&nbsp;byte[]&nbsp;getPrivateKey(java.lang.String&nbsp;secretPhrase)</pre>
</li>
</ul>
<a name="curve(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curve</h4>
<pre>public static&nbsp;void&nbsp;curve(byte[]&nbsp;Z,
         byte[]&nbsp;k,
         byte[]&nbsp;P)</pre>
</li>
</ul>
<a name="sign(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;byte[]&nbsp;sign(byte[]&nbsp;message,
          java.lang.String&nbsp;secretPhrase)</pre>
</li>
</ul>
<a name="verify(byte[], byte[], byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public static&nbsp;boolean&nbsp;verify(byte[]&nbsp;signature,
             byte[]&nbsp;message,
             byte[]&nbsp;publicKey,
             boolean&nbsp;enforceCanonical)</pre>
</li>
</ul>
<a name="aesEncrypt(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aesEncrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;aesEncrypt(byte[]&nbsp;plaintext,
                byte[]&nbsp;myPrivateKey,
                byte[]&nbsp;theirPublicKey)</pre>
</li>
</ul>
<a name="aesDecrypt(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aesDecrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;aesDecrypt(byte[]&nbsp;ivCiphertext,
                byte[]&nbsp;myPrivateKey,
                byte[]&nbsp;theirPublicKey)</pre>
</li>
</ul>
<a name="xorEncrypt(byte[], int, int, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorEncrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;xorEncrypt(byte[]&nbsp;data,
                int&nbsp;position,
                int&nbsp;length,
                byte[]&nbsp;myPrivateKey,
                byte[]&nbsp;theirPublicKey)</pre>
</li>
</ul>
<a name="xorDecrypt(byte[], int, int, byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorDecrypt</h4>
<pre>public static&nbsp;void&nbsp;xorDecrypt(byte[]&nbsp;data,
              int&nbsp;position,
              int&nbsp;length,
              byte[]&nbsp;myPrivateKey,
              byte[]&nbsp;theirPublicKey,
              byte[]&nbsp;nonce)</pre>
</li>
</ul>
<a name="getSharedSecret(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedSecret</h4>
<pre>public static&nbsp;byte[]&nbsp;getSharedSecret(byte[]&nbsp;myPrivateKey,
                     byte[]&nbsp;theirPublicKey)</pre>
</li>
</ul>
<a name="rsEncode(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsEncode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rsEncode(long&nbsp;id)</pre>
</li>
</ul>
<a name="rsDecode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rsDecode</h4>
<pre>public static&nbsp;long&nbsp;rsDecode(java.lang.String&nbsp;rsString)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../nhz/crypto/XoredData.html" title="class in nhz.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nhz/crypto/Crypto.html" target="_top">Frames</a></li>
<li><a href="Crypto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
