<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 29 16:33:11 CEST 2014 -->
<title>GatewayDevice</title>
<meta name="date" content="2014-06-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GatewayDevice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../nhz/upnp/GatewayDeviceHandler.html" title="class in nhz.upnp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nhz/upnp/GatewayDevice.html" target="_top">Frames</a></li>
<li><a href="GatewayDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nhz.upnp</div>
<h2 title="Class GatewayDevice" class="title">Class GatewayDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nhz.upnp.GatewayDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GatewayDevice</span>
extends java.lang.Object</pre>
<div class="block">A <tt>GatewayDevice</tt> is a class that abstracts UPnP-compliant gateways
 <p/>
 It holds all the information that comes back as UPnP responses, and
 provides methods to issue UPnP commands to a gateway.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#GatewayDevice()">GatewayDevice</a></strong>()</code>
<div class="block">Creates a new instance of GatewayDevice</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#addPortMapping(int, int, java.lang.String, java.lang.String, java.lang.String)">addPortMapping</a></strong>(int&nbsp;externalPort,
              int&nbsp;internalPort,
              java.lang.String&nbsp;internalClient,
              java.lang.String&nbsp;protocol,
              java.lang.String&nbsp;description)</code>
<div class="block">Adds a new port mapping to the GatewayDevices using the supplied
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#deletePortMapping(int, java.lang.String)">deletePortMapping</a></strong>(int&nbsp;externalPort,
                 java.lang.String&nbsp;protocol)</code>
<div class="block">Deletes the port mapping associated to <tt>externalPort</tt> and
 <tt>protocol</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getControlURL()">getControlURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getControlURLCIF()">getControlURLCIF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getDeviceType()">getDeviceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getDeviceTypeCIF()">getDeviceTypeCIF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getEventSubURL()">getEventSubURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getEventSubURLCIF()">getEventSubURLCIF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getExternalIPAddress()">getExternalIPAddress</a></strong>()</code>
<div class="block">Retrieves the external IP address associated with this device
 <p/>
 The external address is the address that can be used to connect to the
 GatewayDevice from the external network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getFriendlyName()">getFriendlyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getGenericPortMappingEntry(int, nhz.upnp.PortMappingEntry)">getGenericPortMappingEntry</a></strong>(int&nbsp;index,
                          <a href="../../nhz/upnp/PortMappingEntry.html" title="class in nhz.upnp">PortMappingEntry</a>&nbsp;portMappingEntry)</code>
<div class="block">Returns a specific port mapping entry, depending on a the supplied index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">Gets the local address to connect the gateway through</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getManufacturer()">getManufacturer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getModelDescription()">getModelDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getModelName()">getModelName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getModelNumber()">getModelNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getPortMappingNumberOfEntries()">getPortMappingNumberOfEntries</a></strong>()</code>
<div class="block">Retrieves the number of port mappings that are registered on the
 GatewayDevice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getPresentationURL()">getPresentationURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getSCPDURL()">getSCPDURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getSCPDURLCIF()">getSCPDURLCIF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getServiceType()">getServiceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getServiceTypeCIF()">getServiceTypeCIF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getSpecificPortMappingEntry(int, java.lang.String, nhz.upnp.PortMappingEntry)">getSpecificPortMappingEntry</a></strong>(int&nbsp;externalPort,
                           java.lang.String&nbsp;protocol,
                           <a href="../../nhz/upnp/PortMappingEntry.html" title="class in nhz.upnp">PortMappingEntry</a>&nbsp;portMappingEntry)</code>
<div class="block">Queries the GatewayDevice to retrieve a specific port mapping entry,
 corresponding to specified criteria, if present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getSt()">getSt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#getURLBase()">getURLBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Retrieves the connection status of this device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#loadDescription()">loadDescription</a></strong>()</code>
<div class="block">Retrieves the properties and description of the GatewayDevice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#setControlURL(java.lang.String)">setControlURL</a></strong>(java.lang.String&nbsp;controlURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#setControlURLCIF(java.lang.String)">setControlURLCIF</a></strong>(java.lang.String&nbsp;controlURLCIF)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#setDeviceType(java.lang.String)">setDeviceType</a></strong>(java.lang.String&nbsp;deviceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#setDeviceTypeCIF(java.lang.String)">setDeviceTypeCIF</a></strong>(java.lang.String&nbsp;deviceTypeCIF)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#setEventSubURL(java.lang.String)">setEventSubURL</a></strong>(java.lang.String&nbsp;eventSubURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#setEventSubURLCIF(java.lang.String)">setEventSubURLCIF</a></strong>(java.lang.String&nbsp;eventSubURLCIF)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#setFriendlyName(java.lang.String)">setFriendlyName</a></strong>(java.lang.String&nbsp;friendlyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#setLocalAddress(java.net.InetAddress)">setLocalAddress</a></strong>(java.net.InetAddress&nbsp;localAddress)</code>
<div class="block">Sets the <a href="../../nhz/upnp/GatewayDevice.html#localAddress"><code>localAddress</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#setLocation(java.lang.String)">setLocation</a></strong>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#setManufacturer(java.lang.String)">setManufacturer</a></strong>(java.lang.String&nbsp;manufacturer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#setModelDescription(java.lang.String)">setModelDescription</a></strong>(java.lang.String&nbsp;modelDescription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#setModelName(java.lang.String)">setModelName</a></strong>(java.lang.String&nbsp;modelName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#setModelNumber(java.lang.String)">setModelNumber</a></strong>(java.lang.String&nbsp;modelNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#setPresentationURL(java.lang.String)">setPresentationURL</a></strong>(java.lang.String&nbsp;presentationURL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#setSCPDURL(java.lang.String)">setSCPDURL</a></strong>(java.lang.String&nbsp;sCPDURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#setSCPDURLCIF(java.lang.String)">setSCPDURLCIF</a></strong>(java.lang.String&nbsp;sCPDURLCIF)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#setServiceType(java.lang.String)">setServiceType</a></strong>(java.lang.String&nbsp;serviceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#setServiceTypeCIF(java.lang.String)">setServiceTypeCIF</a></strong>(java.lang.String&nbsp;serviceTypeCIF)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#setSt(java.lang.String)">setSt</a></strong>(java.lang.String&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#setURLBase(java.lang.String)">setURLBase</a></strong>(java.lang.String&nbsp;uRLBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/GatewayDevice.html#simpleUPnPcommand(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">simpleUPnPcommand</a></strong>(java.lang.String&nbsp;url,
                 java.lang.String&nbsp;service,
                 java.lang.String&nbsp;action,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;args)</code>
<div class="block">Issues UPnP commands to a GatewayDevice that can be reached at the
 specified <tt>url</tt>
 <p/>
 The command is identified by a <tt>service</tt> and an <tt>action</tt>
 and can receive arguments</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GatewayDevice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GatewayDevice</h4>
<pre>public&nbsp;GatewayDevice()</pre>
<div class="block">Creates a new instance of GatewayDevice</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDescription</h4>
<pre>public&nbsp;void&nbsp;loadDescription()
                     throws org.xml.sax.SAXException,
                            java.io.IOException</pre>
<div class="block">Retrieves the properties and description of the GatewayDevice.
 <p/>
 Connects to the device's <a href="../../nhz/upnp/GatewayDevice.html#location"><code>location</code></a> and parses the response
 using a <a href="../../nhz/upnp/GatewayDeviceHandler.html" title="class in nhz.upnp"><code>GatewayDeviceHandler</code></a> to populate the fields of this
 class</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if an error occurs while parsing the request</dd>
<dd><code>java.io.IOException</code> - on communication errors</dd><dt><span class="strong">See Also:</span></dt><dd><code>org.bitlet.weupnp.GatewayDeviceHandler</code></dd></dl>
</li>
</ul>
<a name="simpleUPnPcommand(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleUPnPcommand</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;simpleUPnPcommand(java.lang.String&nbsp;url,
                                                                 java.lang.String&nbsp;service,
                                                                 java.lang.String&nbsp;action,
                                                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;args)
                                                                          throws java.io.IOException,
                                                                                 org.xml.sax.SAXException</pre>
<div class="block">Issues UPnP commands to a GatewayDevice that can be reached at the
 specified <tt>url</tt>
 <p/>
 The command is identified by a <tt>service</tt> and an <tt>action</tt>
 and can receive arguments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the url to use to contact the device</dd><dd><code>service</code> - the service to invoke</dd><dd><code>action</code> - the specific action to perform</dd><dd><code>args</code> - the command arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response to the performed command, as a name-value map.
         In case errors occur, the returned map will be <i>empty.</i></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on communication errors</dd>
<dd><code>org.xml.sax.SAXException</code> - if errors occur while parsing the response</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()
                    throws java.io.IOException,
                           org.xml.sax.SAXException</pre>
<div class="block">Retrieves the connection status of this device</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if connected, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../nhz/upnp/GatewayDevice.html#simpleUPnPcommand(java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><code>simpleUPnPcommand(java.lang.String, java.lang.String,
      java.lang.String, java.util.Map)</code></a></dd></dl>
</li>
</ul>
<a name="getExternalIPAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalIPAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalIPAddress()
                                      throws java.io.IOException,
                                             org.xml.sax.SAXException</pre>
<div class="block">Retrieves the external IP address associated with this device
 <p/>
 The external address is the address that can be used to connect to the
 GatewayDevice from the external network</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the external IP</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../nhz/upnp/GatewayDevice.html#simpleUPnPcommand(java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><code>simpleUPnPcommand(java.lang.String, java.lang.String,
      java.lang.String, java.util.Map)</code></a></dd></dl>
</li>
</ul>
<a name="addPortMapping(int, int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortMapping</h4>
<pre>public&nbsp;boolean&nbsp;addPortMapping(int&nbsp;externalPort,
                     int&nbsp;internalPort,
                     java.lang.String&nbsp;internalClient,
                     java.lang.String&nbsp;protocol,
                     java.lang.String&nbsp;description)
                       throws java.io.IOException,
                              org.xml.sax.SAXException</pre>
<div class="block">Adds a new port mapping to the GatewayDevices using the supplied
 parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalPort</code> - the external associated with the new mapping</dd><dd><code>internalPort</code> - the internal port associated with the new mapping</dd><dd><code>internalClient</code> - the internal client associated with the new mapping</dd><dd><code>protocol</code> - the protocol associated with the new mapping</dd><dd><code>description</code> - the mapping description</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the mapping was successfully added, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../nhz/upnp/GatewayDevice.html#simpleUPnPcommand(java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><code>simpleUPnPcommand(java.lang.String, java.lang.String,
      java.lang.String, java.util.Map)</code></a>, 
<a href="../../nhz/upnp/PortMappingEntry.html" title="class in nhz.upnp"><code>PortMappingEntry</code></a></dd></dl>
</li>
</ul>
<a name="getSpecificPortMappingEntry(int, java.lang.String, nhz.upnp.PortMappingEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificPortMappingEntry</h4>
<pre>public&nbsp;boolean&nbsp;getSpecificPortMappingEntry(int&nbsp;externalPort,
                                  java.lang.String&nbsp;protocol,
                                  <a href="../../nhz/upnp/PortMappingEntry.html" title="class in nhz.upnp">PortMappingEntry</a>&nbsp;portMappingEntry)
                                    throws java.io.IOException,
                                           org.xml.sax.SAXException</pre>
<div class="block">Queries the GatewayDevice to retrieve a specific port mapping entry,
 corresponding to specified criteria, if present.
 <p/>
 Retrieves the <tt>PortMappingEntry</tt> associated with
 <tt>externalPort</tt> and <tt>protocol</tt>, if present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalPort</code> - the external port</dd><dd><code>protocol</code> - the protocol (TCP or UDP)</dd><dd><code>portMappingEntry</code> - the entry containing the details, in any is
                         present, <i>null</i> otherwise. <i>(used as return value)</i></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a valid mapping is found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../nhz/upnp/GatewayDevice.html#simpleUPnPcommand(java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><code>simpleUPnPcommand(java.lang.String, java.lang.String,
      java.lang.String, java.util.Map)</code></a>, 
<a href="../../nhz/upnp/PortMappingEntry.html" title="class in nhz.upnp"><code>PortMappingEntry</code></a></dd></dl>
</li>
</ul>
<a name="getGenericPortMappingEntry(int, nhz.upnp.PortMappingEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericPortMappingEntry</h4>
<pre>public&nbsp;boolean&nbsp;getGenericPortMappingEntry(int&nbsp;index,
                                 <a href="../../nhz/upnp/PortMappingEntry.html" title="class in nhz.upnp">PortMappingEntry</a>&nbsp;portMappingEntry)
                                   throws java.io.IOException,
                                          org.xml.sax.SAXException</pre>
<div class="block">Returns a specific port mapping entry, depending on a the supplied index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the desired port mapping</dd><dd><code>portMappingEntry</code> - the entry containing the details, in any is
                         present, <i>null</i> otherwise. <i>(used as return value)</i></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a valid mapping is found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../nhz/upnp/GatewayDevice.html#simpleUPnPcommand(java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><code>simpleUPnPcommand(java.lang.String, java.lang.String,
      java.lang.String, java.util.Map)</code></a>, 
<a href="../../nhz/upnp/PortMappingEntry.html" title="class in nhz.upnp"><code>PortMappingEntry</code></a></dd></dl>
</li>
</ul>
<a name="getPortMappingNumberOfEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortMappingNumberOfEntries</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPortMappingNumberOfEntries()
                                                throws java.io.IOException,
                                                       org.xml.sax.SAXException</pre>
<div class="block">Retrieves the number of port mappings that are registered on the
 GatewayDevice.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of port mappings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="deletePortMapping(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePortMapping</h4>
<pre>public&nbsp;boolean&nbsp;deletePortMapping(int&nbsp;externalPort,
                        java.lang.String&nbsp;protocol)
                          throws java.io.IOException,
                                 org.xml.sax.SAXException</pre>
<div class="block">Deletes the port mapping associated to <tt>externalPort</tt> and
 <tt>protocol</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalPort</code> - the external port</dd><dd><code>protocol</code> - the protocol</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if removal was successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getLocalAddress()</pre>
<div class="block">Gets the local address to connect the gateway through</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../nhz/upnp/GatewayDevice.html#localAddress"><code>localAddress</code></a></dd></dl>
</li>
</ul>
<a name="setLocalAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalAddress</h4>
<pre>public&nbsp;void&nbsp;setLocalAddress(java.net.InetAddress&nbsp;localAddress)</pre>
<div class="block">Sets the <a href="../../nhz/upnp/GatewayDevice.html#localAddress"><code>localAddress</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localAddress</code> - the address to set</dd></dl>
</li>
</ul>
<a name="getSt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSt()</pre>
</li>
</ul>
<a name="setSt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSt</h4>
<pre>public&nbsp;void&nbsp;setSt(java.lang.String&nbsp;st)</pre>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
</li>
</ul>
<a name="setLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;location)</pre>
</li>
</ul>
<a name="getServiceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceType()</pre>
</li>
</ul>
<a name="setServiceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceType</h4>
<pre>public&nbsp;void&nbsp;setServiceType(java.lang.String&nbsp;serviceType)</pre>
</li>
</ul>
<a name="getServiceTypeCIF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceTypeCIF</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceTypeCIF()</pre>
</li>
</ul>
<a name="setServiceTypeCIF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceTypeCIF</h4>
<pre>public&nbsp;void&nbsp;setServiceTypeCIF(java.lang.String&nbsp;serviceTypeCIF)</pre>
</li>
</ul>
<a name="getControlURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getControlURL()</pre>
</li>
</ul>
<a name="setControlURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlURL</h4>
<pre>public&nbsp;void&nbsp;setControlURL(java.lang.String&nbsp;controlURL)</pre>
</li>
</ul>
<a name="getControlURLCIF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlURLCIF</h4>
<pre>public&nbsp;java.lang.String&nbsp;getControlURLCIF()</pre>
</li>
</ul>
<a name="setControlURLCIF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlURLCIF</h4>
<pre>public&nbsp;void&nbsp;setControlURLCIF(java.lang.String&nbsp;controlURLCIF)</pre>
</li>
</ul>
<a name="getEventSubURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSubURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventSubURL()</pre>
</li>
</ul>
<a name="setEventSubURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventSubURL</h4>
<pre>public&nbsp;void&nbsp;setEventSubURL(java.lang.String&nbsp;eventSubURL)</pre>
</li>
</ul>
<a name="getEventSubURLCIF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSubURLCIF</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventSubURLCIF()</pre>
</li>
</ul>
<a name="setEventSubURLCIF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventSubURLCIF</h4>
<pre>public&nbsp;void&nbsp;setEventSubURLCIF(java.lang.String&nbsp;eventSubURLCIF)</pre>
</li>
</ul>
<a name="getSCPDURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSCPDURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSCPDURL()</pre>
</li>
</ul>
<a name="setSCPDURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSCPDURL</h4>
<pre>public&nbsp;void&nbsp;setSCPDURL(java.lang.String&nbsp;sCPDURL)</pre>
</li>
</ul>
<a name="getSCPDURLCIF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSCPDURLCIF</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSCPDURLCIF()</pre>
</li>
</ul>
<a name="setSCPDURLCIF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSCPDURLCIF</h4>
<pre>public&nbsp;void&nbsp;setSCPDURLCIF(java.lang.String&nbsp;sCPDURLCIF)</pre>
</li>
</ul>
<a name="getDeviceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceType()</pre>
</li>
</ul>
<a name="setDeviceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceType</h4>
<pre>public&nbsp;void&nbsp;setDeviceType(java.lang.String&nbsp;deviceType)</pre>
</li>
</ul>
<a name="getDeviceTypeCIF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceTypeCIF</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceTypeCIF()</pre>
</li>
</ul>
<a name="setDeviceTypeCIF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceTypeCIF</h4>
<pre>public&nbsp;void&nbsp;setDeviceTypeCIF(java.lang.String&nbsp;deviceTypeCIF)</pre>
</li>
</ul>
<a name="getURLBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLBase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURLBase()</pre>
</li>
</ul>
<a name="setURLBase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURLBase</h4>
<pre>public&nbsp;void&nbsp;setURLBase(java.lang.String&nbsp;uRLBase)</pre>
</li>
</ul>
<a name="getFriendlyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendlyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFriendlyName()</pre>
</li>
</ul>
<a name="setFriendlyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriendlyName</h4>
<pre>public&nbsp;void&nbsp;setFriendlyName(java.lang.String&nbsp;friendlyName)</pre>
</li>
</ul>
<a name="getManufacturer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="setManufacturer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManufacturer</h4>
<pre>public&nbsp;void&nbsp;setManufacturer(java.lang.String&nbsp;manufacturer)</pre>
</li>
</ul>
<a name="getModelDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelDescription()</pre>
</li>
</ul>
<a name="setModelDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelDescription</h4>
<pre>public&nbsp;void&nbsp;setModelDescription(java.lang.String&nbsp;modelDescription)</pre>
</li>
</ul>
<a name="getPresentationURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentationURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPresentationURL()</pre>
</li>
</ul>
<a name="setPresentationURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresentationURL</h4>
<pre>public&nbsp;void&nbsp;setPresentationURL(java.lang.String&nbsp;presentationURL)</pre>
</li>
</ul>
<a name="getModelName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelName()</pre>
</li>
</ul>
<a name="setModelName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelName</h4>
<pre>public&nbsp;void&nbsp;setModelName(java.lang.String&nbsp;modelName)</pre>
</li>
</ul>
<a name="getModelNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelNumber()</pre>
</li>
</ul>
<a name="setModelNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setModelNumber</h4>
<pre>public&nbsp;void&nbsp;setModelNumber(java.lang.String&nbsp;modelNumber)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../nhz/upnp/GatewayDeviceHandler.html" title="class in nhz.upnp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nhz/upnp/GatewayDevice.html" target="_top">Frames</a></li>
<li><a href="GatewayDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
