<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 29 16:33:11 CEST 2014 -->
<title>PortMappingEntry</title>
<meta name="date" content="2014-06-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortMappingEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nhz/upnp/NameValueHandler.html" title="class in nhz.upnp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nhz/upnp/PortMappingEntry.html" target="_top">Frames</a></li>
<li><a href="PortMappingEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nhz.upnp</div>
<h2 title="Class PortMappingEntry" class="title">Class PortMappingEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nhz.upnp.PortMappingEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PortMappingEntry</span>
extends java.lang.Object</pre>
<div class="block">A <tt>PortMappingEntry</tt> is the class used to represent port mappings on
 the GatewayDevice.

 A port mapping on the GatewayDevice will allow all packets directed to port
 <tt>externalPort</tt> of the external IP address of the GatewayDevice
 using the specified <tt>protocol</tt> to be redirected to port
 <tt>internalPort</tt> of <tt>internalClient</tt>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>org.wetorrent.upnp.GatewayDevice</code>, 
<code>org.wetorrent.upnp.GatewayDevice#getExternalIPAddress()</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../nhz/upnp/PortMappingEntry.html#PortMappingEntry()">PortMappingEntry</a></strong>()</code>
<div class="block">Creates a new PortMappingEntry</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/PortMappingEntry.html#getEnabled()">getEnabled</a></strong>()</code>
<div class="block">Gets the enabled flag (<tt>"1"</tt> if enabled, <tt>"0"</tt> otherwise)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/PortMappingEntry.html#getExternalPort()">getExternalPort</a></strong>()</code>
<div class="block">Gets the external (remote) port for this mapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/PortMappingEntry.html#getInternalClient()">getInternalClient</a></strong>()</code>
<div class="block">Gets the internal host this mapping is associated with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/PortMappingEntry.html#getInternalPort()">getInternalPort</a></strong>()</code>
<div class="block">Gets the internal port for this mapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/PortMappingEntry.html#getPortMappingDescription()">getPortMappingDescription</a></strong>()</code>
<div class="block">Gets the port mapping description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/PortMappingEntry.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block">Gets the protocol associated with this mapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/PortMappingEntry.html#getRemoteHost()">getRemoteHost</a></strong>()</code>
<div class="block">Gets the remote host this mapping is associated with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/PortMappingEntry.html#setEnabled(java.lang.String)">setEnabled</a></strong>(java.lang.String&nbsp;enabled)</code>
<div class="block">Sets the <a href="../../nhz/upnp/PortMappingEntry.html#enabled"><code>enabled</code></a> flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/PortMappingEntry.html#setExternalPort(int)">setExternalPort</a></strong>(int&nbsp;externalPort)</code>
<div class="block">Sets the <a href="../../nhz/upnp/PortMappingEntry.html#externalPort"><code>externalPort</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/PortMappingEntry.html#setInternalClient(java.lang.String)">setInternalClient</a></strong>(java.lang.String&nbsp;internalClient)</code>
<div class="block">Sets the <a href="../../nhz/upnp/PortMappingEntry.html#internalClient"><code>internalClient</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/PortMappingEntry.html#setInternalPort(int)">setInternalPort</a></strong>(int&nbsp;internalPort)</code>
<div class="block">Sets the <a href="../../nhz/upnp/PortMappingEntry.html#internalPort"><code>internalPort</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/PortMappingEntry.html#setPortMappingDescription(java.lang.String)">setPortMappingDescription</a></strong>(java.lang.String&nbsp;portMappingDescription)</code>
<div class="block">Sets the <a href="../../nhz/upnp/PortMappingEntry.html#portMappingDescription"><code>portMappingDescription</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/PortMappingEntry.html#setProtocol(java.lang.String)">setProtocol</a></strong>(java.lang.String&nbsp;protocol)</code>
<div class="block">Sets the <a href="../../nhz/upnp/PortMappingEntry.html#protocol"><code>protocol</code></a> associated with this mapping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/upnp/PortMappingEntry.html#setRemoteHost(java.lang.String)">setRemoteHost</a></strong>(java.lang.String&nbsp;remoteHost)</code>
<div class="block">Sets the <a href="../../nhz/upnp/PortMappingEntry.html#remoteHost"><code>remoteHost</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortMappingEntry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortMappingEntry</h4>
<pre>public&nbsp;PortMappingEntry()</pre>
<div class="block">Creates a new PortMappingEntry</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInternalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalPort</h4>
<pre>public&nbsp;int&nbsp;getInternalPort()</pre>
<div class="block">Gets the internal port for this mapping</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../nhz/upnp/PortMappingEntry.html#internalPort"><code>internalPort</code></a></dd></dl>
</li>
</ul>
<a name="setInternalPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalPort</h4>
<pre>public&nbsp;void&nbsp;setInternalPort(int&nbsp;internalPort)</pre>
<div class="block">Sets the <a href="../../nhz/upnp/PortMappingEntry.html#internalPort"><code>internalPort</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internalPort</code> - the port to use</dd></dl>
</li>
</ul>
<a name="getExternalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalPort</h4>
<pre>public&nbsp;int&nbsp;getExternalPort()</pre>
<div class="block">Gets the external (remote) port for this mapping</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../nhz/upnp/PortMappingEntry.html#externalPort"><code>externalPort</code></a></dd></dl>
</li>
</ul>
<a name="setExternalPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalPort</h4>
<pre>public&nbsp;void&nbsp;setExternalPort(int&nbsp;externalPort)</pre>
<div class="block">Sets the <a href="../../nhz/upnp/PortMappingEntry.html#externalPort"><code>externalPort</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalPort</code> - the port to use</dd></dl>
</li>
</ul>
<a name="getRemoteHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteHost()</pre>
<div class="block">Gets the remote host this mapping is associated with</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../nhz/upnp/PortMappingEntry.html#remoteHost"><code>remoteHost</code></a></dd></dl>
</li>
</ul>
<a name="setRemoteHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteHost</h4>
<pre>public&nbsp;void&nbsp;setRemoteHost(java.lang.String&nbsp;remoteHost)</pre>
<div class="block">Sets the <a href="../../nhz/upnp/PortMappingEntry.html#remoteHost"><code>remoteHost</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteHost</code> - the host to set</dd></dl>
</li>
</ul>
<a name="getInternalClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalClient</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalClient()</pre>
<div class="block">Gets the internal host this mapping is associated with</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>internalClient</code></dd></dl>
</li>
</ul>
<a name="setInternalClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalClient</h4>
<pre>public&nbsp;void&nbsp;setInternalClient(java.lang.String&nbsp;internalClient)</pre>
<div class="block">Sets the <a href="../../nhz/upnp/PortMappingEntry.html#internalClient"><code>internalClient</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internalClient</code> - the client to set</dd></dl>
</li>
</ul>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocol()</pre>
<div class="block">Gets the protocol associated with this mapping</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../nhz/upnp/PortMappingEntry.html#protocol"><code>protocol</code></a></dd></dl>
</li>
</ul>
<a name="setProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(java.lang.String&nbsp;protocol)</pre>
<div class="block">Sets the <a href="../../nhz/upnp/PortMappingEntry.html#protocol"><code>protocol</code></a> associated with this mapping</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - one of <tt>TCP</tt> or <tt>UDP</tt></dd></dl>
</li>
</ul>
<a name="getEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnabled()</pre>
<div class="block">Gets the enabled flag (<tt>"1"</tt> if enabled, <tt>"0"</tt> otherwise)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../nhz/upnp/PortMappingEntry.html#enabled"><code>enabled</code></a></dd></dl>
</li>
</ul>
<a name="setEnabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(java.lang.String&nbsp;enabled)</pre>
<div class="block">Sets the <a href="../../nhz/upnp/PortMappingEntry.html#enabled"><code>enabled</code></a> flag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - <tt>"1"</tt> for enabled, <tt>"0"</tt> for disabled</dd></dl>
</li>
</ul>
<a name="getPortMappingDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortMappingDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortMappingDescription()</pre>
<div class="block">Gets the port mapping description</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../nhz/upnp/PortMappingEntry.html#portMappingDescription"><code>portMappingDescription</code></a></dd></dl>
</li>
</ul>
<a name="setPortMappingDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPortMappingDescription</h4>
<pre>public&nbsp;void&nbsp;setPortMappingDescription(java.lang.String&nbsp;portMappingDescription)</pre>
<div class="block">Sets the <a href="../../nhz/upnp/PortMappingEntry.html#portMappingDescription"><code>portMappingDescription</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portMappingDescription</code> - the description to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nhz/upnp/NameValueHandler.html" title="class in nhz.upnp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nhz/upnp/PortMappingEntry.html" target="_top">Frames</a></li>
<li><a href="PortMappingEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
