<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Jun 28 01:53:18 EEST 2014 -->
<title>Convert</title>
<meta name="date" content="2014-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Convert";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nhz/util/BriefLogFormatter.html" title="class in nhz.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../nhz/util/CountingInputStream.html" title="class in nhz.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nhz/util/Convert.html" target="_top">Frames</a></li>
<li><a href="Convert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nhz.util</div>
<h2 title="Class Convert" class="title">Class Convert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nhz.util.Convert</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Convert</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#two64">two64</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#emptyToNull(byte[])">emptyToNull</a></strong>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#emptyToNull(java.lang.String)">emptyToNull</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#fromEpochTime(int)">fromEpochTime</a></strong>(int&nbsp;epochTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#fullHashToId(byte[])">fullHashToId</a></strong>(byte[]&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#fullHashToId(java.lang.String)">fullHashToId</a></strong>(java.lang.String&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#getEpochTime()">getEpochTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#nullToEmpty(java.lang.String)">nullToEmpty</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#nullToZero(java.lang.Integer)">nullToZero</a></strong>(java.lang.Integer&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#nullToZero(java.lang.Long)">nullToZero</a></strong>(java.lang.Long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#parseAccountId(java.lang.String)">parseAccountId</a></strong>(java.lang.String&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#parseHexString(java.lang.String)">parseHexString</a></strong>(java.lang.String&nbsp;hex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#parseNHZ(java.lang.String)">parseNHZ</a></strong>(java.lang.String&nbsp;nhz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#parseUnsignedLong(java.lang.String)">parseUnsignedLong</a></strong>(java.lang.String&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#rsAccount(java.lang.Long)">rsAccount</a></strong>(java.lang.Long&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#safeAbs(long)">safeAbs</a></strong>(long&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#safeAdd(long,%20long)">safeAdd</a></strong>(long&nbsp;left,
       long&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#safeDivide(long,%20long)">safeDivide</a></strong>(long&nbsp;left,
          long&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#safeMultiply(long,%20long)">safeMultiply</a></strong>(long&nbsp;left,
            long&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#safeNegate(long)">safeNegate</a></strong>(long&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#safeSubtract(long,%20long)">safeSubtract</a></strong>(long&nbsp;left,
            long&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#toHexString(byte[])">toHexString</a></strong>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#toUnsignedLong(long)">toUnsignedLong</a></strong>(long&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#toUnsignedLong(java.lang.Long)">toUnsignedLong</a></strong>(java.lang.Long&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#truncate(java.lang.String,%20java.lang.String,%20int,%20boolean)">truncate</a></strong>(java.lang.String&nbsp;s,
        java.lang.String&nbsp;replaceNull,
        int&nbsp;limit,
        boolean&nbsp;dots)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Convert.html#zeroToNull(long)">zeroToNull</a></strong>(long&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="two64">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>two64</h4>
<pre>public static final&nbsp;java.math.BigInteger two64</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseHexString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHexString</h4>
<pre>public static&nbsp;byte[]&nbsp;parseHexString(java.lang.String&nbsp;hex)</pre>
</li>
</ul>
<a name="toHexString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHexString(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="toUnsignedLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnsignedLong</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toUnsignedLong(long&nbsp;objectId)</pre>
</li>
</ul>
<a name="toUnsignedLong(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnsignedLong</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toUnsignedLong(java.lang.Long&nbsp;objectId)</pre>
</li>
</ul>
<a name="parseUnsignedLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseUnsignedLong</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;parseUnsignedLong(java.lang.String&nbsp;number)</pre>
</li>
</ul>
<a name="parseAccountId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAccountId</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;parseAccountId(java.lang.String&nbsp;account)</pre>
</li>
</ul>
<a name="rsAccount(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsAccount</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rsAccount(java.lang.Long&nbsp;accountId)</pre>
</li>
</ul>
<a name="fullHashToId(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullHashToId</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;fullHashToId(byte[]&nbsp;hash)</pre>
</li>
</ul>
<a name="fullHashToId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullHashToId</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;fullHashToId(java.lang.String&nbsp;hash)</pre>
</li>
</ul>
<a name="getEpochTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpochTime</h4>
<pre>public static&nbsp;int&nbsp;getEpochTime()</pre>
</li>
</ul>
<a name="fromEpochTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromEpochTime</h4>
<pre>public static&nbsp;java.util.Date&nbsp;fromEpochTime(int&nbsp;epochTime)</pre>
</li>
</ul>
<a name="zeroToNull(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroToNull</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;zeroToNull(long&nbsp;l)</pre>
</li>
</ul>
<a name="nullToZero(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToZero</h4>
<pre>public static&nbsp;long&nbsp;nullToZero(java.lang.Long&nbsp;l)</pre>
</li>
</ul>
<a name="nullToZero(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToZero</h4>
<pre>public static&nbsp;int&nbsp;nullToZero(java.lang.Integer&nbsp;i)</pre>
</li>
</ul>
<a name="emptyToNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyToNull</h4>
<pre>public static&nbsp;java.lang.String&nbsp;emptyToNull(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="nullToEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToEmpty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nullToEmpty(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="emptyToNull(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyToNull</h4>
<pre>public static&nbsp;byte[]&nbsp;emptyToNull(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="truncate(java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;truncate(java.lang.String&nbsp;s,
                        java.lang.String&nbsp;replaceNull,
                        int&nbsp;limit,
                        boolean&nbsp;dots)</pre>
</li>
</ul>
<a name="parseNHZ(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNHZ</h4>
<pre>public static&nbsp;long&nbsp;parseNHZ(java.lang.String&nbsp;nhz)</pre>
</li>
</ul>
<a name="safeAdd(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeAdd</h4>
<pre>public static&nbsp;long&nbsp;safeAdd(long&nbsp;left,
           long&nbsp;right)
                    throws java.lang.ArithmeticException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code></dd></dl>
</li>
</ul>
<a name="safeSubtract(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeSubtract</h4>
<pre>public static&nbsp;long&nbsp;safeSubtract(long&nbsp;left,
                long&nbsp;right)
                         throws java.lang.ArithmeticException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code></dd></dl>
</li>
</ul>
<a name="safeMultiply(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeMultiply</h4>
<pre>public static&nbsp;long&nbsp;safeMultiply(long&nbsp;left,
                long&nbsp;right)
                         throws java.lang.ArithmeticException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code></dd></dl>
</li>
</ul>
<a name="safeDivide(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeDivide</h4>
<pre>public static&nbsp;long&nbsp;safeDivide(long&nbsp;left,
              long&nbsp;right)
                       throws java.lang.ArithmeticException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code></dd></dl>
</li>
</ul>
<a name="safeNegate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeNegate</h4>
<pre>public static&nbsp;long&nbsp;safeNegate(long&nbsp;a)
                       throws java.lang.ArithmeticException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code></dd></dl>
</li>
</ul>
<a name="safeAbs(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>safeAbs</h4>
<pre>public static&nbsp;long&nbsp;safeAbs(long&nbsp;a)
                    throws java.lang.ArithmeticException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nhz/util/BriefLogFormatter.html" title="class in nhz.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../nhz/util/CountingInputStream.html" title="class in nhz.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nhz/util/Convert.html" target="_top">Frames</a></li>
<li><a href="Convert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
