<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Jun 28 01:53:18 EEST 2014 -->
<title>Logger</title>
<meta name="date" content="2014-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nhz/util/Listeners.html" title="class in nhz.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../nhz/util/Logger.Event.html" title="enum in nhz.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nhz/util/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nhz.util</div>
<h2 title="Class Logger" class="title">Class Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nhz.util.Logger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Logger</span>
extends java.lang.Object</pre>
<div class="block">Handle logging for the Nhz node server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Logger.Event.html" title="enum in nhz.util">Logger.Event</a></strong></code>
<div class="block">Log event types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Logger.Level.html" title="enum in nhz.util">Logger.Level</a></strong></code>
<div class="block">Log levels</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Logger.html#addExceptionListener(nhz.util.Listener,%20nhz.util.Logger.Event)">addExceptionListener</a></strong>(<a href="../../nhz/util/Listener.html" title="interface in nhz.util">Listener</a>&lt;java.lang.Exception&gt;&nbsp;listener,
                    <a href="../../nhz/util/Logger.Event.html" title="enum in nhz.util">Logger.Event</a>&nbsp;eventType)</code>
<div class="block">Add an exception listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Logger.html#addMessageListener(nhz.util.Listener,%20nhz.util.Logger.Event)">addMessageListener</a></strong>(<a href="../../nhz/util/Listener.html" title="interface in nhz.util">Listener</a>&lt;java.lang.String&gt;&nbsp;listener,
                  <a href="../../nhz/util/Logger.Event.html" title="enum in nhz.util">Logger.Event</a>&nbsp;eventType)</code>
<div class="block">Add a message listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Logger.html#logDebugMessage(java.lang.String)">logDebugMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Log a debug message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Logger.html#logDebugMessage(java.lang.String,%20java.lang.Exception)">logDebugMessage</a></strong>(java.lang.String&nbsp;message,
               java.lang.Exception&nbsp;exc)</code>
<div class="block">Log a debug exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Logger.html#logErrorMessage(java.lang.String)">logErrorMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Log an ERROR message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Logger.html#logErrorMessage(java.lang.String,%20java.lang.Exception)">logErrorMessage</a></strong>(java.lang.String&nbsp;message,
               java.lang.Exception&nbsp;exc)</code>
<div class="block">Log an ERROR exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Logger.html#logInfoMessage(java.lang.String)">logInfoMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Log an INFO message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Logger.html#logInfoMessage(java.lang.String,%20java.lang.Exception)">logInfoMessage</a></strong>(java.lang.String&nbsp;message,
              java.lang.Exception&nbsp;exc)</code>
<div class="block">Log an INFO exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Logger.html#logMessage(java.lang.String)">logMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Log a message (map to INFO)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Logger.html#logMessage(java.lang.String,%20java.lang.Exception)">logMessage</a></strong>(java.lang.String&nbsp;message,
          java.lang.Exception&nbsp;exc)</code>
<div class="block">Log an exception (map to ERROR)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Logger.html#logWarningMessage(java.lang.String)">logWarningMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Log a WARNING message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Logger.html#logWarningMessage(java.lang.String,%20java.lang.Exception)">logWarningMessage</a></strong>(java.lang.String&nbsp;message,
                 java.lang.Exception&nbsp;exc)</code>
<div class="block">Log a WARNING exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Logger.html#removeExceptionListener(nhz.util.Listener,%20nhz.util.Logger.Event)">removeExceptionListener</a></strong>(<a href="../../nhz/util/Listener.html" title="interface in nhz.util">Listener</a>&lt;java.lang.Exception&gt;&nbsp;listener,
                       <a href="../../nhz/util/Logger.Event.html" title="enum in nhz.util">Logger.Event</a>&nbsp;eventType)</code>
<div class="block">Remove an exception listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Logger.html#removeMessageListener(nhz.util.Listener,%20nhz.util.Logger.Event)">removeMessageListener</a></strong>(<a href="../../nhz/util/Listener.html" title="interface in nhz.util">Listener</a>&lt;java.lang.String&gt;&nbsp;listener,
                     <a href="../../nhz/util/Logger.Event.html" title="enum in nhz.util">Logger.Event</a>&nbsp;eventType)</code>
<div class="block">Remove a message listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../nhz/util/Logger.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Logger shutdown</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Logger shutdown</div>
</li>
</ul>
<a name="addMessageListener(nhz.util.Listener, nhz.util.Logger.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageListener</h4>
<pre>public static&nbsp;boolean&nbsp;addMessageListener(<a href="../../nhz/util/Listener.html" title="interface in nhz.util">Listener</a>&lt;java.lang.String&gt;&nbsp;listener,
                         <a href="../../nhz/util/Logger.Event.html" title="enum in nhz.util">Logger.Event</a>&nbsp;eventType)</pre>
<div class="block">Add a message listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Listener</dd><dd><code>eventType</code> - Notification event type</dd>
<dt><span class="strong">Returns:</span></dt><dd>TRUE if listener added</dd></dl>
</li>
</ul>
<a name="addExceptionListener(nhz.util.Listener, nhz.util.Logger.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExceptionListener</h4>
<pre>public static&nbsp;boolean&nbsp;addExceptionListener(<a href="../../nhz/util/Listener.html" title="interface in nhz.util">Listener</a>&lt;java.lang.Exception&gt;&nbsp;listener,
                           <a href="../../nhz/util/Logger.Event.html" title="enum in nhz.util">Logger.Event</a>&nbsp;eventType)</pre>
<div class="block">Add an exception listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Listener</dd><dd><code>eventType</code> - Notification event type</dd>
<dt><span class="strong">Returns:</span></dt><dd>TRUE if listener added</dd></dl>
</li>
</ul>
<a name="removeMessageListener(nhz.util.Listener, nhz.util.Logger.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageListener</h4>
<pre>public static&nbsp;boolean&nbsp;removeMessageListener(<a href="../../nhz/util/Listener.html" title="interface in nhz.util">Listener</a>&lt;java.lang.String&gt;&nbsp;listener,
                            <a href="../../nhz/util/Logger.Event.html" title="enum in nhz.util">Logger.Event</a>&nbsp;eventType)</pre>
<div class="block">Remove a message listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Listener</dd><dd><code>eventType</code> - Notification event type</dd>
<dt><span class="strong">Returns:</span></dt><dd>TRUE if listener removed</dd></dl>
</li>
</ul>
<a name="removeExceptionListener(nhz.util.Listener, nhz.util.Logger.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExceptionListener</h4>
<pre>public static&nbsp;boolean&nbsp;removeExceptionListener(<a href="../../nhz/util/Listener.html" title="interface in nhz.util">Listener</a>&lt;java.lang.Exception&gt;&nbsp;listener,
                              <a href="../../nhz/util/Logger.Event.html" title="enum in nhz.util">Logger.Event</a>&nbsp;eventType)</pre>
<div class="block">Remove an exception listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Listener</dd><dd><code>eventType</code> - Notification event type</dd>
<dt><span class="strong">Returns:</span></dt><dd>TRUE if listener removed</dd></dl>
</li>
</ul>
<a name="logMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>public static&nbsp;void&nbsp;logMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Log a message (map to INFO)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message</dd></dl>
</li>
</ul>
<a name="logMessage(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>public static&nbsp;void&nbsp;logMessage(java.lang.String&nbsp;message,
              java.lang.Exception&nbsp;exc)</pre>
<div class="block">Log an exception (map to ERROR)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message</dd><dd><code>exc</code> - Exception</dd></dl>
</li>
</ul>
<a name="logErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logErrorMessage</h4>
<pre>public static&nbsp;void&nbsp;logErrorMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Log an ERROR message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message</dd></dl>
</li>
</ul>
<a name="logErrorMessage(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logErrorMessage</h4>
<pre>public static&nbsp;void&nbsp;logErrorMessage(java.lang.String&nbsp;message,
                   java.lang.Exception&nbsp;exc)</pre>
<div class="block">Log an ERROR exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message</dd><dd><code>exc</code> - Exception</dd></dl>
</li>
</ul>
<a name="logWarningMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWarningMessage</h4>
<pre>public static&nbsp;void&nbsp;logWarningMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Log a WARNING message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message</dd></dl>
</li>
</ul>
<a name="logWarningMessage(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWarningMessage</h4>
<pre>public static&nbsp;void&nbsp;logWarningMessage(java.lang.String&nbsp;message,
                     java.lang.Exception&nbsp;exc)</pre>
<div class="block">Log a WARNING exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message</dd><dd><code>exc</code> - Exception</dd></dl>
</li>
</ul>
<a name="logInfoMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfoMessage</h4>
<pre>public static&nbsp;void&nbsp;logInfoMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Log an INFO message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message</dd></dl>
</li>
</ul>
<a name="logInfoMessage(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfoMessage</h4>
<pre>public static&nbsp;void&nbsp;logInfoMessage(java.lang.String&nbsp;message,
                  java.lang.Exception&nbsp;exc)</pre>
<div class="block">Log an INFO exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message</dd><dd><code>exc</code> - Exception</dd></dl>
</li>
</ul>
<a name="logDebugMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDebugMessage</h4>
<pre>public static&nbsp;void&nbsp;logDebugMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Log a debug message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message</dd></dl>
</li>
</ul>
<a name="logDebugMessage(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logDebugMessage</h4>
<pre>public static&nbsp;void&nbsp;logDebugMessage(java.lang.String&nbsp;message,
                   java.lang.Exception&nbsp;exc)</pre>
<div class="block">Log a debug exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message</dd><dd><code>exc</code> - Exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nhz/util/Listeners.html" title="class in nhz.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../nhz/util/Logger.Event.html" title="enum in nhz.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nhz/util/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
