<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 29 16:33:10 CEST 2014 -->
<title>Attachment.DigitalGoodsQuantityChange</title>
<meta name="date" content="2014-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attachment.DigitalGoodsQuantityChange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nhz/Attachment.DigitalGoodsPurchase.html" title="class in nhz"><span class="strong">Prev Class</span></a></li>
<li><a href="../nhz/Attachment.DigitalGoodsRefund.html" title="class in nhz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nhz/Attachment.DigitalGoodsQuantityChange.html" target="_top">Frames</a></li>
<li><a href="Attachment.DigitalGoodsQuantityChange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nhz</div>
<h2 title="Class Attachment.DigitalGoodsQuantityChange" class="title">Class Attachment.DigitalGoodsQuantityChange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nhz.Attachment.DigitalGoodsQuantityChange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Attachment.DigitalGoodsQuantityChange</span>
extends java.lang.Object
implements <a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a>, java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#nhz.Attachment.DigitalGoodsQuantityChange">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_nhz.Attachment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;nhz.<a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a></h3>
<code><a href="../nhz/Attachment.AccountControlEffectiveBalanceLeasing.html" title="class in nhz">Attachment.AccountControlEffectiveBalanceLeasing</a>, <a href="../nhz/Attachment.ColoredCoinsAskOrderCancellation.html" title="class in nhz">Attachment.ColoredCoinsAskOrderCancellation</a>, <a href="../nhz/Attachment.ColoredCoinsAskOrderPlacement.html" title="class in nhz">Attachment.ColoredCoinsAskOrderPlacement</a>, <a href="../nhz/Attachment.ColoredCoinsAssetIssuance.html" title="class in nhz">Attachment.ColoredCoinsAssetIssuance</a>, <a href="../nhz/Attachment.ColoredCoinsAssetTransfer.html" title="class in nhz">Attachment.ColoredCoinsAssetTransfer</a>, <a href="../nhz/Attachment.ColoredCoinsBidOrderCancellation.html" title="class in nhz">Attachment.ColoredCoinsBidOrderCancellation</a>, <a href="../nhz/Attachment.ColoredCoinsBidOrderPlacement.html" title="class in nhz">Attachment.ColoredCoinsBidOrderPlacement</a>, <a href="../nhz/Attachment.ColoredCoinsOrderCancellation.html" title="class in nhz">Attachment.ColoredCoinsOrderCancellation</a>, <a href="../nhz/Attachment.ColoredCoinsOrderPlacement.html" title="class in nhz">Attachment.ColoredCoinsOrderPlacement</a>, <a href="../nhz/Attachment.DigitalGoodsDelisting.html" title="class in nhz">Attachment.DigitalGoodsDelisting</a>, <a href="../nhz/Attachment.DigitalGoodsDelivery.html" title="class in nhz">Attachment.DigitalGoodsDelivery</a>, <a href="../nhz/Attachment.DigitalGoodsFeedback.html" title="class in nhz">Attachment.DigitalGoodsFeedback</a>, <a href="../nhz/Attachment.DigitalGoodsListing.html" title="class in nhz">Attachment.DigitalGoodsListing</a>, <a href="../nhz/Attachment.DigitalGoodsPriceChange.html" title="class in nhz">Attachment.DigitalGoodsPriceChange</a>, <a href="../nhz/Attachment.DigitalGoodsPurchase.html" title="class in nhz">Attachment.DigitalGoodsPurchase</a>, <a href="../nhz/Attachment.DigitalGoodsQuantityChange.html" title="class in nhz">Attachment.DigitalGoodsQuantityChange</a>, <a href="../nhz/Attachment.DigitalGoodsRefund.html" title="class in nhz">Attachment.DigitalGoodsRefund</a>, <a href="../nhz/Attachment.MessagingAccountInfo.html" title="class in nhz">Attachment.MessagingAccountInfo</a>, <a href="../nhz/Attachment.MessagingAliasAssignment.html" title="class in nhz">Attachment.MessagingAliasAssignment</a>, <a href="../nhz/Attachment.MessagingArbitraryMessage.html" title="class in nhz">Attachment.MessagingArbitraryMessage</a>, <a href="../nhz/Attachment.MessagingHubAnnouncement.html" title="class in nhz">Attachment.MessagingHubAnnouncement</a>, <a href="../nhz/Attachment.MessagingPollCreation.html" title="class in nhz">Attachment.MessagingPollCreation</a>, <a href="../nhz/Attachment.MessagingVoteCasting.html" title="class in nhz">Attachment.MessagingVoteCasting</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../nhz/Attachment.DigitalGoodsQuantityChange.html#Attachment.DigitalGoodsQuantityChange(java.lang.Long, int)">Attachment.DigitalGoodsQuantityChange</a></strong>(java.lang.Long&nbsp;goodsId,
                                     int&nbsp;deltaQuantity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../nhz/Attachment.DigitalGoodsQuantityChange.html#getBytes()">getBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nhz/Attachment.DigitalGoodsQuantityChange.html#getDeltaQuantity()">getDeltaQuantity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../nhz/Attachment.DigitalGoodsQuantityChange.html#getGoodsId()">getGoodsId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../nhz/Attachment.DigitalGoodsQuantityChange.html#getJSONObject()">getJSONObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nhz/Attachment.DigitalGoodsQuantityChange.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../nhz/TransactionType.html" title="class in nhz">TransactionType</a></code></td>
<td class="colLast"><code><strong><a href="../nhz/Attachment.DigitalGoodsQuantityChange.html#getTransactionType()">getTransactionType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Attachment.DigitalGoodsQuantityChange(java.lang.Long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attachment.DigitalGoodsQuantityChange</h4>
<pre>public&nbsp;Attachment.DigitalGoodsQuantityChange(java.lang.Long&nbsp;goodsId,
                                     int&nbsp;deltaQuantity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nhz/Attachment.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nhz/Attachment.html#getBytes()">getBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a></code></dd>
</dl>
</li>
</ul>
<a name="getJSONObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONObject</h4>
<pre>public&nbsp;JSONObject&nbsp;getJSONObject()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nhz/Attachment.html#getJSONObject()">getJSONObject</a></code>&nbsp;in interface&nbsp;<code><a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransactionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionType</h4>
<pre>public&nbsp;<a href="../nhz/TransactionType.html" title="class in nhz">TransactionType</a>&nbsp;getTransactionType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nhz/Attachment.html#getTransactionType()">getTransactionType</a></code>&nbsp;in interface&nbsp;<code><a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a></code></dd>
</dl>
</li>
</ul>
<a name="getGoodsId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodsId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getGoodsId()</pre>
</li>
</ul>
<a name="getDeltaQuantity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeltaQuantity</h4>
<pre>public&nbsp;int&nbsp;getDeltaQuantity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nhz/Attachment.DigitalGoodsPurchase.html" title="class in nhz"><span class="strong">Prev Class</span></a></li>
<li><a href="../nhz/Attachment.DigitalGoodsRefund.html" title="class in nhz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nhz/Attachment.DigitalGoodsQuantityChange.html" target="_top">Frames</a></li>
<li><a href="Attachment.DigitalGoodsQuantityChange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
