<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 29 16:33:11 CEST 2014 -->
<title>nhz Class Hierarchy</title>
<meta name="date" content="2014-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nhz Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../nhz/crypto/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nhz/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package nhz</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nhz.<a href="../nhz/Account.html" title="class in nhz"><span class="strong">Account</span></a></li>
<li type="circle">nhz.<a href="../nhz/Account.AccountAsset.html" title="class in nhz"><span class="strong">Account.AccountAsset</span></a></li>
<li type="circle">nhz.<a href="../nhz/Account.AccountLease.html" title="class in nhz"><span class="strong">Account.AccountLease</span></a></li>
<li type="circle">nhz.<a href="../nhz/Alias.html" title="class in nhz"><span class="strong">Alias</span></a></li>
<li type="circle">nhz.<a href="../nhz/Asset.html" title="class in nhz"><span class="strong">Asset</span></a></li>
<li type="circle">nhz.<a href="../nhz/Attachment.AccountControlEffectiveBalanceLeasing.html" title="class in nhz"><span class="strong">Attachment.AccountControlEffectiveBalanceLeasing</span></a> (implements nhz.<a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a>, java.io.Serializable)</li>
<li type="circle">nhz.<a href="../nhz/Attachment.ColoredCoinsAssetIssuance.html" title="class in nhz"><span class="strong">Attachment.ColoredCoinsAssetIssuance</span></a> (implements nhz.<a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a>, java.io.Serializable)</li>
<li type="circle">nhz.<a href="../nhz/Attachment.ColoredCoinsAssetTransfer.html" title="class in nhz"><span class="strong">Attachment.ColoredCoinsAssetTransfer</span></a> (implements nhz.<a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a>, java.io.Serializable)</li>
<li type="circle">nhz.<a href="../nhz/Attachment.ColoredCoinsOrderCancellation.html" title="class in nhz"><span class="strong">Attachment.ColoredCoinsOrderCancellation</span></a> (implements nhz.<a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a>, java.io.Serializable)
<ul>
<li type="circle">nhz.<a href="../nhz/Attachment.ColoredCoinsAskOrderCancellation.html" title="class in nhz"><span class="strong">Attachment.ColoredCoinsAskOrderCancellation</span></a></li>
<li type="circle">nhz.<a href="../nhz/Attachment.ColoredCoinsBidOrderCancellation.html" title="class in nhz"><span class="strong">Attachment.ColoredCoinsBidOrderCancellation</span></a></li>
</ul>
</li>
<li type="circle">nhz.<a href="../nhz/Attachment.ColoredCoinsOrderPlacement.html" title="class in nhz"><span class="strong">Attachment.ColoredCoinsOrderPlacement</span></a> (implements nhz.<a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a>, java.io.Serializable)
<ul>
<li type="circle">nhz.<a href="../nhz/Attachment.ColoredCoinsAskOrderPlacement.html" title="class in nhz"><span class="strong">Attachment.ColoredCoinsAskOrderPlacement</span></a></li>
<li type="circle">nhz.<a href="../nhz/Attachment.ColoredCoinsBidOrderPlacement.html" title="class in nhz"><span class="strong">Attachment.ColoredCoinsBidOrderPlacement</span></a></li>
</ul>
</li>
<li type="circle">nhz.<a href="../nhz/Attachment.DigitalGoodsDelisting.html" title="class in nhz"><span class="strong">Attachment.DigitalGoodsDelisting</span></a> (implements nhz.<a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a>, java.io.Serializable)</li>
<li type="circle">nhz.<a href="../nhz/Attachment.DigitalGoodsDelivery.html" title="class in nhz"><span class="strong">Attachment.DigitalGoodsDelivery</span></a> (implements nhz.<a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a>, java.io.Serializable)</li>
<li type="circle">nhz.<a href="../nhz/Attachment.DigitalGoodsFeedback.html" title="class in nhz"><span class="strong">Attachment.DigitalGoodsFeedback</span></a> (implements nhz.<a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a>, java.io.Serializable)</li>
<li type="circle">nhz.<a href="../nhz/Attachment.DigitalGoodsListing.html" title="class in nhz"><span class="strong">Attachment.DigitalGoodsListing</span></a> (implements nhz.<a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a>, java.io.Serializable)</li>
<li type="circle">nhz.<a href="../nhz/Attachment.DigitalGoodsPriceChange.html" title="class in nhz"><span class="strong">Attachment.DigitalGoodsPriceChange</span></a> (implements nhz.<a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a>, java.io.Serializable)</li>
<li type="circle">nhz.<a href="../nhz/Attachment.DigitalGoodsPurchase.html" title="class in nhz"><span class="strong">Attachment.DigitalGoodsPurchase</span></a> (implements nhz.<a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a>, java.io.Serializable)</li>
<li type="circle">nhz.<a href="../nhz/Attachment.DigitalGoodsQuantityChange.html" title="class in nhz"><span class="strong">Attachment.DigitalGoodsQuantityChange</span></a> (implements nhz.<a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a>, java.io.Serializable)</li>
<li type="circle">nhz.<a href="../nhz/Attachment.DigitalGoodsRefund.html" title="class in nhz"><span class="strong">Attachment.DigitalGoodsRefund</span></a> (implements nhz.<a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a>, java.io.Serializable)</li>
<li type="circle">nhz.<a href="../nhz/Attachment.MessagingAccountInfo.html" title="class in nhz"><span class="strong">Attachment.MessagingAccountInfo</span></a> (implements nhz.<a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a>, java.io.Serializable)</li>
<li type="circle">nhz.<a href="../nhz/Attachment.MessagingAliasAssignment.html" title="class in nhz"><span class="strong">Attachment.MessagingAliasAssignment</span></a> (implements nhz.<a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a>, java.io.Serializable)</li>
<li type="circle">nhz.<a href="../nhz/Attachment.MessagingArbitraryMessage.html" title="class in nhz"><span class="strong">Attachment.MessagingArbitraryMessage</span></a> (implements nhz.<a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a>, java.io.Serializable)</li>
<li type="circle">nhz.<a href="../nhz/Attachment.MessagingHubAnnouncement.html" title="class in nhz"><span class="strong">Attachment.MessagingHubAnnouncement</span></a> (implements nhz.<a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a>, java.io.Serializable)</li>
<li type="circle">nhz.<a href="../nhz/Attachment.MessagingPollCreation.html" title="class in nhz"><span class="strong">Attachment.MessagingPollCreation</span></a> (implements nhz.<a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a>, java.io.Serializable)</li>
<li type="circle">nhz.<a href="../nhz/Attachment.MessagingVoteCasting.html" title="class in nhz"><span class="strong">Attachment.MessagingVoteCasting</span></a> (implements nhz.<a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a>, java.io.Serializable)</li>
<li type="circle">nhz.<a href="../nhz/Constants.html" title="class in nhz"><span class="strong">Constants</span></a></li>
<li type="circle">nhz.<a href="../nhz/Db.html" title="class in nhz"><span class="strong">Db</span></a></li>
<li type="circle">nhz.<a href="../nhz/DebugTrace.html" title="class in nhz"><span class="strong">DebugTrace</span></a></li>
<li type="circle">nhz.<a href="../nhz/DigitalGoodsStore.html" title="class in nhz"><span class="strong">DigitalGoodsStore</span></a></li>
<li type="circle">nhz.<a href="../nhz/DigitalGoodsStore.Goods.html" title="class in nhz"><span class="strong">DigitalGoodsStore.Goods</span></a></li>
<li type="circle">nhz.<a href="../nhz/DigitalGoodsStore.Purchase.html" title="class in nhz"><span class="strong">DigitalGoodsStore.Purchase</span></a></li>
<li type="circle">nhz.<a href="../nhz/Generator.html" title="class in nhz"><span class="strong">Generator</span></a></li>
<li type="circle">nhz.<a href="../nhz/Hub.html" title="class in nhz"><span class="strong">Hub</span></a></li>
<li type="circle">nhz.<a href="../nhz/Hub.Hit.html" title="class in nhz"><span class="strong">Hub.Hit</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">nhz.<a href="../nhz/Nhz.html" title="class in nhz"><span class="strong">Nhz</span></a></li>
<li type="circle">nhz.<a href="../nhz/Order.html" title="class in nhz"><span class="strong">Order</span></a>
<ul>
<li type="circle">nhz.<a href="../nhz/Order.Ask.html" title="class in nhz"><span class="strong">Order.Ask</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">nhz.<a href="../nhz/Order.Bid.html" title="class in nhz"><span class="strong">Order.Bid</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">nhz.<a href="../nhz/Phaser.html" title="class in nhz"><span class="strong">Phaser</span></a></li>
<li type="circle">nhz.<a href="../nhz/Poll.html" title="class in nhz"><span class="strong">Poll</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">nhz.<a href="../nhz/NhzException.html" title="class in nhz"><span class="strong">NhzException</span></a>
<ul>
<li type="circle">nhz.<a href="../nhz/BlockchainProcessor.BlockNotAcceptedException.html" title="class in nhz"><span class="strong">BlockchainProcessor.BlockNotAcceptedException</span></a>
<ul>
<li type="circle">nhz.<a href="../nhz/BlockchainProcessor.BlockOutOfOrderException.html" title="class in nhz"><span class="strong">BlockchainProcessor.BlockOutOfOrderException</span></a></li>
<li type="circle">nhz.<a href="../nhz/BlockchainProcessor.TransactionNotAcceptedException.html" title="class in nhz"><span class="strong">BlockchainProcessor.TransactionNotAcceptedException</span></a></li>
</ul>
</li>
<li type="circle">nhz.<a href="../nhz/NhzException.ValidationException.html" title="class in nhz"><span class="strong">NhzException.ValidationException</span></a>
<ul>
<li type="circle">nhz.<a href="../nhz/TransactionType.NotYetEnabledException.html" title="class in nhz"><span class="strong">TransactionType.NotYetEnabledException</span></a></li>
</ul>
</li>
<li type="circle">nhz.<a href="../nhz/TransactionType.UndoNotSupportedException.html" title="class in nhz"><span class="strong">TransactionType.UndoNotSupportedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">nhz.<a href="../nhz/Token.html" title="class in nhz"><span class="strong">Token</span></a></li>
<li type="circle">nhz.<a href="../nhz/Trade.html" title="class in nhz"><span class="strong">Trade</span></a></li>
<li type="circle">nhz.<a href="../nhz/TransactionType.html" title="class in nhz"><span class="strong">TransactionType</span></a>
<ul>
<li type="circle">nhz.<a href="../nhz/TransactionType.AccountControl.html" title="class in nhz"><span class="strong">TransactionType.AccountControl</span></a></li>
<li type="circle">nhz.<a href="../nhz/TransactionType.ColoredCoins.html" title="class in nhz"><span class="strong">TransactionType.ColoredCoins</span></a></li>
<li type="circle">nhz.<a href="../nhz/TransactionType.DigitalGoods.html" title="class in nhz"><span class="strong">TransactionType.DigitalGoods</span></a></li>
<li type="circle">nhz.<a href="../nhz/TransactionType.Messaging.html" title="class in nhz"><span class="strong">TransactionType.Messaging</span></a></li>
<li type="circle">nhz.<a href="../nhz/TransactionType.Payment.html" title="class in nhz"><span class="strong">TransactionType.Payment</span></a></li>
</ul>
</li>
<li type="circle">nhz.<a href="../nhz/VerifyTrace.html" title="class in nhz"><span class="strong">VerifyTrace</span></a></li>
<li type="circle">nhz.<a href="../nhz/Vote.html" title="class in nhz"><span class="strong">Vote</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">nhz.<a href="../nhz/Attachment.html" title="interface in nhz"><span class="strong">Attachment</span></a></li>
<li type="circle">nhz.<a href="../nhz/Block.html" title="interface in nhz"><span class="strong">Block</span></a></li>
<li type="circle">nhz.<a href="../nhz/Blockchain.html" title="interface in nhz"><span class="strong">Blockchain</span></a></li>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">nhz.<a href="../nhz/Transaction.html" title="interface in nhz"><span class="strong">Transaction</span></a></li>
</ul>
</li>
<li type="circle">nhz.<a href="../nhz/Genesis.html" title="interface in nhz"><span class="strong">Genesis</span></a></li>
<li type="circle">nhz.util.<a href="../nhz/util/Observable.html" title="interface in nhz.util"><span class="strong">Observable</span></a>&lt;T,E&gt;
<ul>
<li type="circle">nhz.<a href="../nhz/BlockchainProcessor.html" title="interface in nhz"><span class="strong">BlockchainProcessor</span></a></li>
<li type="circle">nhz.<a href="../nhz/TransactionProcessor.html" title="interface in nhz"><span class="strong">TransactionProcessor</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">nhz.<a href="../nhz/TransactionProcessor.Event.html" title="enum in nhz"><span class="strong">TransactionProcessor.Event</span></a></li>
<li type="circle">nhz.<a href="../nhz/Trade.Event.html" title="enum in nhz"><span class="strong">Trade.Event</span></a></li>
<li type="circle">nhz.<a href="../nhz/Generator.Event.html" title="enum in nhz"><span class="strong">Generator.Event</span></a></li>
<li type="circle">nhz.<a href="../nhz/BlockchainProcessor.Event.html" title="enum in nhz"><span class="strong">BlockchainProcessor.Event</span></a></li>
<li type="circle">nhz.<a href="../nhz/Account.Event.html" title="enum in nhz"><span class="strong">Account.Event</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../nhz/crypto/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nhz/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
