<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 29 16:33:10 CEST 2014 -->
<title>TransactionProcessor</title>
<meta name="date" content="2014-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nhz/Transaction.html" title="interface in nhz"><span class="strong">Prev Class</span></a></li>
<li><a href="../nhz/TransactionProcessor.Event.html" title="enum in nhz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nhz/TransactionProcessor.html" target="_top">Frames</a></li>
<li><a href="TransactionProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nhz</div>
<h2 title="Interface TransactionProcessor" class="title">Interface TransactionProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../nhz/util/Observable.html" title="interface in nhz.util">Observable</a>&lt;java.util.List&lt;<a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a>&gt;,<a href="../nhz/TransactionProcessor.Event.html" title="enum in nhz">TransactionProcessor.Event</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TransactionProcessor</span>
extends <a href="../nhz/util/Observable.html" title="interface in nhz.util">Observable</a>&lt;java.util.List&lt;<a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a>&gt;,<a href="../nhz/TransactionProcessor.Event.html" title="enum in nhz">TransactionProcessor.Event</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../nhz/TransactionProcessor.Event.html" title="enum in nhz">TransactionProcessor.Event</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nhz/TransactionProcessor.html#broadcast(nhz.Transaction)">broadcast</a></strong>(<a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../nhz/TransactionProcessor.html#getAllUnconfirmedTransactions()">getAllUnconfirmedTransactions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../nhz/TransactionProcessor.html#getUnconfirmedTransaction(java.lang.Long)">getUnconfirmedTransaction</a></strong>(java.lang.Long&nbsp;transactionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../nhz/TransactionProcessor.html#newTransaction(short, byte[], java.lang.Long, long, long, java.lang.String)">newTransaction</a></strong>(short&nbsp;deadline,
              byte[]&nbsp;senderPublicKey,
              java.lang.Long&nbsp;recipientId,
              long&nbsp;amountNQT,
              long&nbsp;feeNQT,
              java.lang.String&nbsp;referencedTransactionIdFullHash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../nhz/TransactionProcessor.html#newTransaction(short, byte[], java.lang.Long, long, long, java.lang.String, nhz.Attachment)">newTransaction</a></strong>(short&nbsp;deadline,
              byte[]&nbsp;senderPublicKey,
              java.lang.Long&nbsp;recipientId,
              long&nbsp;amountNQT,
              long&nbsp;feeNQT,
              java.lang.String&nbsp;referencedTransactionFullHash,
              <a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a>&nbsp;attachment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../nhz/TransactionProcessor.html#parseTransaction(byte[])">parseTransaction</a></strong>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nhz/TransactionProcessor.html#processPeerTransactions(JSONObject)">processPeerTransactions</a></strong>(JSONObject&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nhz.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nhz.util.<a href="../nhz/util/Observable.html" title="interface in nhz.util">Observable</a></h3>
<code><a href="../nhz/util/Observable.html#addListener(nhz.util.Listener, E)">addListener</a>, <a href="../nhz/util/Observable.html#removeListener(nhz.util.Listener, E)">removeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllUnconfirmedTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUnconfirmedTransactions</h4>
<pre>java.util.Collection&lt;? extends <a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a>&gt;&nbsp;getAllUnconfirmedTransactions()</pre>
</li>
</ul>
<a name="getUnconfirmedTransaction(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnconfirmedTransaction</h4>
<pre><a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a>&nbsp;getUnconfirmedTransaction(java.lang.Long&nbsp;transactionId)</pre>
</li>
</ul>
<a name="broadcast(nhz.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>void&nbsp;broadcast(<a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a>&nbsp;transaction)
               throws <a href="../nhz/NhzException.ValidationException.html" title="class in nhz">NhzException.ValidationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../nhz/NhzException.ValidationException.html" title="class in nhz">NhzException.ValidationException</a></code></dd></dl>
</li>
</ul>
<a name="processPeerTransactions(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPeerTransactions</h4>
<pre>void&nbsp;processPeerTransactions(JSONObject&nbsp;request)</pre>
</li>
</ul>
<a name="parseTransaction(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTransaction</h4>
<pre><a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a>&nbsp;parseTransaction(byte[]&nbsp;bytes)
                             throws <a href="../nhz/NhzException.ValidationException.html" title="class in nhz">NhzException.ValidationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../nhz/NhzException.ValidationException.html" title="class in nhz">NhzException.ValidationException</a></code></dd></dl>
</li>
</ul>
<a name="newTransaction(short, byte[], java.lang.Long, long, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransaction</h4>
<pre><a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a>&nbsp;newTransaction(short&nbsp;deadline,
                         byte[]&nbsp;senderPublicKey,
                         java.lang.Long&nbsp;recipientId,
                         long&nbsp;amountNQT,
                         long&nbsp;feeNQT,
                         java.lang.String&nbsp;referencedTransactionIdFullHash)
                           throws <a href="../nhz/NhzException.ValidationException.html" title="class in nhz">NhzException.ValidationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../nhz/NhzException.ValidationException.html" title="class in nhz">NhzException.ValidationException</a></code></dd></dl>
</li>
</ul>
<a name="newTransaction(short, byte[], java.lang.Long, long, long, java.lang.String, nhz.Attachment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newTransaction</h4>
<pre><a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a>&nbsp;newTransaction(short&nbsp;deadline,
                         byte[]&nbsp;senderPublicKey,
                         java.lang.Long&nbsp;recipientId,
                         long&nbsp;amountNQT,
                         long&nbsp;feeNQT,
                         java.lang.String&nbsp;referencedTransactionFullHash,
                         <a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a>&nbsp;attachment)
                           throws <a href="../nhz/NhzException.ValidationException.html" title="class in nhz">NhzException.ValidationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../nhz/NhzException.ValidationException.html" title="class in nhz">NhzException.ValidationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nhz/Transaction.html" title="interface in nhz"><span class="strong">Prev Class</span></a></li>
<li><a href="../nhz/TransactionProcessor.Event.html" title="enum in nhz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nhz/TransactionProcessor.html" target="_top">Frames</a></li>
<li><a href="TransactionProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
