var i18n_zh = ﻿{
    "app": {
        "name": "NHZ"
    },
    "nav": {
        "sendnhz": "发送 NHZ",
        "sendmsg": "发送信息",
        "gentoken": "创建令牌",
        "settings": "设置",
        "nhzforum": "NHZ Forum",
        "tutorial": "Interface Tutorial",
        "aetutorial": "Asset Exchange Tutorial",
        "logout": "退出",
        "logoutandstop": "退出并停止锻造"
    },
    "sidebar": {
        "accountinfo": "未设置姓名",
        "copyid": "复制帐号ID",
        "copynumericid": "复制数字帐号ID",
        "copymsglink": "复制 '发送消息' 链接",
        "copynhzlink": "复制 '发送NHZ' 链接",
        "searchbox": "搜索ID...",
        "dashboard": "主面板",
        "transactions": "交易记录",
        "ae": "资产交易所",
        "myassets": "我的资产",
        "openorders": "我的订单",
        "issue": "授权资产",
        "contacts": "通讯录",
        "messages": "信息",
        "aliases": "别名",
        "polls": "投票",
        "blocks": "块链",
        "peers": "节点",
        "news": "新闻"
    },
    "dashboard": {
        "dashboard": "主面板",
        "warning": "<b>注意!</b>: 您的帐号缺少公钥! 这意味着您的帐号不像其它帐号一样受到保护. 您必须向外发送至少一个币来修复该问题",
        "sendmsg": "发送信息",
        "buyalias": "购买一个别名",
        "sendnhz": "发送NHZ",
        "balance": "帐户余额",
        "fbalance": "锻造余额",
        "moreinfo": "更多信息",
        "assetsowned": "拥有资产",
        "nrsversion": "NRS Version",
        "recenttransactions": "最近的交易",
        "date": "日期",
        "amountnfee": "金额 + 费用",
        "acc": "帐号",
        "conf": "Conf.",
        "notrans": "暂无交易.",
        "viewmore": "查看更多",
        "recentblocks": "最新数据块",
        "height": "序号",
        "nrtx": "Nr. TX",
        "noblocks": "暂无块链."
    },
    "transactions": {
        "transactions": "交易记录",
        "alltransactions": "所有交易",
        "ordinary": "常规支付",
        "arbitrary": "发送消息",
        "alias": "注册别名",
        "poll": "创建投票",
        "vote": "参与投票",
        "asseti": "授权资产",
        "assett": "资产转让",
        "askorder": "添加卖单",
        "bidorder": "添加买单",
        "cancelask": "取消卖单",
        "cancelbid": "取消买单",
        "unconfirmed": "未确认交易",
        "transid": "交易ID",
        "date": "日期",
        "type": "类型",
        "amount": "金额",
        "fee": "费用",
        "account": "帐户",
        "confirm": "确认数",
        "notrans": "暂无交易."
    },
    "messages": {
        "messages": "信息",
        "loading": "加载中，请稍等",
        "contsel": "请从左侧选择一个联系人.",
        "noavailable": "暂无信息, ",
        "sendone": "来一发",
        "message": "Message",
        "secret": "Secret Phrase",
        "encrypt": "加密<input type='checkbox' name='inline_message_encrypt' id='inline_message_encrypt' value='1' />",
        "send": "发送",
        "submit": "Submitting..."
    },
    "contacts": {
        "contacts": "联系人",
        "add": "添加联系人",
        "dberror": "您的浏览器不支持数据访问，无法创建联系人.",
        "name": "姓名",
        "acc": "帐号ID",
        "mail": "邮件地址",
        "desc": "描述",
        "action": "操作",
        "nocontacts": "暂无联系人, ",
        "addone": "加一个."
    },
    "polls": {
        "polls": "Polls",
        "create": "创建投票",
        "title": "标题",
        "desc": "描述",
        "sender": "发送者",
        "start": "开始日期",
        "vote": "投票",
        "nopolls": "暂无投票."
    },
    "alias": {
        "alias": "别名",
        "search": "搜索别名...",
        "register": "注册别名",
        "owned": "我的别名",
        "empty": "空别名",
        "uri": "别名对URI",
        "account": "别名对帐户ID",
        "aliass": "别名",
        "urii": "URI",
        "edit": "编辑",
        "noalias": "暂无别名, ",
        "registerr": "来一发!",
	"pending": "Pending"
    },
    "openorders": {
        "openorders": "买单",
        "sell": "卖单",
        "asset": "资产",
        "qty": "数量",
        "price": "价格",
        "total": "总计",
        "cancel": "取消",
        "nosell": "没有卖单.",
        "buy": "买单",
        "nobuy": "暂无买单."
    },
    "myassets": {
        "myassets": "我的资产",
        "total": "总计",
        "percent": "占比",
        "lowask": "最低卖价",
        "highbid": "最高买价",
        "value": "以NHZ计价",
        "transfer": "转让",
        "noassets": "暂无资产，到交易所买点吧!"
    },
    "aepage": {
        "aepage": "资产交易所",
        "clear": "重置搜索",
        "search": "搜索资产",
        "load": "加载中，请稍等",
        "noavailable": "你还没有添加资产到书签列表里面，点击头部右侧的“添加资产”按钮来添加一个吧！.",
        "select": "请从左侧选择一个资产.",
        "assetload": "资产数据加载中，请稍等...",
        "warning": "<strong>注意</strong>:  <span></span> 在资产交易所有重复的名称. 请核对一下帐号和资产ID，确保你选择的正确的那个.",
        "account": "帐户",
        "id": "Asset ID",
        "copyid": "复制资产ID",
        "copylink": "复制资产链接",
        "qty": "数量",
        "decimals": "小数点",
        "buy": "用NHZ买<span class='asset_name'></span>",
        "bal": "余额",
        "price": "价格",
        "total": "总计",
        "fee": "费用",
        "buya": "买 (NHZ → <span class='asset_name'></span>)",
        "sello": "卖单 <span id='sell_orders_count'></span>",
        "nosell": "暂时没有卖单.",
        "sell": "用NHZ卖 <span class='asset_name'></span>",
        "sella": "卖 (<span class='asset_name'></span> → NHZ)",
        "buyo": "买单 <span id='buy_orders_count'></span>",
        "nobuy": "暂时没有买单.",
        "history": "交易历史",
        "date": "日期",
        "askid": "卖单ID",
        "bidid": "买单ID",
        "nohistory": "暂无交易历史.",
	"bookmark": "标为书签",
	"addasset": "添加资产",
	"notfound": "找不到与搜索关键字相符的资产.",
	"assetoraccountid": "ASSET OR ACCOUNT ID <i class='fa fa-question-circle show_popover' style='color:#4CAA6E' data-content='Find the ID on the issuer's website or announcement page.' data-container='body'></i>",
	"id": "ID",
	"cancel": "Cancel"
    },
    "config": {
        "settings": "设置",
        "general": "常用设置",
        "submitonenter": "回车提交",
        "yes": "是",
        "no": "否",
        "submitenterwarning": "请小心，如果选择回车提交表单的话，提交后是无法撤销的.",
        "users": "Use Reed Solomon Format",
        "rsdesc": "The reed solomon format has built-in error detection.",
        "animforging": "动态锻造提示",
        "enablenews": "启用新闻功能",
        "choose": "选择",
        "formwarnings": "提示表单",
        "warnamounthigher": "当金额/费用比指定值高的时候进行提醒.",
        "maxamwarning": "高金额提醒",
        "maxfeewarning": "高费用提醒",
        "maxaetwarning": "高资产转让提醒",
        "themeset": "主题设置",
        "header": "头部",
        "selectcolor": "选择颜色方案",
        "side": "侧栏",
        "pageheader": "页面头部",
	"languages": "Language"
    },
    "peers": {
        "peers": "节点",
        "uploaded": "总上传量",
        "downloaded": "总下载量",
        "connected": "已连接的结点",
        "uptodate": "Up-to-date Peers",
        "adress": "地址",
        "weight": "金额",
        "up": "已上传",
        "down": "已下载",
        "appl": "版本",
        "platf": "平台",
        "nopeers": "暂无节点."
    },
    "news": {
        "news": "新闻",
        "disabled": "新闻功能已关闭. <a href='#' id='rss_news_enable'>到这里</a> 开启."
    },
    "blocks": {
        "blocks": "数据块",
        "allblocks": "All Blocks",
        "byyou": "Forged By You",
        "avperblock": "每块均值",
        "avfee": "每块费用均值",
        "transperh": "每小时交易量",
        "gentime": "块的创建时间",
        "fblocks": "# 锻造的块",
        "ffees": "锻造出的费用",
        "generator": "创建者",
        "payload": "Payload",
        "target": "Base Target",
        "noblocks": "未发现块."
    },
    "lockscreen": {
        "oldb": "您使用的浏览器版本过旧，不支持该程序的加载.",
        "testn": "Log in with your <strong>TestNet</strong> account - not your real one!",
        "yoursecretphrase": "请输入您的密码",
        "rememberme": "登陆期间记住密码",
        "noacc": "没有帐号? 到这里来创建一个吧!",
        "welcome": "<span class='glyphicon glyphicon-lock'></span> 欢迎使用NHZ",
        "return": "你是回头客?来嘛来嘛",
        "new": "新来的? 来创建属于你的帐户吧!",
        "createbtn": "<span class='glyphicon glyphicon-lock'></span> 创建你的帐号",
        "phraseinfo": "建议你的密码至少也要有35位字母与数字与符号随机混合.",
        "phrasewarning": "<strong>强调，注意！！！</strong>: 别忘了你的密码，要是搞丢了，你帐号就进不去了!",
        "phrase": "输入密码",
        "repeat": "重复密码",
        "cancel": "取消",
        "loadlist": "正在加载单词表",
        "move": "请随意移动您的鼠标去促使随机器创建密码...",
        "seeded": "0% 创建中",
        "genphrase": "正在创建您的超级密码，请稍等",
        "yourphraseis": "您的随机密码是:",
        "writedown": "请记下这框框里面的内容，包括空格与文字大小写，这将是你NHZ帐号的密码.",
        "dontdisclose": "<strong>强调，注意！！！</strong>: 别忘了你的密码，要是搞丢了，你帐号就进不去了!",
        "important": "您的密码是非常重要的，为确保您已保存密码，请在下方输入密码:",
        "notcorrect": "密码输入不正确，请重试!",
        "chooseown": "想输入您自己的密码? 点击这里吧."
    },
    "modals": {
        "leaseyourbal": "出租你的余额",
        "leasewarning": "<strong>请记住</strong>: 一旦提交租用将无法取消.",
        "rec": "接收者",
        "recacc": "Recipient Account",
        "period": "周期 <i class='fa fa-question-circle show_popover' style='color:#4CAA6E' data-content='The number of blocks the lease will last.' data-container='body'></i>",
        "fee": "费用",
        "deadline": "期限 (小时)",
        "phrase": "密码",
        "leasebalancebtn": "租用余额",
        "confirmforgingstop": "确认停止锻造<span class='show_logout'> &amp; 退出</span>",
        "confirmphrase": "如果您确定要停止锻造，请输入密码并确认.",
        "confirmphrasebtn": "如果您确定要停止锻造，请点击按钮确认.",
        "warnsendtoserver": "<strong>注意</strong>: 您的密码将会发送到服务器!",
        "continueforging": "继续锻造",
        "stopforging": "停止锻造 <span class='show_logout'>并退出</span>",
        "confirmforgingstart": "确认锻造开始",
        "confirmforgingphrase": "如果您确定要开始锻造，请输入密码并确认.",
        "confirmforgingphraseclick": "如果您确定要开始锻造，请点击按钮确认.",
        "startforging": "开始锻造",
        "confirmordercancel": "确认取消订单",
        "confirmordercancelphrase": "如果您确定要取消订单，请输入密码并确认.",
        "nocancel": "不，我不取消",
        "cancelorder": "取消我的订单",
        "confirmorder": "确认<span class='asset_order_modal_type'></span>订单",
        "orderdesc": "订单说明",
        "total": "总计 <i id='asset_order_total_tooltip' class='fa fa-question-circle' style='color:#4CAA6E' data-toggle='popover' data-placement='right' data-content=''></i>",
        "qty": "数量",
        "comment": "留言",
        "transferasset": "资产转让",
        "asset": "资产",
        "addcontact": "添加联系人",
        "contactsremember": "<strong>请记住</strong>: 联系人只在本地，是不会上传的块链上的",
        "name": "姓名",
        "accid": "帐户ID",
        "mail": "邮件地址",
        "desc": "描述",
        "update": "更新联系人",
        "deletecontact": "删除联系人",
        "deletecontactconf": "您确定要删除该联系人?",
        "deletecontactinfo": "<strong>姓名</strong>: <span id='delete_contact_name'></span>",
        "contactnodel": "不，不删除了",
        "contactyesdel": "是的,删了它",
        "issueasset": "授权资产",
        "warningnochange": "<strong>提示</strong>: 一旦提交，将无法变更，请确保信息的准确性.",
        "assetname": "资产名称 <i class='fa fa-question-circle show_popover' data-content='资产名称应该在3-10个字符.' data-container='body' style='color:#4CAA6E' ></i>",
        "decimals": "小数位数 <i class='fa fa-question-circle show_popover' data-content='数字资产所允许的最大小数位数.' data-container='body' style='color:#4CAA6E' ></i>",
        "issuefee": "费用 <i class='fa fa-exclamation-circle show_popover' data-content='授权资产的最小费用为1,000 NHZ' data-container='body' style='color:red'></i>",
        "answers": "投票选项",
        "addanswer": "<i class='fa fa-plus'></i> 添加选项",
        "minnrchoice": "投票最少选择几项",
        "maxnrchoice": "投票最多选择几项",
        "castvote": "投票",
        "sendnhz": "发送NHZ",
        "amount": "金额",
        "msg": "信息内容",
        "encrypt": "<input type='checkbox' name='encrypt' id='send_message_encrypt' /> 加密信息",
        "setaccinfo": "设置帐户信息",
        "updateaccinfo": "更新帐户信息",
        "registealias": "注册别名",
        "type": "类型",
        "uri": "URI",
        "account": "帐户",
        "other": "其它",
        "alias": "别名",
        "reg": "注册",
        "genwebsitetoken": "创建网站令牌",
        "site": "网址",
        "gen": "创建",
        "blcinfo": "数据块 <strong><span id='block_info_modal_block'></span></strong> 信息",
        "blcdetails": "数据块信息",
        "to": "To",
        "from": "From",
        "noblctrans": "本数据块无交易信息.",
        "trans": "交易 <strong><span id='transaction_info_modal_transaction'></span></strong> 信息",
        "transdetail": "其它",
        "info": "交易信息",
        "close": "关闭",
        "accountinfo": "帐户 <strong><span id='user_info_modal_account'></span></strong> 信息",
        "accdetailedinfo": "该帐户 <span id='user_info_modal_account_name_container'>叫做 <span id='user_info_modal_account_name' style='font-weight:bold'></span></span> 它的帐户余额为 <strong><span id='user_info_modal_account_balance'></span></strong>.",
        "assets": "资产",
        "aliases": "别名",
        "usernotrans": "该用户无交易记录.",
        "usernoali": "T该用户无别名.",
        "usernoassets": "该用户没有资产.",
        "addascontact": "添加为联系人",
        "nrsinfo": "NRS 信息",
        "nrsstate": "NRS 状态",
        "nrsupdate": "NRS 更新",
        "chaindownload": "块链正在下载中，请下载完后再试一次.",
        "nonrsupdate": "您现在连接的是测试网，NRS无法更新.",
        "havelatest": "您已是最新版本，无需再更新.",
        "newupdate": "新版本的NRS已开放下载，强烈推荐您下载最新版.<br /><br /><button type=\"button\" class=\"btn btn-success ignore\" onClick=\"NRS.downloadClientUpdate('release')\">下载 NRS <span class=\"nrs_new_version_nr\"></span></button>",
        "newexperimental": "新的测试版NRS已开放下载，但不建议您下载安装，除非您清楚的知道该如何使用测试版.<br /><br /><button type=\"button\" class=\"btn btn-success btn-xs ignore\" onClick=\"NRS.downloadClientUpdate('beta')\">下载 NRS <span class=\"nrs_beta_version_nr\"></span></button>",
        "newboth": "新的正式版NRS和测试版NRS均已开放下载，但不建议您下载安装，除非您清楚的知道该如何使用测试版.<br /><br /><button type=\"button\" class=\"btn btn-success ignore\" onClick=\"NRS.downloadClientUpdate('release')\">下载 NRS <span class=\"nrs_new_version_nr\"></span> - 正式版</button><button type=\"button\" class=\"btn btn-default ignore\" onClick=\"NRS.downloadClientUpdate('beta')\">下载 NRS <span class=\"nrs_beta_version_nr\"></span> - 测试版</button>",
        "drop": "下载文件到本地，然后点此打开并解压",
        "version": "版本:",
        "downloadhash": "下载包的hash:",
        "officialhash": "官方包的hash:",
        "lastblock": "Last Block:",
        "blocks": "# Blocks:",
        "nraccounts": "# Accounts:",
        "lastfeeder": "Last Feeder:",
        "nrunlocked": "# Unlocked Accounts:",
        "lastfeederh": "Last Feeder Height:",
        "nrpeers": "# Peers:",
        "totalmemory": "Total Memory:",
        "nrtransactions": "# Transactions:",
        "freememory": "Free Memory:",
        "nraliases": "# Aliases:",
        "maxmemory": "Max Memory:",
        "nrorders": "# Orders:",
        "processors": "Processors:",
        "nrassets": "# Assets:",
        "difficulty": "Difficulty:",
        "nrtrades": "# Trades:",
        "totalebal": "Total Balance:",
        "nrpolls": "# Polls:",
        "time": "Time:",
        "nrvotes": "# Votes:",
        "isscanning": "Is Scanning:",
        "accdet": "帐户明细",
        "accleas": "帐户租用",
        "accountid": "帐户ID:",
        "newadressformat": "新地址格式:",
        "accbalance": "余额:",
        "unconfbal": "未确认余额:",
        "confbal": "担保中的余额:",
        "efbal": "有效余额:",
        "pubkey": "公钥:",
        "lessor": "出租人",
        "leasyourbal": "出租你的余额给其它帐户",
        "cnggroup": "更改分组名称",
        "typegroup": "输入新的分组名称.",
        "oldgroup": "旧组名",
        "newgroup": "新组名",
        "groupasset": "资产分组",
        "choosegroup": "为该资产选择一个组.",
        "group": "分组",
        "addtogroup": ">添加到分组",
        "removegroup": "从组里移除",
        "accinfo": "帐户信息",
        "downloadblockchain": "块链下载中<span class=\"loading_dots\"><span>.</span><span>.</span><span>.</span></span><div class=\"progress progress-striped sm active\" style=\"margin-bottom:5px;margin-top:5px;\"><div class=\"progress-bar progress-bar-success\" role=\"progressbar\" aria-valuenow=\"0\" aria-valuemin=\"0\" aria-valuemax=\"100\" style=\"width: 0%;\"><span class=\"sr-only\">已完成0%</span></div></div>",
	"infomodalalias": "Alias <strong><span id='alias_info_modal_alias'></span></strong>",
	"removebookmark": "Remove from bookmarks",
	"edit": "编辑"
    },
	"js": {
		"aliasref": "别名将和您输入的帐号绑定，且可用收接收NHZ，或者消息..",
		"containall": "别名可以包含您要想的任何字符.",
		"nothingfound": "搜索不到,请换个关键词吧.",
		"nofractions": "不允许出现分数.",
		"nocomma": "逗号是不允许的，请用一个点(.)来代替.",
		"invalidinput": "无效的输入. 请搜索ID，或者按数字帐号搜索.",
		"fillin": "请填写金额和价格.",
		"groupsucces": "组名更新成功.",
		"assetignoresuc": "Asset added to ignore list succesfully",
		"assetgrouperem": "资产已从组内移除.",
		"assetaddsuc": "资产已添加到组内.",
		"blockuptodate": "The block chain is now up to date.",
		"contactaddedsuc": "联系人添加成功.",
		"contactupdatesuc": "联系人更新成功.",
		"contactdelete": "联系人删除成功.",
		"waitbc": "请稍等,真到块链下载完成.",
		"bcrescan": "块链已重新扫描，请稍等一分钟再尝试提交.",
		"bcdownload": "块链正在下载中，来一杯甜甜的咖啡,请耐心稍等片刻.",
		"youridis": "您的帐户ID是: <strong>",
		"bcrescanwait": "块链正在重新扫描，来一杯甜甜的咖啡,请耐心稍等片刻.",
		"welcomenewacc": "欢迎光临您的新帐户. 您现在可以存一些NHZ进来咯. 您的帐户ID是: <strong>",
		"unknownerror": "发生未知错误.",
		"rsdifferent": "Generated Reed Solomon adress different from the one in the blockchain!",
		"nopublickey": "<b>请注意!</b>: 您的帐号没有公钥哦! 酱紫的话就不能像其它帐号一样受保护了. 您只要发送一笔款项，或者发送一条信息到其它帐户，或者购买一个别名就可以解决这问题了哦. (<a href='#' data-toggle='modal' data-target='#send_message_modal'>发送信息</a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>购买别名</a>, <a href='#' data-toggle='modal' data-target='#send_money_modal'>发送NHZ</a>, ...)",
		"leasedout": "已出租",
		"leasedoutstart": "您的余额已被从第 ",
		"untilblock": " 块租到第 ",
		"toaccount": " 块为止，租用者为<a href='#' data-user='",
		"leaseeffect": "<strong>请记住</strong>: 该租约将持续到租期结束为止.",
		"leasedsoon": "出租中",
		"willbeleased": "您的余额将被从第 ",
		"notleasedout": "Your account effective balance is not leased out.",
		"oncesubmitted": "<strong>Remember</strong>: Once submitted the lease cannot be cancelled.",
		"multiple": "多个不同资产已被出售/购买.",
		"invalidinputid": "无效的输入. 请搜索ID，或者按数字帐号搜索.",
		"gensecretwait": "正在创建您的超级密码，请稍等.",
		"nowordlist": "无法加载词库...",
		"phraseconfirmed": "密码确认成功，您现已成功登陆.",
		"phraseminlength": "密码必须至少有35个字符.",
		"uppercaseandnumbers": "如果您的密码少于50个字符，那就必须要包含数字和大小写字母的组合.",
		"phrasesnomatch": "密码不符.",
		"mustenterphrase": "您必须输入你的密码，如果你没有密码，点击以下的注册按钮.",
		"noconnect": "Could not connect to server.",
				"nors": "无法创建帐户地址.",
		"alreadytaken": "该帐户已被使用，请重新选择.",
		"rememberlogout": "请记得退出登陆以清除本机密码.",
		"notsecurelength": "您的密码少于35个字符，这是很不安全的.",
		"notsecureletter": "您的密码不包含数字和大小写字母，这是很不安全的.",
		"warning": "<strong>注意</strong>: ",
		"outdated": "NRS已有更新版本，请升级.",
		"msgrequired": "消息内容是必填项.",
		"errnoenc": "该接收者缺少公钥，这样是无法发送加密信息给他的.",
		"secreq": "密码是必填项.",
		"secincor": "无效的密码.",
		"msgsent": "信息发送成功.",
		"unknownerrormsg": "发生未知错误，无法确认信息是否发送成功.",
		"msgsenthtml": "您的消息已发送! <a href='#' data-account='",
		"msgsenthtmll": "' data-toggle='modal' data-target='#add_contact_modal' style='text-decoration:underline'>是否添加接收者为联系人?</a>",
		"yourmsgsent": "信息发送成功!",
		"brandnewwarning": "您的帐户是全新的，建议您存入一些NHZ，您的帐户ID是：<strong>",
		"nooutgoingwarn": "您的帐号没有公钥哦! 酱紫的话就不能像其它帐号一样受保护了. 您只要发送一笔款项，或者发送一条信息到其它帐户，或者购买一个别名就可以解决这问题了哦. (<a href='#' data-toggle='modal' data-target='#send_message_modal'>发送消息</a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>购买别名</a>, <a href='#' data-toggle='modal' data-target='#send_money_modal'>发送NHZ</a>, ...)",
		"forgestartsuc": "Forging started successfully.",
		"forgestopsuc": "Forging stopped successfully.",
		"noforgestarterror": "Couldn't start forging, unknown error.",
		"werentforging": "You weren't forging to begin with.",
		"noforgebcdown": "块链正在下载中，此时您无法锻造，请在块链下载完成后再试一次.",
		"noforgebcrescan": "块链正在重新扫描，这段时间内您无法锻造，请一分钟后再试.",
		"noforgepublickey": "因为您的帐号没有公钥，所以无法锻造，请先发送第一笔交易.",
		"noforgeleasedout": "您的有效余额已出租，租用期内您暂时无法锻造.",
		"noforgebalance": "您的有效余额是0，无法进行锻造.",
		"websitereq": "网址是必填项.",
		"thegeneratedtoken": "The generated token for <strong>",
		"nogentoken": "无法创建令牌.",
		"is": "</strong> is: <br /><br /><textarea style='width:100%' rows='3'>",
		"norec": "Could not find public key for recipient, which is necessary for sending encrypted messages.",
		"nohexstring":"无法转换为16进制字符串: ",
		"to": "<strong>To</strong>: ",
		"from": "<strong>From</strong>: ",
		"viewinae": "'>点击这里</a> 到资产交易所查看.",
		"hasbeensent: ": "NHZ已发送! <a href='#' data-account='",
		"addtocontacts": "' data-toggle='modal' data-target='#add_contact_modal' style='text-decoration:underline'>添加接收者为联系人?</a>",
		"hasbeensentt": "NHZ已发送!",
		"rechasbal": "该接收者的帐户有公钥，且它的余额为",
		"malformed": "接收者帐户异常, 请核实.",
		"wannatype": "如果您是想输入别名, 请在它前面加上@.",
		"recunknown": "该接收者帐户系未知帐户, 这意味着它从未有过一次交易记录.请再次检查确认一下您的接收者帐户地址是正确的.",
		"recprob": "该接收者帐户有点问题: ",
		"recnotrans": "该接收者帐户没有公钥，这意味着该帐户没有向外发送过交易. 该帐户有余额",
		"doublecheck": " NHZ. 请再次检查确认一下您的接收者帐户地址是正确的.",
		"rectranslate": "接收者地址转换为帐户  <strong>",
		"didyoumean": "接收者帐户异常, did you mean <span class='malformed_address' data-address='",
		"didyoumeann": "接收者帐户异常, did you mean:<ul>",
		"contactlinksto": "The contact links to account <strong>",
		"err": "Error: ",
		"errnoali": "The alias does not exist",
		"aliaslinksto": "The alias links to account <strong>",
		"aliaslastadj": " The alias was last adjusted on ",
		"aliasnoacclink": "The alias does not link to an account. ",
		"uriempty": "The URI is empty.",
		"uriis": "The URI is '",
		"aliasemptyuri": "The alias links to an empty URI.",
		"aliasnoexist": "The alias does not exist.",
		"proceed": "该安装包已下载完成并通过验证，您可以安装了.",
		"noproceed": "该安装包有误，与原安装包HASH不对应，无法进行安装."
		}
}
