<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 29 16:33:11 CEST 2014 -->
<title>nhz</title>
<meta name="date" content="2014-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nhz";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../nhz/crypto/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nhz/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nhz</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Attachment.html" title="interface in nhz">Attachment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/Block.html" title="interface in nhz">Block</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Blockchain.html" title="interface in nhz">Blockchain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/BlockchainProcessor.html" title="interface in nhz">BlockchainProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Genesis.html" title="interface in nhz">Genesis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/Transaction.html" title="interface in nhz">Transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/TransactionProcessor.html" title="interface in nhz">TransactionProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Account.html" title="class in nhz">Account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/Account.AccountAsset.html" title="class in nhz">Account.AccountAsset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Account.AccountLease.html" title="class in nhz">Account.AccountLease</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/Alias.html" title="class in nhz">Alias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Asset.html" title="class in nhz">Asset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/Attachment.AccountControlEffectiveBalanceLeasing.html" title="class in nhz">Attachment.AccountControlEffectiveBalanceLeasing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Attachment.ColoredCoinsAskOrderCancellation.html" title="class in nhz">Attachment.ColoredCoinsAskOrderCancellation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/Attachment.ColoredCoinsAskOrderPlacement.html" title="class in nhz">Attachment.ColoredCoinsAskOrderPlacement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Attachment.ColoredCoinsAssetIssuance.html" title="class in nhz">Attachment.ColoredCoinsAssetIssuance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/Attachment.ColoredCoinsAssetTransfer.html" title="class in nhz">Attachment.ColoredCoinsAssetTransfer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Attachment.ColoredCoinsBidOrderCancellation.html" title="class in nhz">Attachment.ColoredCoinsBidOrderCancellation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/Attachment.ColoredCoinsBidOrderPlacement.html" title="class in nhz">Attachment.ColoredCoinsBidOrderPlacement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Attachment.ColoredCoinsOrderCancellation.html" title="class in nhz">Attachment.ColoredCoinsOrderCancellation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/Attachment.ColoredCoinsOrderPlacement.html" title="class in nhz">Attachment.ColoredCoinsOrderPlacement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Attachment.DigitalGoodsDelisting.html" title="class in nhz">Attachment.DigitalGoodsDelisting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/Attachment.DigitalGoodsDelivery.html" title="class in nhz">Attachment.DigitalGoodsDelivery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Attachment.DigitalGoodsFeedback.html" title="class in nhz">Attachment.DigitalGoodsFeedback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/Attachment.DigitalGoodsListing.html" title="class in nhz">Attachment.DigitalGoodsListing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Attachment.DigitalGoodsPriceChange.html" title="class in nhz">Attachment.DigitalGoodsPriceChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/Attachment.DigitalGoodsPurchase.html" title="class in nhz">Attachment.DigitalGoodsPurchase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Attachment.DigitalGoodsQuantityChange.html" title="class in nhz">Attachment.DigitalGoodsQuantityChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/Attachment.DigitalGoodsRefund.html" title="class in nhz">Attachment.DigitalGoodsRefund</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Attachment.MessagingAccountInfo.html" title="class in nhz">Attachment.MessagingAccountInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/Attachment.MessagingAliasAssignment.html" title="class in nhz">Attachment.MessagingAliasAssignment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Attachment.MessagingArbitraryMessage.html" title="class in nhz">Attachment.MessagingArbitraryMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/Attachment.MessagingHubAnnouncement.html" title="class in nhz">Attachment.MessagingHubAnnouncement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Attachment.MessagingPollCreation.html" title="class in nhz">Attachment.MessagingPollCreation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/Attachment.MessagingVoteCasting.html" title="class in nhz">Attachment.MessagingVoteCasting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Constants.html" title="class in nhz">Constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/Db.html" title="class in nhz">Db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/DebugTrace.html" title="class in nhz">DebugTrace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/DigitalGoodsStore.html" title="class in nhz">DigitalGoodsStore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/DigitalGoodsStore.Goods.html" title="class in nhz">DigitalGoodsStore.Goods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/DigitalGoodsStore.Purchase.html" title="class in nhz">DigitalGoodsStore.Purchase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Generator.html" title="class in nhz">Generator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/Hub.html" title="class in nhz">Hub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Hub.Hit.html" title="class in nhz">Hub.Hit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/Nhz.html" title="class in nhz">Nhz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Order.html" title="class in nhz">Order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/Order.Ask.html" title="class in nhz">Order.Ask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Order.Bid.html" title="class in nhz">Order.Bid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/Phaser.html" title="class in nhz">Phaser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Poll.html" title="class in nhz">Poll</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/Token.html" title="class in nhz">Token</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Trade.html" title="class in nhz">Trade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/TransactionType.html" title="class in nhz">TransactionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/TransactionType.AccountControl.html" title="class in nhz">TransactionType.AccountControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/TransactionType.ColoredCoins.html" title="class in nhz">TransactionType.ColoredCoins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/TransactionType.DigitalGoods.html" title="class in nhz">TransactionType.DigitalGoods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/TransactionType.Messaging.html" title="class in nhz">TransactionType.Messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/TransactionType.Payment.html" title="class in nhz">TransactionType.Payment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/VerifyTrace.html" title="class in nhz">VerifyTrace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Vote.html" title="class in nhz">Vote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Account.Event.html" title="enum in nhz">Account.Event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/BlockchainProcessor.Event.html" title="enum in nhz">BlockchainProcessor.Event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/Generator.Event.html" title="enum in nhz">Generator.Event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/Trade.Event.html" title="enum in nhz">Trade.Event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/TransactionProcessor.Event.html" title="enum in nhz">TransactionProcessor.Event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/BlockchainProcessor.BlockNotAcceptedException.html" title="class in nhz">BlockchainProcessor.BlockNotAcceptedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/BlockchainProcessor.BlockOutOfOrderException.html" title="class in nhz">BlockchainProcessor.BlockOutOfOrderException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/BlockchainProcessor.TransactionNotAcceptedException.html" title="class in nhz">BlockchainProcessor.TransactionNotAcceptedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/NhzException.html" title="class in nhz">NhzException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/NhzException.ValidationException.html" title="class in nhz">NhzException.ValidationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nhz/TransactionType.NotYetEnabledException.html" title="class in nhz">TransactionType.NotYetEnabledException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nhz/TransactionType.UndoNotSupportedException.html" title="class in nhz">TransactionType.UndoNotSupportedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../nhz/crypto/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nhz/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
