<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Jun 28 01:53:17 EEST 2014 -->
<title>Order.Bid</title>
<meta name="date" content="2014-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Order.Bid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nhz/Order.Ask.html" title="class in nhz"><span class="strong">Prev Class</span></a></li>
<li><a href="../nhz/Phaser.html" title="class in nhz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nhz/Order.Bid.html" target="_top">Frames</a></li>
<li><a href="Order.Bid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_nhz.Order">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nhz</div>
<h2 title="Class Order.Bid" class="title">Class Order.Bid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../nhz/Order.html" title="class in nhz">nhz.Order</a></li>
<li>
<ul class="inheritance">
<li>nhz.Order.Bid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../nhz/Order.Bid.html" title="class in nhz">Order.Bid</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../nhz/Order.html" title="class in nhz">Order</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Order.Bid</span>
extends <a href="../nhz/Order.html" title="class in nhz">Order</a>
implements java.lang.Comparable&lt;<a href="../nhz/Order.Bid.html" title="class in nhz">Order.Bid</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_nhz.Order">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nhz.<a href="../nhz/Order.html" title="class in nhz">Order</a></h3>
<code><a href="../nhz/Order.Ask.html" title="class in nhz">Order.Ask</a>, <a href="../nhz/Order.Bid.html" title="class in nhz">Order.Bid</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nhz/Order.Bid.html#compareTo(nhz.Order.Bid)">compareTo</a></strong>(<a href="../nhz/Order.Bid.html" title="class in nhz">Order.Bid</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../nhz/Order.Bid.html" title="class in nhz">Order.Bid</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../nhz/Order.Bid.html#getAllBidOrders()">getAllBidOrders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../nhz/Order.Bid.html" title="class in nhz">Order.Bid</a></code></td>
<td class="colLast"><code><strong><a href="../nhz/Order.Bid.html#getBidOrder(java.lang.Long)">getBidOrder</a></strong>(java.lang.Long&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.SortedSet&lt;<a href="../nhz/Order.Bid.html" title="class in nhz">Order.Bid</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../nhz/Order.Bid.html#getSortedOrders(java.lang.Long)">getSortedOrders</a></strong>(java.lang.Long&nbsp;assetId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nhz.Order">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nhz.<a href="../nhz/Order.html" title="class in nhz">Order</a></h3>
<code><a href="../nhz/Order.html#getAccount()">getAccount</a>, <a href="../nhz/Order.html#getAssetId()">getAssetId</a>, <a href="../nhz/Order.html#getHeight()">getHeight</a>, <a href="../nhz/Order.html#getId()">getId</a>, <a href="../nhz/Order.html#getPriceNQT()">getPriceNQT</a>, <a href="../nhz/Order.html#getQuantityQNT()">getQuantityQNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllBidOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBidOrders</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../nhz/Order.Bid.html" title="class in nhz">Order.Bid</a>&gt;&nbsp;getAllBidOrders()</pre>
</li>
</ul>
<a name="getBidOrder(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidOrder</h4>
<pre>public static&nbsp;<a href="../nhz/Order.Bid.html" title="class in nhz">Order.Bid</a>&nbsp;getBidOrder(java.lang.Long&nbsp;orderId)</pre>
</li>
</ul>
<a name="getSortedOrders(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedOrders</h4>
<pre>public static&nbsp;java.util.SortedSet&lt;<a href="../nhz/Order.Bid.html" title="class in nhz">Order.Bid</a>&gt;&nbsp;getSortedOrders(java.lang.Long&nbsp;assetId)</pre>
</li>
</ul>
<a name="compareTo(nhz.Order.Bid)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../nhz/Order.Bid.html" title="class in nhz">Order.Bid</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../nhz/Order.Bid.html" title="class in nhz">Order.Bid</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nhz/Order.Ask.html" title="class in nhz"><span class="strong">Prev Class</span></a></li>
<li><a href="../nhz/Phaser.html" title="class in nhz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nhz/Order.Bid.html" target="_top">Frames</a></li>
<li><a href="Order.Bid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_nhz.Order">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
