<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Jun 28 01:53:18 EEST 2014 -->
<title>TransactionType.Messaging</title>
<meta name="date" content="2014-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionType.Messaging";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nhz/TransactionType.DigitalGoods.html" title="class in nhz"><span class="strong">Prev Class</span></a></li>
<li><a href="../nhz/TransactionType.NotYetEnabledException.html" title="class in nhz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nhz/TransactionType.Messaging.html" target="_top">Frames</a></li>
<li><a href="TransactionType.Messaging.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_nhz.TransactionType">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nhz</div>
<h2 title="Class TransactionType.Messaging" class="title">Class TransactionType.Messaging</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../nhz/TransactionType.html" title="class in nhz">nhz.TransactionType</a></li>
<li>
<ul class="inheritance">
<li>nhz.TransactionType.Messaging</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../nhz/TransactionType.html" title="class in nhz">TransactionType</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">TransactionType.Messaging</span>
extends <a href="../nhz/TransactionType.html" title="class in nhz">TransactionType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_nhz.TransactionType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nhz.<a href="../nhz/TransactionType.html" title="class in nhz">TransactionType</a></h3>
<code><a href="../nhz/TransactionType.AccountControl.html" title="class in nhz">TransactionType.AccountControl</a>, <a href="../nhz/TransactionType.ColoredCoins.html" title="class in nhz">TransactionType.ColoredCoins</a>, <a href="../nhz/TransactionType.DigitalGoods.html" title="class in nhz">TransactionType.DigitalGoods</a>, <a href="../nhz/TransactionType.Messaging.html" title="class in nhz">TransactionType.Messaging</a>, <a href="../nhz/TransactionType.NotYetEnabledException.html" title="class in nhz">TransactionType.NotYetEnabledException</a>, <a href="../nhz/TransactionType.Payment.html" title="class in nhz">TransactionType.Payment</a>, <a href="../nhz/TransactionType.UndoNotSupportedException.html" title="class in nhz">TransactionType.UndoNotSupportedException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../nhz/TransactionType.Messaging.html" title="class in nhz">TransactionType.Messaging</a></code></td>
<td class="colLast"><code><strong><a href="../nhz/TransactionType.Messaging.html#ACCOUNT_INFO">ACCOUNT_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../nhz/TransactionType.html" title="class in nhz">TransactionType</a></code></td>
<td class="colLast"><code><strong><a href="../nhz/TransactionType.Messaging.html#ALIAS_ASSIGNMENT">ALIAS_ASSIGNMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../nhz/TransactionType.html" title="class in nhz">TransactionType</a></code></td>
<td class="colLast"><code><strong><a href="../nhz/TransactionType.Messaging.html#ARBITRARY_MESSAGE">ARBITRARY_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../nhz/TransactionType.html" title="class in nhz">TransactionType</a></code></td>
<td class="colLast"><code><strong><a href="../nhz/TransactionType.Messaging.html#HUB_ANNOUNCEMENT">HUB_ANNOUNCEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../nhz/TransactionType.html" title="class in nhz">TransactionType</a></code></td>
<td class="colLast"><code><strong><a href="../nhz/TransactionType.Messaging.html#POLL_CREATION">POLL_CREATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../nhz/TransactionType.html" title="class in nhz">TransactionType</a></code></td>
<td class="colLast"><code><strong><a href="../nhz/TransactionType.Messaging.html#VOTE_CASTING">VOTE_CASTING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../nhz/TransactionType.Messaging.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nhz.TransactionType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nhz.<a href="../nhz/TransactionType.html" title="class in nhz">TransactionType</a></h3>
<code><a href="../nhz/TransactionType.html#findTransactionType(byte,%20byte)">findTransactionType</a>, <a href="../nhz/TransactionType.html#getSubtype()">getSubtype</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARBITRARY_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARBITRARY_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../nhz/TransactionType.html" title="class in nhz">TransactionType</a> ARBITRARY_MESSAGE</pre>
</li>
</ul>
<a name="ALIAS_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIAS_ASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="../nhz/TransactionType.html" title="class in nhz">TransactionType</a> ALIAS_ASSIGNMENT</pre>
</li>
</ul>
<a name="POLL_CREATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLL_CREATION</h4>
<pre>public static final&nbsp;<a href="../nhz/TransactionType.html" title="class in nhz">TransactionType</a> POLL_CREATION</pre>
</li>
</ul>
<a name="VOTE_CASTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOTE_CASTING</h4>
<pre>public static final&nbsp;<a href="../nhz/TransactionType.html" title="class in nhz">TransactionType</a> VOTE_CASTING</pre>
</li>
</ul>
<a name="HUB_ANNOUNCEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUB_ANNOUNCEMENT</h4>
<pre>public static final&nbsp;<a href="../nhz/TransactionType.html" title="class in nhz">TransactionType</a> HUB_ANNOUNCEMENT</pre>
</li>
</ul>
<a name="ACCOUNT_INFO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACCOUNT_INFO</h4>
<pre>public static final&nbsp;<a href="../nhz/TransactionType.Messaging.html" title="class in nhz">TransactionType.Messaging</a> ACCOUNT_INFO</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;byte&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nhz/TransactionType.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../nhz/TransactionType.html" title="class in nhz">TransactionType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nhz/TransactionType.DigitalGoods.html" title="class in nhz"><span class="strong">Prev Class</span></a></li>
<li><a href="../nhz/TransactionType.NotYetEnabledException.html" title="class in nhz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nhz/TransactionType.Messaging.html" target="_top">Frames</a></li>
<li><a href="TransactionType.Messaging.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_nhz.TransactionType">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
